i
i
i
11. 友達 - Wiktionary en.wiktionary.org › wiki › 友達	_R_/sr/2023/06/20/057c6085430357c5ec867f5aafd165ed.txt	__SERVER_HOST__	__SERVER_PORT__
i
iEtymologyEdit. From 友 (tomo, “friend”) +‎ 達 (-tachi, pluralizing suffix).
iOriginally plural, but also used in the singular sense in modern Japanese.
i
i
i
12. Japanese	_R_/sr/2023/06/20/ee0cf5b2c9753d17f53b9bd4f2afd379.txt	__SERVER_HOST__	__SERVER_PORT__
i
iEtymologyEdit. From 友 (tomo, “friend”) +‎ 達 (-tachi, pluralizing suffix).
iOriginally plural, but also used in the singular sense in modern Japanese.
i
i
i
13. 友達(2409.TW) 走勢圖- Yahoo奇摩股市 tw.stock.yahoo.com › quote	_R_/sr/2023/06/20/a28fc669e1c5a83f848d46524bd48bea.txt	__SERVER_HOST__	__SERVER_PORT__
i
i友達即時行情 · 成交19.60 · 開盤20.20 · 最高20.20 · 最低19.60 · 均價19.77 · 成交金額(億)18.02 ·
i昨收20.20 · 漲跌幅2.97% ...
i
i
i
14. 技術分析	_R_/sr/2023/06/20/10bd8a3a02d3ed2a02b3242a0cf12ec9.txt	__SERVER_HOST__	__SERVER_PORT__
i
i友達即時行情 · 成交19.60 · 開盤20.20 · 最高20.20 · 最低19.60 · 均價19.77 · 成交金額(億)18.02 ·
i昨收20.20 · 漲跌幅2.97% ...
i
i
i
15. Wikipedia	_R_/sr/2023/06/20/6d02ab0819cbec038a8d70f96098414b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAUO Corporation is a Taiwanese company that specialises in optoelectronic
isolutions. It was formed in September 2001 by the merger of Acer Display
iTechnology, Inc. and Unipac Optoelectronics Corporation. Wikipedia
i
i
i
16. 友達光電 www.auo.com › zh-TW	_R_/sr/2023/06/20/f8265f258a23bf5c4f6b3f63ceaeb911.txt	__SERVER_HOST__	__SERVER_PORT__
i
i友達光電為一家以技術為動力、充滿熱忱的公司，致力將創新推至極致，提供顯示科技、系統解決方案、智慧製造、醫療照護與綠色能源等領域具有先進技術含量的產品和解決
i...
i
i
i
17. 友達(2409) - 即時股價爆料- CMoney股市爆料同學會 - 理財寶 www.cmoney.tw › 首頁 › 類股總覽 › 電子中游-LCD-TFT面板	_R_/sr/2023/06/20/6923e4accedf5dc298136614e4d8b298.txt	__SERVER_HOST__	__SERVER_PORT__
i
i友達(2409)即時股價最新爆料， 掌握股友們對友達即時股價、技術分析、新聞、股利、營收、 每股盈餘(EPS)等個股資訊的第一手消息，
i還有眾多股市達人協助回答你的持股 ...
i
i
i
18. 友達 - Jisho.org jisho.org › search › 友達	_R_/sr/2023/06/20/f11ebdd7c7aaaf723eac08a9b485ba11.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJapanese dictionary search results for 友達. ... 友達づきあい 【ともだちづきあい】、友だちづきあい
i【ともだちづきあい】、友だち付き合い 【ともだち ...
i
i
i
19. What does 友達(Tomodachi) mean in Japanese? - WordHippo www.wordhippo.com › what-is › the-meaning-of	_R_/sr/2023/06/20/cf42752768d26e5f405c4b804f700a08.txt	__SERVER_HOST__	__SERVER_PORT__
i
iMore meanings for 友達(Tomodachi). friend noun. 友人, 友, 味方, 知人, 朋友 · pal noun.
i友人, 友, 相棒, 合い口 · friends noun. 友達, フレンズ, 身内 ...
i
i
i
110. 友達 - Translation into English - examples Japanese | Reverso Context context.reverso.net › translation › japanese-english › 友達	_R_/sr/2023/06/20/2b5aabdb123b7434aed799464711f6b3.txt	__SERVER_HOST__	__SERVER_PORT__
i
iTranslation of "友達" in English · friend · friendship · buddy · classmates.
i
i
i
111. 友達 - Translation in English - bab.la en.bab.la › dictionary › japanese-english › 友達	_R_/sr/2023/06/20/e0e5f9d458ac68fc0a490190e2e56228.txt	__SERVER_HOST__	__SERVER_PORT__
i
iTranslation for '友達' in the free Japanese-English dictionary and many other
iEnglish translations.
i
i
i
112. 友達(2409) 個股資訊- PChome 股市 pchome.megatime.com.tw › stock › sid2409	_R_/sr/2023/06/20/1204ee640cf83f74f7f3a37061020e05.txt	__SERVER_HOST__	__SERVER_PORT__
i
i提供友達(2409)個股即時資訊- 成交價: 20.00, 漲跌: -0.20, PChome
iOnline股市提供即時報價、個股走勢、成交資訊、當日行情，價量變化、個股健診及個股相關新聞等。
i
i
i
113. (2409)友達個股市況總覽- Goodinfo!台灣股市資訊網 goodinfo.tw › StockDetail	_R_/sr/2023/06/20/a5da4cdf1816df51c049985c4d383745.txt	__SERVER_HOST__	__SERVER_PORT__
i
i(2409)友達之個股市況總覽,包含股價走勢,法人買賣,資券變化,現股當沖,個股公告,公司基本資料,股利政策,月營收,財務報表,股東持股狀況等資料。
i
i
i
114. 友達會倒嗎	_R_/sr/2023/06/20/3b36723bb40bb12ba7c84b4a04b0d5e2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i友達會倒嗎
i
i
1Next Search Results Page	/x/w/sg/_50__124__21451__36948_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E5%8F%8B%E9%81%94&start=0	/x/w/sg/_49__124__21451__36948_	texopher.com	70
