i
i
i
11. Images	_R_/sr/2023/06/20/68d7c76cf751ddc5166f49c5bad389ac.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. Wikipedia	_R_/sr/2023/06/20/12a0b71fd1a2d1d88afc482df7e53178.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Leonard Newman was an American actor, film director, race car driver,
iphilanthropist, and entrepreneur. Wikipedia
i
i
i
13. Butch Cassidy and the Sundance Kid 1969	_R_/sr/2023/06/20/884253a2d9367d26bc416d59703806b5.txt	__SERVER_HOST__	__SERVER_PORT__
i
iButch Cassidy and the Sundance Kid 1969
i
i
i
14. Paul Newman - Wikipedia en.wikipedia.org › wiki › Paul_Newman	_R_/sr/2023/06/20/12a0b71fd1a2d1d88afc482df7e53178.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Leonard Newman (January 26, 1925 – September 26, 2008) was an American
iactor, film director, race car driver, philanthropist, and entrepreneur.
i
i
i
15. Joanne Woodward	_R_/sr/2023/06/20/1a3c5b2a3bc5343a4d5ab0b9f219aba9.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Leonard Newman (January 26, 1925 – September 26, 2008) was an American
iactor, film director, race car driver, philanthropist, and entrepreneur.
i
i
i
16. Paul Newman - IMDb www.imdb.com › name	_R_/sr/2023/06/20/186f83552dc28beb6ed32003d0654e48.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Newman. Actor: The Hustler. Screen legend, superstar, and the man with
ithe most famous blue eyes in movie history, Paul Leonard Newman was born on
i...
i
i
i
17. Paul Newman | Biography, Movies, Assessment, & Facts | Britannica www.britannica.com › ... › Movie, TV & Stage Directors	_R_/sr/2023/06/20/03736af20d7b3cc3e5978e530eac246b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Newman, in full Paul Leonard Newman, (born January 26, 1925, Cleveland,
iOhio, U.S.—died September 26, 2008, Westport, Connecticut), American actor
iand
i...
i
i
i
18. Westport	_R_/sr/2023/06/20/689c6ade9c658736dac914f78637de32.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Newman, in full Paul Leonard Newman, (born January 26, 1925, Cleveland,
iOhio, U.S.—died September 26, 2008, Westport, Connecticut), American actor
iand
i...
i
i
i
19. Paul Newman - Movies, Wife & Children - Biography www.biography.com › actors › paul-newman	_R_/sr/2023/06/20/78d12cf2a609dde02e77f20dc887b1db.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPaul Newman came to be known as one of the finest actors of his time with
ifilms like 'Cool Hand Luke' and 'The Hustler.' He also started the Newman's
iOwn food ...
i
i
i
110. Paul Newman: obituary - The Guardian www.theguardian.com › film › sep › paulnewman	_R_/sr/2023/06/20/56fdeb908ae4aa138a62dd69a1cad184.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSep 27, 2008 · The actor Paul Newman, who has died aged 83, became so famous
ifor his dazzling looks, and the bluest eyes in the business, ...
i
i
i
111. Who Paul Newman Was—and Who He Wanted to Be www.newyorker.com › Magazine › Biographies	_R_/sr/2023/06/20/65b9c6efb5a4f4ac68a748271dd2dd13.txt	__SERVER_HOST__	__SERVER_PORT__
i
iOct 17, 2022 · He is in the Guinness Book of Records as the oldest person to
iwin a professionally sanctioned race—the Rolex 24 Hours at Daytona. He was
iseventy ...
i
i
i
112. Paul Newman - Turner Classic Movies - TCM www.tcm.com › tcmdb › person › Paul-Newman	_R_/sr/2023/06/20/606c4a716df21feb03ebd55e829cc27f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAn iconic figure in Hollywood history, Paul Newman was an Academy
iAward-winning actor, acclaimed director, and noted philanthropist who helped
idefine the ...
i
i
i
113. Paul Newman - Rotten Tomatoes www.rottentomatoes.com › celebrity › paul_newman	_R_/sr/2023/06/20/6780257595f076c78130b4b748e7f63a.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAn iconic figure in Hollywood history, Paul Newman was an Academy
iAward-winning actor, acclaimed director, and noted philanthropist who helped
idefine the ...
i
i
i
114. Melissa Newman	_R_/sr/2023/06/20/6a462f1a682dbe62fb4b95b54df16447.txt	__SERVER_HOST__	__SERVER_PORT__
i
iMelissa Newman Nell Newman Claire Olivia Newman Henry Elkind More results
i
i
1Next Search Results Page	/x/w/sg/_50__124_Paul_32_Newman	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Paul+Newman&start=0	/x/w/sg/_49__124_Paul_32_Newman	texopher.com	70
