i
i
i
11. Images	_R_/sr/2023/06/20/2049c1ddeced68c200dbe052cc1e253f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. הזמרת והשחקנית רחלי חיים הלכה לעולמה בגיל 66 - ישראל היום www.israelhayom.co.il › תרבות › במה	_R_/sr/2023/06/20/666a2689f9bc78b93e534be68bf7f46f.txt	__SERVER_HOST__	__SERVER_PORT__
i
i4 hours ago · חיים נאבקה בשנים האחרונות במחלת האלצהיימר • היא התפרסמה כזמרת
iבלהקת הנח"ל, ולאחר מכן הצטרפה ללהקת "בצל ירוק 80" • "כשהייתי אלאדין היא היתה
i...
i
i
i
13. רחלי חיים - ויקיפדיה he.wikipedia.org › wiki › רחלי_חיים	_R_/sr/2023/06/20/889bbee9a539e4cd773be1670cdd9e83.txt	__SERVER_HOST__	__SERVER_PORT__
i
i41 minutes ago · רחלי חיים (14 במאי 1957 - 18 ביוני 2023) הייתה זמרת ושחקנית
iמחזות זמר ישראלית, שהתפרסמה בעיקר בשנות ה-80. רחלי חיים. אין תמונה חופשית.
iלידה, 14 במאי 1957
i
i
i
14. הזמרת והשחקנית רחלי חיים מתה בגיל 66 - מוזיקה - הארץ www.haaretz.co.il › תרבות › מוזיקה	_R_/sr/2023/06/20/38a5265e05f2b65068e00eae1ca0e5cc.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · הזמרת והשחקנית רחלי חיים מתה בגיל 66. חיים, שהיתה חולה בשנים
iהאחרונות באלצהיימר, החלה את דרכה כזמרת בלהקת הנח"ל. בהמשך השתתפה בין השאר
iבהצגות ...
i
i
i
15. בעקבות מות הזמרת רחלי חיים מאלצהיימר: מדריך התמודדות למשפחות - Ynet www.ynet.co.il › health › article	_R_/sr/2023/06/20/5d9a4d8e3a7ebccedd4bde5d87a9dc2c.txt	__SERVER_HOST__	__SERVER_PORT__
i
i7 hours ago · הזמרת רחלי חיים ז"ל שהלכה לעולמה בגיל 66 התמודדה עם אלצהיימר
iבמשך תקופה ארוכה, וזכתה להיות מוקפת באהבת בעלה המתופף אלון הלל ושני בניה
iהמוזיקאים יונתן וגלעד ( ...
i
i
i
16. זמרת להקת הנח"ל רחלי חיים הלכה לעולמה - ערוץ 7 www.inn.co.il › תרבות, בידור ופנאי	_R_/sr/2023/06/20/f684589bbbe7a842daa2bbfe4487cd37.txt	__SERVER_HOST__	__SERVER_PORT__
i
i23 hours ago · הזמרת והשחקנית רחלי חיים נפטרה אתמול (ראשון) בגיל 66 לאחר מאבק
iבמחלת האלצהיימר. הלוויתה תתקיים היום בשעה 16:00 בבית העלמין ירקון.
i
i
i
17. הזמרת והשחקנית רחלי חיים הלכה לעולמה בגיל 66 - ערוץ 7 www.inn.co.il › מבזקים	_R_/sr/2023/06/20/ae3d74e9d496aca469cf5a0adfb0c531.txt	__SERVER_HOST__	__SERVER_PORT__
i
i24 hours ago · הזמרת והשחקנית רחלי חיים הלכה לעולמה בגיל 66 לאחר שהייתה חולה
iבאלצהיימר בשנים האחרונות. הצטרפו לקבוצת הוואטצאפ של ערוץ 7.
i
i
i
18. הזמרת רחלי חיים הלכה לעולמה בגיל 66 אחרי מאבק באלצהיימר - וואלה! תרבות e.walla.co.il › מוזיקה › מוזיקה ישראלית	_R_/sr/2023/06/20/787b959fffb9f91cb28f1276b6ab6982.txt	__SERVER_HOST__	__SERVER_PORT__
i
i24 hours ago · הזמרת והשחקנית רחלי חיים הלכה לעולמה בגיל 66 לאחר מאבק במחלת
iהאלצהיימר. חיים התפרסמה כזמרת בלהקת הנח"ל. היא הקליטה עם הלהקה בשנת 1978
iביצוע
i...
i
i
i
19. הזמרת רחלי חיים הלכה לעולמה בגיל 66 - Mako www.mako.co.il › music-news › local	_R_/sr/2023/06/20/393ab640d00cd81e4e81bb1f10afe3a2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i24 hours ago · הזמרת רחלי חיים, שעלתה לישראל מהודו, התפרסמה בעיקר בשנות ה-80
iכחלק מלהקת "בצל ירוק 80" וכזמרת סולו. באירוויזיון 1993 הייתה בלהקת הליווי של
i...
i
i
i
110. הזמרת רחלי חיים הלכה לעולמה בגיל 66 אחרי מאבק באלצהיימר | מעריב מבזקים www.maariv.co.il › מבזקי חדשות	_R_/sr/2023/06/20/4b6bf2c93390b5f0c10b3fac4730dd2e.txt	__SERVER_HOST__	__SERVER_PORT__
i
i24 hours ago · הזמרת והשחקנית רחלי חיים הלכה לעולמה בגיל 66 לאחר מאבק במחלת
iהאלצהיימר. חיים התפרסמה כזמרת בלהקת הנח"ל. היא הקליטה עם הלהקה בשנת 1978
iביצוע
iמחודש לשיר "מטרייה ...
i
i
i
111. הזמרת והשחקנית רחלי חיים הלכה לעולמה blinker.co.il › הד הקריות › רכילות בהד הקריות	_R_/sr/2023/06/20/c0798a7ea2375a4949a69298d6e6bcf7.txt	__SERVER_HOST__	__SERVER_PORT__
i
i22 hours ago · הזמרת רחלי חיים, שעלתה לישראל מהודו, התפרסמה בעיקר בשנות ה-80
iכחלק מלהקת "בצל ירוק 80" וכזמרת סולו. באירוויזיון 1993 הייתה בלהקת הליווי.
i
i
i
112. אלון הלל	_R_/sr/2023/06/20/912fdfa3972de5a7339794b183c91113.txt	__SERVER_HOST__	__SERVER_PORT__
i
iאלון הלל
i
i
1Next Search Results Page	/x/w/sg/_50__124__1512__1495__1500__1497__32__1495__1497__1497__1501_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%D7%A8%D7%97%D7%9C%D7%99+%D7%97%D7%99%D7%99%D7%9D&start=0	/x/w/sg/_49__124__1512__1495__1500__1497__32__1495__1497__1497__1501_	texopher.com	70
