i
i
i
11. Short (0–4 min.)	_R_/sr/2023/06/20/bfb1092a75adc1c69b8dc355adbd5ddb.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAny duration
i
i
i
12. Wikipedia	_R_/sr/2023/06/20/a74031176c4841d757d50c2c5eb6f1d5.txt	__SERVER_HOST__	__SERVER_PORT__
i
iHong Joon-pyo, also spelled as Hong Jun-pyo, is a South Korean politician and
iformer prosecutor who is the current Mayor of Daegu. Wikipedia
i
i
i
13. 홍준표 - 나무위키 namu.wiki › 홍준표	_R_/sr/2023/06/20/0d16b2f02c97f477957f1c0d3d2e8ffb.txt	__SERVER_HOST__	__SERVER_PORT__
i
i가입 후 15일이 지나야 편집 가능한 문서입니다. (~ KST ). 한시적 넘겨주기 아이콘.svg 2023년 6월 17일 대구 ...
i
i
i
14. 홍준표/정치 경력	_R_/sr/2023/06/20/80e8802125d5aaddc7adac259f9d7bf2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i가입 후 15일이 지나야 편집 가능한 문서입니다. (~ KST ). 한시적 넘겨주기 아이콘.svg 2023년 6월 17일 대구 ...
i
i
i
15. 홍준표 - 위키백과, 우리 모두의 백과사전 ko.wikipedia.org › wiki › 홍준표	_R_/sr/2023/06/20/e17318ffc12178632e52442424cc5648.txt	__SERVER_HOST__	__SERVER_PORT__
i
i홍준표(洪準杓, 1953년 11월 20일~)는 대한민국의 검사 출신 정치인으로 민선 8기 제35대 대구광역시장이다.
i제15·16·17·18·21대 국회의원과 제35·36대 경상남도지사를 ...
i
i
i
16. 홍준표, 국힘 윤리위에 제소됐다..."심각한 해당행위" - YouTube www.youtube.com › watch	_R_/sr/2023/06/20/fa6d0a90bad7118c69e2e6c8a9f5aa15.txt	__SERVER_HOST__	__SERVER_PORT__
i
i2 hours ago · 이재명과 만남에서 한 말, 후쿠시마 원전 오염수와 관련 발언 등이 원인. Duration: 8:25 Posted:
i2 hours ago
i
i
i
17. 홍준표 "세상이 바뀌었다, 대구 경찰청장 책임 물을 것"...유례없는 충돌 ... www.youtube.com › watch	_R_/sr/2023/06/20/1ea8e7e078fa898ed13e06e99c583cf7.txt	__SERVER_HOST__	__SERVER_PORT__
i
i3 days ago · 대구 중구 대중교통전용지구에서 양측이 충돌한 건 오전 9시 반쯤부터입니다.퀴어축제 참가 차량과 장비가 축제 장소로
i진입하면서 대 ... Duration: 10:22 Posted: 3 days ago
i
i
i
18. 홍준표·경찰 누구 말이 맞나?…결국 '퀴어 혐오'로 [와이즈픽] / YTN www.youtube.com › watch	_R_/sr/2023/06/20/cda950349a65c217feee111f33c50af5.txt	__SERVER_HOST__	__SERVER_PORT__
i
i12 hours ago · 대구에서 열린 성 소수자 축제, 퀴어문화축제를 두고 갈등을 빚던 대구시와 경찰은 결국 공권력끼리 맞붙는 초유의
i사태를 일으켰습니다. Duration: 7:17 Posted: 12 hours ago
i
i
i
19. 대구시-경찰 충돌 후폭풍…홍준표 "대구경찰청장 자격 없어" / 공권력 ... www.youtube.com › watch	_R_/sr/2023/06/20/0db8269a185b0b44becd08e723ed8d8c.txt	__SERVER_HOST__	__SERVER_PORT__
i
i2 hours ago · 퀴어문화축제의 도로 점용과 관련해 사상 초유의 충돌사태를 빚었던 대구시와 경찰이 대립각을 세우고 있습니다. 홍준표
i대구시장은 ... Duration: 5:40:35 Posted: 2 hours ago
i
i
i
110. 홍준표 www.facebook.com › joonpyohong21	_R_/sr/2023/06/20/112428fbb86fda70a8c0f225398a9d2e.txt	__SERVER_HOST__	__SERVER_PORT__
i
i홍준표 (Joon Pyo Hong) · 고려대학교 법과대학에서 공부했음 · 영남고등학교 졸업 · 경상남도 창녕 출신 · 기혼 ·
i127,049명이 팔로우함 · theyouthdream.com · tvhongkacola.com.
i
i
i
111. 홍준표 시장을 위한 성교육 - 한겨레 www.hani.co.kr › arti › opinion › column	_R_/sr/2023/06/20/69c0daa7faffc9f07488c1f3759b7745.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · [숨&결] 강병철 소아청소년과 전문의 홍준표 시장님, 안녕하세요. 대구 퀴어축제에서 공무원과 경찰이 대치한 모습을
i보...
i
i
i
112. [현장] 홍준표, 공무원 500명 동원…대구퀴어축제서 경찰과 충돌 - 한겨레 www.hani.co.kr › arti › area › yeongnam	_R_/sr/2023/06/20/7def191902978ffaa43a3e4a54a87417.txt	__SERVER_HOST__	__SERVER_PORT__
i
i3 days ago · 홍준표 “대구경찰청장 책임 물을 것”. 홍준표 대구시장이 17일 오전 대구시 중구 대중교통전용지구에서
i대구퀴어문화축제 행정대집행 ...
i
i
i
113. 홍준표 공식 인스타그램 (@1hongjp) • Instagram photos and videos www.instagram.com › ...	_R_/sr/2023/06/20/374e6085025dbb673a91bc1a3caa32d0.txt	__SERVER_HOST__	__SERVER_PORT__
i
i민선 8기 대구광역시장 전)대한민국 국회의원 (15.16.17.18. 21) 전)자유한국당 당대표 | 대통령 후보, 경남도지사 (35.
i36) · 청년의꿈 커뮤니티's profile picture. 청년 ...
i
i
i
114. 홍준표 대통령 가능성	_R_/sr/2023/06/20/82f2fdd7434f8f662f6fdd2c423971d2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i홍준표 대통령 가능성
i
i
1Next Search Results Page	/x/w/sg/_50__124__54861__51456__54364_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%ED%99%8D%EC%A4%80%ED%91%9C&start=0	/x/w/sg/_49__124__54861__51456__54364_	texopher.com	70
