i
i
i
11. Images	_R_/sr/2023/06/20/efe70561d1f995922a374abdc0258531.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. Home | CLAUDIA JACQUES claudiajacques.com	_R_/sr/2023/06/20/f01eb7e7ce29518bfcdd9be7432a9a8f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCLAUDIA JACQUES. Artist | Designer | Educator | Researcher. About. Bio · C.V.
i· Contact · Artist · Designer; Educator. BCC Art 72.
i
i
i
13. About	_R_/sr/2023/06/20/63544b97c3ea4504e505dafdbb27d959.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCLAUDIA JACQUES. Artist | Designer | Educator | Researcher. About. Bio · C.V.
i· Contact · Artist · Designer; Educator. BCC Art 72.
i
i
i
14. Claudia Jacques, PhD, MFA - Knowledge Art Studios - LinkedIn www.linkedin.com › claudia-jacques-phd-mfa-96329a12	_R_/sr/2023/06/20/c2bbe11eff4fe0ba4cda6d422cabff3a.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSelf-directed and inquisitive, I hold a Ph.D. in Integrative Art and have
iover a decade of experience researching and collaborating at the intersection
iof ...
i
i
i
15. Claudia Jacques (@claudiajacques_oficial) • Instagram photos and ... www.instagram.com › claudiajacques_oficial	_R_/sr/2023/06/20/7325614647e748c4e094783cb78c36ce.txt	__SERVER_HOST__	__SERVER_PORT__
i
iModel | Influencer| Public Relations | Lifestyle | Porto Código desconto
iPERSONAL20: P20CJ · lilianasantos. Verified. Liliana. Follow ·
icatarinafurtadooficial.
i
i
i
16. Claudia Jacques | Black Chicago History blackchicagohistory.com › page › claudia-jacques	_R_/sr/2023/06/20/df62f73e6a9a3fc54da140729453551d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iClaudia Jacques de Moraes Cardoso is an interdisciplinary artist, designer,
ieducator and researcher. She holds an MFA in Computer Art (School of Visual
iArts ...
i
i
i
17. Cláudia Jacques - IMDb www.imdb.com › name	_R_/sr/2023/06/20/a4a87cc5e291590b4a5d0d2395823cff.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCláudia Jacques is known for Clube Paraíso (1993), A Parede (2015) and Os
iAndrades (1994). She was previously married to Ricardo Trêpa.
i
i
i
18. Claudia Jacques | UCLA Art | Sci Center + Lab artsci.ucla.edu › node	_R_/sr/2023/06/20/2c53396a4828df1bd5dac04b0d1e65af.txt	__SERVER_HOST__	__SERVER_PORT__
i
iA Brazilian-American interdisciplinary artist, designer, educator and
iresearcher, Claudia Jacques de Moraes Cardoso holds an MFA in Computer Art
i(School of ...
i
i
i
19. Prof. Jacques | SUNYWCC 2D DESIGN | ART 112 sunywcc2ddesign.com › prof-jacques	_R_/sr/2023/06/20/75e0b7c02c129c74b2863b58012cb4b8.txt	__SERVER_HOST__	__SERVER_PORT__
i
iClaudia Ferreira Jacques de Moraes Cardoso, PhD, MFA. I am a
iBrazilian-American interdisciplinary artist, designer, educator and
iresearcher. My full name is ...
i
i
i
110. Claudia Jacques (@claudia_jacques) / Twitter twitter.com › claudia_jacques	_R_/sr/2023/06/20/b770df189ef4d3ee39b15a979f493508.txt	__SERVER_HOST__	__SERVER_PORT__
i
iClaudia Jacques. @claudia_jacques. Interdisciplinary artist, designer,
ieducator and researcher. USA . Brazil claudiajacques.com Joined January 2009.
i
i
i
111. About Claudia Jacques - Intellect Books www.intellectbooks.com › claudia-jacques	_R_/sr/2023/06/20/10f94623929c2121faebab47c39e050f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iClaudia Jacques, Ph.D., MFA, is a Brazilian-American interdisciplinary
itechnoetic artist, designer, educator and researcher based in NYC.
i
i
i
112. Claudia Jacques - Facebook www.facebook.com › ... › Visual Arts › Claudia Jacques	_R_/sr/2023/06/20/05800aa7536b1e0067efc48ea8fb8938.txt	__SERVER_HOST__	__SERVER_PORT__
i
iClaudia Jacques. 96 likes · 1 talking about this. Artist, Designer, Educator,
iResearcher.
i
i
i
113. Cláudia Jacques Wikipedia	_R_/sr/2023/06/20/522920c4fd74272d325472aa033433ce.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCláudia Jacques Wikipedia
i
i
1Next Search Results Page	/x/w/sg/_50__124_Claudia_32_Jacques	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Claudia+Jacques&start=0	/x/w/sg/_49__124_Claudia_32_Jacques	texopher.com	70
