i
i
i
11. Wikipedia	_R_/sr/2023/06/20/7122a55fd924950cada704d6251c188b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJoseph Tsai is a Taiwanese-Canadian billionaire businessman, lawyer, and
iphilanthropist. He is a co-founder and executive vice chairman of the Chinese
imultinational technology company Alibaba Group and ... Wikipedia
i
i
i
12. 蔡崇信- 维基百科，自由的百科全书 zh.wikipedia.org › wiki › 蔡崇信	_R_/sr/2023/06/20/202c2536a7ebf94697c550e460884c09.txt	__SERVER_HOST__	__SERVER_PORT__
i
i蔡崇信（英語：Joseph Tsai，暱稱Joe
iTsai，1964年1月1日—），出生於臺灣臺北，籍貫為浙江省湖州市南潯區雙林鎮，律師與企業家。擁有中華民國與加拿大雙重國籍、香港 ...
i
i
i
13. 香港特別行政區	_R_/sr/2023/06/20/1ff103576f8f94a23323ada506ea29ff.txt	__SERVER_HOST__	__SERVER_PORT__
i
i蔡崇信（英語：Joseph Tsai，暱稱Joe
iTsai，1964年1月1日—），出生於臺灣臺北，籍貫為浙江省湖州市南潯區雙林鎮，律師與企業家。擁有中華民國與加拿大雙重國籍、香港 ...
i
i
i
14. 蔡崇信_百度百科 baike.baidu.com › item › 蔡崇信	_R_/sr/2023/06/20/fc4a317eed2dbd2b351d21ffb871cddf.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii蔡崇信，祖籍浙江省湖州市南浔区双林镇，1964年出生于中国台湾。加拿大籍华人。他具有耶鲁大学经济学及东亚研究学士学位、耶鲁法学院法学博士学位和美国纽约州执业律师 ...
i
i
i
15. 阿里换帅：张勇专职阿里云蔡崇信、吴泳铭接任集团董事长和CEO wallstreetcn.com › articles	_R_/sr/2023/06/20/6686c01e79e1860087532b190b27e8fb.txt	__SERVER_HOST__	__SERVER_PORT__
i
i6 hours ago ·
i张勇将于今年9月10日卸任阿里董事会主席兼CEO职务，执行副主席蔡崇信将出任阿里集团董事会主席，吴泳铭出任阿里集团CEO，同时继续兼任淘天集团董事 ...
i
i
i
16. 蔡崇信- 知乎 www.zhihu.com › topic	_R_/sr/2023/06/20/2e537d200b86ad9e09e7d66461cc9593.txt	__SERVER_HOST__	__SERVER_PORT__
i
i蔡崇信，男，1964年出生，耶鲁大学经济学学士及耶鲁法学院法学博士学位。 ...
i11月5日下午消息，阿里巴巴董事局执行副主席蔡崇信接受彭博社采访，他表示看好阿里巴巴 ...
i
i
i
17. 蔡崇信，正式出山了_推荐 - i黑马 www.iheima.com › article-358346	_R_/sr/2023/06/20/83cd3e85aeb51ebd095940ef2a562e14.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 hour ago ·
i如今，阿里将正式告别“逍遥子时代”。全员信中显示，经过阿里巴巴控股集团董事会批准，集团执行副主席蔡崇信将出任阿里巴巴控股集团董事会主席；吴泳铭出任 ...
i
i
i
18. 来自台湾的蔡崇信将出任阿里董事会主席 - Radio Free Asia www.rfa.org › mandarin › Xinwen	_R_/sr/2023/06/20/c245ccbbb1781db1512d342224ba11c9.txt	__SERVER_HOST__	__SERVER_PORT__
i
i4 hours ago ·
i同时，经过阿里巴巴控股集团董事会批准，集团执行副主席蔡崇信将出任阿里巴巴控股集团董事会主席；吴泳铭出任阿里巴巴控股集团CEO，同时继续兼任淘天集团 ...
i
i
i
19. 蔡崇信-阿里巴巴集團 - Alibaba Group www.alibabagroup.com › zh-HK › about-alibaba-lead...	_R_/sr/2023/06/20/f35a1aa1b745c9d792d3e160d65f5d9d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii蔡崇信於1999年加入阿里巴巴集團，爲公司創始人之一，自公司成立以來一直爲董事會成員，並擔任首席財務官至2013年。蔡崇信目前擔任阿里巴巴集團董事會執行副主席，同時 ...
i
i
i
110. 谁是蔡崇信？以及耶鲁大学QA - 36氪 www.36kr.com › ...	_R_/sr/2023/06/20/dab2975bcae00c0ee362f93870ee3321.txt	__SERVER_HOST__	__SERVER_PORT__
i
i17 hours ago ·
i蔡崇信从小就跟在父亲身边，对法律和财务的事务也是耳濡目染。后来他13岁赴美留学，最后同样拿到了耶鲁法学博士学位。从专业能力上来说是绝对没问题的。
i
i
i
111. 张勇卸任阿里巴巴董事会主席、CEO 专职阿里云，蔡崇信、吴泳铭接任 www.ithome.com › ...	_R_/sr/2023/06/20/17637f80e2b3b385010b7274e7cdd8fa.txt	__SERVER_HOST__	__SERVER_PORT__
i
i6 hours ago ·
i同时，经过阿里巴巴控股集团董事会批准，集团执行副主席蔡崇信将出任阿里巴巴控股集团董事会主席；吴泳铭出任阿里巴巴控股集团CEO，同时继续兼任淘天集团 ...
i
i
i
112. 蔡崇信Joseph Tsai - Tatler Asia www.tatlerasia.com › people › 蔡崇信-joseph-tsai	_R_/sr/2023/06/20/106a4487d78eed2c5460492e45c966e7.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii蔡崇信雖然生於台北、擁有加拿大護照，並在香港待過很長一段時間，卻始終被定位為美國商界菁英的一員，家人則住在美國加州。在美國各地反亞裔情緒高漲之際，蔡崇信也協助 ...
i
i
i
113. 蔡崇信儿子	_R_/sr/2023/06/20/48edbb8686e034e2d9aa1e4cc69d2d10.txt	__SERVER_HOST__	__SERVER_PORT__
i
i蔡崇信儿子
i
i
1Next Search Results Page	/x/w/sg/_50__124__34081__23815__20449_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E8%94%A1%E5%B4%87%E4%BF%A1&start=0	/x/w/sg/_49__124__34081__23815__20449_	texopher.com	70
