i
1[?] Read Details	/x/w/gd/https_58__47__47_terrikon_46_com_47_uk_47_nations_45_league	texopher.com	70
i
iukenru
i
iЛіга Націй УЄФА 2022-23 Таблиці Груп, Результати, Розклад, Календар
i
iФутбол Онлайн / Livescore Футбол України / Турнірна Таблиця Чемпіоната
iУкраїни Футбол України: Перша ліга Футбол України: Друга ліга Кубок України
iТрансфери 2023 : Трансфери України / Трансфери Шахтаря Єврокубки: Ліга
iЧемпіонів - Таблиця, Результати Ліга Європи - Таблиця, Результати Ліга
iКонференцій - Таблиця, Результати Таблиця коефіціентів УЄФА Чемпіонати:
iФутбол
iАнглії / Турнірна Таблиця Чемпіоната Англії Чемпионшип Англія / Кубок Англії
iФутбол Німеччини / Турнірна Таблиця Чемпіоната Німеччини Друга Бундесліга /
iКубок Німеччини Футбол Іспанії / Турнірна Таблиця Чемпіоната Іспанії Футбол
iІталії / Турнірна Таблиця Чемпіоната Італії Італія Серія B Футбол Франції /
iТурнірна Таблиця Чемпіоната Франції Футбол Нідерландiв Футбол Португалії
iФутбол Польщі Футбол Казахстана Футбол Туреччини Футбол Азербайджану Футбол
iШвейцаріі Футбол Бельгії Футбол Австрії Футбол Шотландії Футбол Чехії Футбол
iДанії Футбол Греції Футбол Бразилії Copa Libertadores Збірні: Євро-2024 ЧС
i2022 Ліга Націй УЄФА ЧС U20 2023 Copa America Кубок Африки Трансфери 2023
i
iШахтар - Новини Шахтар - Ігри / Шахтар - Склад Трансфери Шахтаря
i
iХорватія 0:0 (4:5) Іспанія 18.06.23
i
iНідерланди 2:3 Італія 18.06.23
i
iНідерланди 2:4 Хорватія 14.06.23 Іспанія 2:1 Італія 15.06.23
i
i===== Ліга Націй УЄФА 2022-23. Група A1 =====
i
iІ В Н П З - П О 1. Хорватія 6 4 1 1 8 - 6 13 2. Данія 6 4 0 2 9 - 5 12 3.
iФранція 6 1 2 3 5 - 7 5 4. Австрія 6 1 1 4 6 - 10 4
i
iФранція 1:2 Данія 03.06.22 Хорватія 0:3 Австрія 03.06.22 Хорватія 1:1 Франція
i06.06.22 Австрія 1:2 Данія 06.06.22 Данія 0:1 Хорватія 10.06.22 Австрія 1:1
iФранція 10.06.22 Франція 0:1 Хорватія 13.06.22 Данія 2:0 Австрія 13.06.22
iФранція 2:0 Австрія 22.09.22 Хорватія 2:1 Данія 22.09.22 Данія 2:0 Франція
i25.09.22 Австрія 1:3 Хорватія 25.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група A2 =====
i
iІ В Н П З - П О 1. Іспанія 6 3 2 1 8 - 5 11 2. Португалія 6 3 1 2 11 - 3 10
i3. Швейцарія 6 3 0 3 6 - 9 9 4. Чехія 6 1 1 4 5 - 13 4
i
iІспанія 1:1 Португалія 02.06.22 Чехія 2:1 Швейцарія 02.06.22 Португалія 4:0
iШвейцарія 05.06.22 Чехія 2:2 Іспанія 05.06.22 Португалія 2:0 Чехія 09.06.22
iШвейцарія 0:1 Іспанія 09.06.22 Іспанія 2:0 Чехія 12.06.22 Швейцарія 1:0
iПортугалія 12.06.22 Іспанія 1:2 Швейцарія 24.09.22 Чехія 0:4 Португалія
i24.09.22 Португалія 0:1 Іспанія 27.09.22 Швейцарія 2:1 Чехія 27.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група A3 =====
i
iІ В Н П З - П О 1. Італія 6 3 2 1 8 - 7 11 2. Угорщина 6 3 1 2 8 - 5 10 3.
iНімеччина 6 1 4 1 11 - 9 7 4. Англія 6 0 3 3 4 - 10 3
i
iУгорщина 1:0 Англія 04.06.22 Італія 1:1 Німеччина 04.06.22 Італія 2:1
iУгорщина 07.06.22 Німеччина 1:1 Англія 07.06.22 Англія 0:0 Італія 11.06.22
iУгорщина 1:1 Німеччина 11.06.22 Німеччина 5:2 Італія 14.06.22 Англія 0:4
iУгорщина 14.06.22 Італія 1:0 Англія 23.09.22 Німеччина 0:1 Угорщина 23.09.22
iАнглія 3:3 Німеччина 26.09.22 Угорщина 0:2 Італія 26.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група A4 =====
i
iІ В Н П З - П О 1. Нідерланди 6 5 1 0 14 - 6 16 2. Бельгія 6 3 1 2 11 - 8 10
i3. Польща 6 2 1 3 6 - 12 7 4. Уельс 6 0 1 5 6 - 11 1
i
iПольща 2:1 Уельс 01.06.22 Бельгія 1:4 Нідерланди 03.06.22 Бельгія 6:1 Польща
i08.06.22 Уельс 1:2 Нідерланди 08.06.22 Нідерланди 2:2 Польща 11.06.22 Уельс
i1:1 Бельгія 11.06.22 Нідерланди 3:2 Уельс 14.06.22 Польща 0:1 Бельгія
i14.06.22
iБельгія 2:1 Уельс 22.09.22 Польща 0:2 Нідерланди 22.09.22 Нідерланди 1:0
iБельгія 25.09.22 Уельс 0:1 Польща 25.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група B1 =====
i
iІ В Н П З - П О 1. Шотландія 6 4 1 1 11 - 5 13 2. Україна 6 3 2 1 10 - 4 11
i3. Ірландія 6 2 1 3 8 - 7 7 4. Вірменія 6 1 0 5 4 - 17 3
i
iВірменія 1:0 Ірландія 04.06.22 Шотландія 2:0 Вірменія 08.06.22 Ірландія 0:1
iУкраїна 08.06.22 Україна 3:0 Вірменія 11.06.22 Ірландія 3:0 Шотландія
i11.06.22
iВірменія 1:4 Шотландія 14.06.22 Україна 1:1 Ірландія 14.06.22 Шотландія 3:0
iУкраїна 21.09.22 Вірменія 0:5 Україна 24.09.22 Шотландія 2:1 Ірландія
i24.09.22
iУкраїна 0:0 Шотландія 27.09.22 Ірландія 3:2 Вірменія 27.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група B2 =====
i
iІ В Н П З - П О 1. Ізраїль 6 4 2 0 8 - 6 14 2. Ісландія 6 2 4 0 6 - 6 10 3.
iАлбанія 6 2 2 2 4 - 6 8 4. Росія 6 0 0 6 0 - 0 0
i
iАлбанія +:- Росія 02.06.22 Ізраїль 2:2 Ісландія 02.06.22 Ізраїль +:- Росія
i06.06.22 Ісландія 1:1 Албанія 06.06.22 Росія -:+ Ісландія 10.06.22 Албанія
i1:2
iІзраїль 10.06.22 Росія -:+ Албанія 13.06.22 Ісландія 2:2 Ізраїль 13.06.22
iІсландія +:- Росія 24.09.22 Ізраїль 2:1 Албанія 24.09.22 Росія -:+ Ізраїль
i27.09.22 Албанія 1:1 Ісландія 27.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група B3 =====
i
iІ В Н П З - П О 1. Боснія 6 3 2 1 8 - 8 11 2. Фінляндія 6 2 2 2 8 - 6 8 3.
iЧорногорія 6 2 1 3 6 - 6 7 4. Румунія 6 2 1 3 6 - 8 7
i
iФінляндія 1:1 Боснія 04.06.22 Чорногорія 2:0 Румунія 04.06.22 Фінляндія 2:0
iЧорногорія 07.06.22 Боснія 1:0 Румунія 07.06.22 Румунія 1:0 Фінляндія
i11.06.22
iЧорногорія 1:1 Боснія 11.06.22 Боснія 3:2 Фінляндія 14.06.22 Румунія 0:3
iЧорногорія 14.06.22 Боснія 1:0 Чорногорія 23.09.22 Фінляндія 1:1 Румунія
i23.09.22 Румунія 4:1 Боснія 26.09.22 Чорногорія 0:2 Фінляндія 26.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група B4 =====
i
iІ В Н П З - П О 1. Сербія 6 4 1 1 13 - 5 13 2. Норвегія 6 3 1 2 7 - 7 10 3.
iСловенія 6 1 3 2 6 - 10 6 4. Швеція 6 1 1 4 7 - 11 4
i
iСербія 0:1 Норвегія 02.06.22 Словенія 0:2 Швеція 02.06.22 Швеція 1:2 Норвегія
i05.06.22 Сербія 4:1 Словенія 05.06.22 Швеція 0:1 Сербія 09.06.22 Норвегія 0:0
iСловенія 09.06.22 Норвегія 3:2 Швеція 12.06.22 Словенія 2:2 Сербія 12.06.22
iСловенія 2:1 Норвегія 24.09.22 Сербія 4:1 Швеція 24.09.22 Швеція 1:1 Словенія
i27.09.22 Норвегія 0:2 Сербія 27.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група C1 =====
i
iІ В Н П З - П О 1. Туреччина 6 4 1 1 18 - 5 13 2. Люксембург 6 3 2 1 9 - 7 11
i3. Фарери 6 2 2 2 7 - 10 8 4. Литва 6 0 1 5 2 - 14 1
i
iЛитва 0:2 Люксембург 04.06.22 Туреччина 4:0 Фарери 04.06.22 Литва 0:6
iТуреччина 07.06.22 Фарери 0:1 Люксембург 07.06.22 Фарери 2:1 Литва 11.06.22
iЛюксембург 0:2 Туреччина 11.06.22 Туреччина 2:0 Литва 14.06.22 Люксембург 2:2
iФарери 14.06.22 Туреччина 3:3 Люксембург 22.09.22 Литва 1:1 Фарери 22.09.22
iЛюксембург 1:0 Литва 25.09.22 Фарери 2:1 Туреччина 25.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група C2 =====
i
iІ В Н П З - П О 1. Греція 6 5 0 1 10 - 2 15 2. Косово 6 3 0 3 11 - 8 9 3.
iКіпр 6 1 2 3 4 - 12 5 4. Пів. Ірландія 6 1 2 3 7 - 10 5
i
iКіпр 0:2 Косово 02.06.22 Пів. Ірландія 0:1 Греція 02.06.22 Кіпр 0:0 Пів.
iІрландія 05.06.22 Косово 0:1 Греція 05.06.22 Греція 3:0 Кіпр 09.06.22 Косово
i3:2 Пів. Ірландія 09.06.22 Пів. Ірландія 2:2 Кіпр 12.06.22 Греція 2:0 Косово
i12.06.22 Пів. Ірландія 2:1 Косово 24.09.22 Кіпр 1:0 Греція 24.09.22 Греція
i3:1
iПів. Ірландія 27.09.22 Косово 5:1 Кіпр 27.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група C3 =====
i
iІ В Н П З - П О 1. Казахстан 6 4 1 1 8 - 6 13 2. Азербайджан 6 3 1 2 7 - 4 10
i3. Словаччина 6 2 1 3 5 - 6 7 4. Білорусь 6 0 3 3 3 - 7 3
i
iКазахстан 2:0 Азербайджан 03.06.22 Білорусь 0:1 Словаччина 03.06.22
iСловаччина 0:1 Казахстан 06.06.22 Білорусь 0:0 Азербайджан 06.06.22
iАзербайджан 0:1 Словаччина 10.06.22 Білорусь 1:1 Казахстан 10.06.22 Казахстан
i2:1 Словаччина 13.06.22 Азербайджан 2:0 Білорусь 13.06.22 Казахстан 2:1
iБілорусь 22.09.22 Словаччина 1:2 Азербайджан 22.09.22 Словаччина 1:1 Білорусь
i25.09.22 Азербайджан 3:0 Казахстан 25.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група C4 =====
i
iІ В Н П З - П О 1. Грузія 6 5 1 0 16 - 3 16 2. Болгарія 6 2 3 1 10 - 8 9 3.
iП.Македонія 6 2 1 3 7 - 7 7 4. Гібралтар 6 0 1 5 3 - 18 1
i
iБолгарія 1:1 П.Македонія 02.06.22 Грузія 4:0 Гібралтар 02.06.22 Гібралтар 0:2
iП.Македонія 05.06.22 Болгарія 2:5 Грузія 05.06.22 П.Македонія 0:3 Грузія
i09.06.22 Гібралтар 1:1 Болгарія 09.06.22 П.Македонія 4:0 Гібралтар 12.06.22
iГрузія 0:0 Болгарія 12.06.22 Грузія 2:0 П.Македонія 23.09.22 Болгарія 5:1
iГібралтар 23.09.22 П.Македонія 0:1 Болгарія 26.09.22 Гібралтар 1:2 Грузія
i26.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група D1 =====
i
iІ В Н П З - П О 1. Латвія 6 4 1 1 12 - 5 13 2. Молдова 6 4 1 1 10 - 6 13 3.
iАндорра 6 2 2 2 6 - 7 8 4. Ліхтенштейн 6 0 0 6 1 - 11 0
i
iЛатвія 3:0 Андорра 03.06.22 Ліхтенштейн 0:2 Молдова 03.06.22 Латвія 1:0
iЛіхтенштейн 06.06.22 Андорра 0:0 Молдова 06.06.22 Молдова 2:4 Латвія 10.06.22
iАндорра 2:1 Ліхтенштейн 10.06.22 Молдова 2:1 Андорра 14.06.22 Ліхтенштейн 0:2
iЛатвія 14.06.22 Латвія 1:2 Молдова 22.09.22 Ліхтенштейн 0:2 Андорра 22.09.22
iАндорра 1:1 Латвія 25.09.22 Молдова 2:0 Ліхтенштейн 25.09.22
i
i===== Ліга Націй УЄФА 2022-23. Група D2 =====
i
iІ В Н П З - П О 1. Естонія 4 4 0 0 10 - 2 12 2. Мальта 4 2 0 2 5 - 4 6 3.
iСан-Марино 4 0 0 4 0 - 9 0
i
iЕстонія 2:0 Сан-Марино 02.06.22 Сан-Марино 0:2 Мальта 05.06.22 Мальта 1:2
iЕстонія 09.06.22 Мальта 1:0 Сан-Марино 12.06.22 Естонія 2:1 Мальта 23.09.22
iСан-Марино 0:4 Естонія 26.09.22
i
iМолдова 1:2 Казахстан 24.03.22 Казахстан 0:1 (5:4) Молдова 29.03.22 Естонія
i0:0 Кіпр 24.03.22 Кіпр 2:0 Естонія 29.03.22
i
i===== Ліга Націй УЄФА: Посилання =====
i
iЛіга Націй УЄФА 2022-2023: Таблиці Ліга Націй УЄФА 2022-2023: Результати Ліга
iНацій УЄФА 2022-2023: Розклад Ліга Націй УЄФА 2020-21 Ліга Націй УЄФА 2018-20
i
i19 червня 11:38 Хесус Навас – єдиний гравець в історії, який зібрав усі
iтитули 09:42 Лука Модріч зіграв останній матч за Хорватію. Чи ні 09:26
iІспанія
iслідом за Францією зробила требл 08:48 Родрі - найкращий гравець фіналу Ліги
iнацій 08:30 Як Іспанія Лігу націй вигравала: дивитись огляд матчу з Хорватією
i00:47 Хорватія поступається іспанцям у фіналі Ліги націй 18 червня 21:18
iХорватія - Іспанія: дивитись онлайн відеотрансляцію фіналу Ліги націй 18:43
iІталія - третя у Лізі націй 2022-23: дивитись голи 15:25 Нідерланди - Італія:
iдивитись онлайн відеотрансляцію матчу Ліги націй 12:46 Дюмфріс: І ми, і
iіталійці серйозно ставимося до останнього матчу ЛН Ліга націй УЄФА: Архів
iНовин
i
iНовини Футболу Футбол 2023 ЧС 2022 Ліга Націй УЄФА Ліга Чемпіонів Ліга Європи
iЛіга Конференцій Кубок Лібертадорес Футбол Онлайн Livescore Guestbook Бокс
iБаскетбол Хокей Теніс Біатлон Формула-1
i
iШахтар - Новини Шахтар - Склад Шахтар - Ігри Шахтар - Guestbook Трансфери
i2023 Трансфери України Трансфери Шахтаря
i
iЧС 2022 ЧС 2022 (Відбір у Європі) ЧС-2018 ЧС 2018 (Відбір у Європі) ЧС-2014
iЧС 2014 (Відбір у Європі) ЧС 2010 ЧС 1986 Ліга Націй УЄФА Ліга Націй УЄФА
i2020-21 Ліга Націй УЄФА 2018-20 Ліга Чемпіонів Ліга Європи Ліга Конференцій
iТаблиця коефіціентів УЄФА Євро-2024 Євро-2020 Євро-2020 (Відбір) Євро-2016
iЄвро-2016 (Відбір) Євро-2012 Євро-2012 (Відбір) ЧС U20 ЧС U20 2023 ЧС U20
i2019
iКубок Америки Кубок Америки 2021 Кубок Америки 2019 Кубок Америки 2016 Кубок
iАмерики 2015 Кубок Америки 2011
i
iЧемпіонат України : Таблиця Результати, Календар, Poзклад Бомбардири Кубок
iУкраїни : Перша ліга Друга ліга
i
iЧемпіонат Англії Чемпионшип Англія Кубок Англії Чемпіонат Іспанії Кубок
iІспанії (Копа дель Рей) Чемпіонат Німеччини Друга Бундесліга Кубок Німеччини
iЧемпіонат Італії Італія Серія B Чемпіонат Франції Чемпіонат Португалії
iЧемпіонат Нідерландiв Чемпіонат Бельгії Чемпіонат Австрії Чемпіонат Польщі
iЧемпіонат Казахстана Чемпіонат Туреччини Чемпіонат Азербайджану Чемпіонат
iБразилії Чемпіонат Швейцаріі Чемпіонат Шотландії Чемпіонат Данії Чемпіонат
iЧехії Чемпіонат Греції
i
iОлімпіада-2020 (Зима, Пекін) Олімпіада-2020 (Літо, Токіо) Олімпіада-2020
i(Зима, Пхьончхан) Олімпіада-2020 (Літо, Ріо-де-Жанейро) Олімпіада-2020 (Зима,
iСочі) Олімпіада-2020 (Літо, Лондон) Олімпіада-2020 (Зима, Ванкувер)
i
i© 1997—2023 terrikon.com. Усі матеріали захищені. Усі права дотримані.
i
iПри використанні будь-яких матеріалів посилання із зазначенням електронної
iадреси є обов'язковим.
i
iЗ питань розміщення реклами звертайтесь: [email protected]
i
iЗ інших питань звертайтесь: [email protected]
i
i
i
i  ------------- SOURCE ----------------
i
iURL: https://terrikon.com/uk/nations-league
i
iLICENSE:
i
i=========================================
i
i
i$
Bt:Ліга Націй УЄФА 2022-23 Таблиці Груп, Результати, Розклад, Календар - Терикон - Футбол та Спорт України	/x/w/g/https_58__47__47_terrikon_46_com_47_uk_47_nations_45_league	texopher.com	70
