i
i
i
11. Wikipedia	_R_/sr/2023/06/20/c8a83830905c30884ae52730b11275ff.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJosé Luis Mato Sanmartín, known as Joselu, is a Spanish professional
ifootballer who plays as a forward for Segunda División club Espanyol and the
iSpain national team. He will join La Liga club Real Madrid on 1 July 2023.
iWikipedia
i
i
i
12. Joselu - Wikipedia en.wikipedia.org › wiki › Joselu	_R_/sr/2023/06/20/c8a83830905c30884ae52730b11275ff.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJosé Luis Mato Sanmartín (born 27 March 1990), known as Joselu, is a Spanish
iprofessional footballer who plays as a forward for Segunda División club ...
i
i
i
13. Club career	_R_/sr/2023/06/20/e57f419e105c5f727b886dbfacffdb18.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJosé Luis Mato Sanmartín (born 27 March 1990), known as Joselu, is a Spanish
iprofessional footballer who plays as a forward for Segunda División club ...
i
i
i
14. Joselu - Player profile 22/23 - Transfermarkt www.transfermarkt.us › joselu › profil › spieler	_R_/sr/2023/06/20/f4cd2538d234ff97efe49d712e91b43d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJoselu, 33, from Spain ➤ RCD Espanyol Barcelona, since 2022 ➤ Attack ➤ Market
ivalue: €6.00m ➤ * Mar 27, 1990 in Stuttgart, Germany.
i
i
i
15. Joselu FIFA 23 - 80 COMMON - Rating - Ultimate Team - Futhead www.futhead.com › 23	_R_/sr/2023/06/20/fa3fe4fd12ac6e0f3fa4469aee5ba60b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJoselu 80 - in-game stats, comments and reviews for FIFA 23 Ultimate Team
iFUT. Join the discussion or compare with others!
i
i
i
16. Joselu Stats, News, Bio | ESPN www.espn.com › soccer › player › joselu	_R_/sr/2023/06/20/e62a550a57dc50b604a97b2fc1fbda7f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iLatest on Espanyol forward Joselu including news, stats, videos, ... Joselu.
iEspanyol; #9; F. HT/WT. 6' 4", 174 lbs. Birthdate. 3/27/1990 (33).
iNationality.
i
i
i
17. Joselu, new REAL MADRID PLAYER - YouTube www.youtube.com › watch	_R_/sr/2023/06/20/7d49254398917cb85738b9c1bc794620.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · Joselu is now a new Real Madrid player! Real Madrid have
iannounced the signing of Joselu ... Duration: 3:41 Posted: 1 day ago
i
i
i
18. Joselu's LIVE presentation! - YouTube www.youtube.com › watch	_R_/sr/2023/06/20/1d800ecdc64618102b1f6ced3738d4e7.txt	__SERVER_HOST__	__SERVER_PORT__
i
i2 hours ago · Joselu's LIVE presentation! Real Madrid. Real Madrid. 10.2M
isubscribers. Subscribe. 695. I ... Posted: 2 hours ago
i
i
i
19. Joselu is a new Real Madrid player www.realmadrid.com › news › 2023/06/19 › joselu-is-a-new-real-madrid-p...	_R_/sr/2023/06/20/90dfa8a3743ad1423c7f4cd9041da624.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · Joselu Mato (Stuttgart, 27/03/1990) is a new Real Madrid player.
iThe forward is back at our club after winning the Nations League 2023 with
i...
i
i
i
110. Joselu Stats, Goals, Records, Assists, Cups and more | FBref.com fbref.com › FB Home Page › Players	_R_/sr/2023/06/20/ec0185bbef0c3f23613aaf55ea800110.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJoselu. José Luís Mato Sanmartín. Position: FW ▫ Footed: Right. 192cm, 81kg
i(6-3½, 179lb). Born: March 27, 1990 in Stuttgart, Germany de.
i
i
i
111. Joselu Mato (@joselumato) • Instagram photos and videos www.instagram.com › joselumato	_R_/sr/2023/06/20/3c9e292139e3d7f99da63960ad695822.txt	__SERVER_HOST__	__SERVER_PORT__
i
i358K Followers, 690 Following, 925 Posts - See Instagram photos and videos
ifrom Joselu Mato (@joselumato)
i
i
i
112. Real Madrid sign striker Joselu on loan from Espanyol - BBC Sport www.bbc.com › sport › football	_R_/sr/2023/06/20/f336dd266c82719a1de3141f3daf4380.txt	__SERVER_HOST__	__SERVER_PORT__
i
i24 hours ago · Real Madrid have signed Spain international Joselu on a
iseason-long loan from Espanyol, with an option to buy at the end of the
iseason.
i
i
i
113. Álvaro Morata	_R_/sr/2023/06/20/f8e925c1268505780b9354aa80c56b24.txt	__SERVER_HOST__	__SERVER_PORT__
i
iÁlvaro Morata Iago Aspas Borja Iglesias Karim Benzema More results
i
i
1Next Search Results Page	/x/w/sg/_50__124_Joselu	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Joselu&start=0	/x/w/sg/_49__124_Joselu	texopher.com	70
