i
i
i
11. 群創(3481.TW) 走勢圖- Yahoo奇摩股市 tw.stock.yahoo.com › quote	_R_/sr/2023/06/20/012e8dd1a743705943055f04ebb70ced.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創即時行情 · 成交15.70 · 開盤16.05 · 最高16.20 · 最低15.65 · 均價15.93 · 成交金額(億)27.60 ·
i昨收16.10 · 漲跌幅2.48% ...
i
i
i
12. 技術分析	_R_/sr/2023/06/20/d07071d424fe5902019030baf57a6379.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創即時行情 · 成交15.70 · 開盤16.05 · 最高16.20 · 最低15.65 · 均價15.93 · 成交金額(億)27.60 ·
i昨收16.10 · 漲跌幅2.48% ...
i
i
i
13. 群創(3481.TW) 技術分析 - 奇摩股市 tw.stock.yahoo.com › quote › technical-analysis	_R_/sr/2023/06/20/d07071d424fe5902019030baf57a6379.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創(3481.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。
i
i
i
14. 群創光電 www.innolux.com	_R_/sr/2023/06/20/ad81183b79a51b1f795e8f67f9a9ebe4.txt	__SERVER_HOST__	__SERVER_PORT__
i
i關於群創光電. 關於群創光電. 總覽單元首頁 · 公司簡介 經營團隊 群創光電大事紀 願景與經營理念 · 獲獎認證榮耀 群創教育基金會 關係企業.
i產品與技術. 產品與技術.
i
i
i
15. 公司簡介	_R_/sr/2023/06/20/46217c1876d465246c958ab6b11f6fdd.txt	__SERVER_HOST__	__SERVER_PORT__
i
i關於群創光電. 關於群創光電. 總覽單元首頁 · 公司簡介 經營團隊 群創光電大事紀 願景與經營理念 · 獲獎認證榮耀 群創教育基金會 關係企業.
i產品與技術. 產品與技術.
i
i
i
16. 群創(3481) - 即時股價爆料- CMoney股市爆料同學會 - 理財寶 www.cmoney.tw › 首頁 › 類股總覽 › 電子中游-LCD-TFT面板	_R_/sr/2023/06/20/6b0dc5da69e46285ddce21e986aa14be.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創(3481)即時股價最新爆料， 掌握股友們對群創即時股價、技術分析、新聞、股利、營收、 每股盈餘(EPS)等個股資訊的第一手消息，
i還有眾多股市達人協助回答你的持股 ...
i
i
i
17. Wikipedia	_R_/sr/2023/06/20/01e8fd18b8a75263e53769c7e7f038a5.txt	__SERVER_HOST__	__SERVER_PORT__
i
iInnolux Corporation is a company producing TFT LCD panels, established in
i2003 and located in Taiwan. Wikipedia
i
i
i
18. 群創(3481) 個股資訊- PChome 股市 pchome.megatime.com.tw › stock › sid3481	_R_/sr/2023/06/20/32268253a2a45209538b457ff6204819.txt	__SERVER_HOST__	__SERVER_PORT__
i
i提供群創(3481)個股即時資訊- 成交價: 15.80, 漲跌: -0.30, PChome
iOnline股市提供即時報價、個股走勢、成交資訊、當日行情，價量變化、個股健診及個股相關新聞等。
i
i
i
19. 3481群創- 價量走勢圖- 線型走勢- 個股資訊 - PChome Online 股市 stock.pchome.com.tw › stock › sid3481	_R_/sr/2023/06/20/3ddabe8897c773e52b54389aa4277a4a.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創(3481)個股即時資訊- 成交價: 15.80, 漲跌: -0.30, PChome
iOnline股市提供即時報價、個股走勢、成交資訊、當日行情，價量變化、個股健診及個股相關新聞等。
i
i
i
110. (3481)群創個股市況總覽- Goodinfo!台灣股市資訊網 goodinfo.tw › StockDetail	_R_/sr/2023/06/20/8320ee855f1bc5e566e2b992f0f1ffd8.txt	__SERVER_HOST__	__SERVER_PORT__
i
i(3481)群創之個股市況總覽,包含股價走勢,法人買賣,資券變化,現股當沖,個股公告,公司基本資料,股利政策,月營收,財務報表,股東持股狀況等資料。
i
i
i
111. 群創(3481) - 即時股價行情- 台股 - 玩股網 www.wantgoo.com › 台股	_R_/sr/2023/06/20/eccee0376c688318ac00dc1c6c1d2da8.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創 · 開盤14.65 · 最高16.15 · 最低14.55 · 昨收14.70 · 成交量413,290 · 本益比-- · 市值(億)
i1,538.59.
i
i
i
112. 群創(3481) - 股價走勢- HiStock嗨投資理財社群 histock.tw › stock	_R_/sr/2023/06/20/862c098ba79d6b4c9ebc6166adbb933e.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創(3481) 上市股票, 股價16.10, 漲跌1.40, 提供股價走勢, 以及群創(3481)近期表現, 三大法人, 資券狀況, 即時新聞,
i個股期貨, 營收損益, 歷史走勢, 還有群創的相關 ...
i
i
i
113. 群創3481 - 總覽- 台股| Anue鉅亨 www.cnyes.com › twstock	_R_/sr/2023/06/20/92be5c32b5af0eecfd1d0d6769faf24d.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創(3481) 即時行情15.70 -2.48%
iAnue鉅亨提供群創第一手新聞、即時走勢、歷史股價、技術線圖、三大法人買賣超、融資融券、每股盈餘、外資持股、股利發放、財報分析、 ...
i
i
i
114. 群創倒閉	_R_/sr/2023/06/20/eb600f492ca2a6cf94df91390c1b761b.txt	__SERVER_HOST__	__SERVER_PORT__
i
i群創倒閉
i
i
1Next Search Results Page	/x/w/sg/_50__124__32676__21109_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E7%BE%A4%E5%89%B5&start=0	/x/w/sg/_49__124__32676__21109_	texopher.com	70
