i
i
i
11. Wikipedia	_R_/sr/2023/06/20/41e10727416b8b586058aed0aeeb5576.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodrigo Hernández Cascante, known as Rodri or Rodrigo, is a Spanish
iprofessional footballer who plays as a defensive midfielder for Premier
iLeague
iclub Manchester City and the Spain national team. After stints with
iVillarreal
iand Atlético Madrid... Wikipedia
i
i
i
12. Rodri (footballer, born 1996) - Wikipedia en.wikipedia.org › wiki › Rodri_(footballer,_born_1996)	_R_/sr/2023/06/20/41e10727416b8b586058aed0aeeb5576.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodrigo Hernández Cascante (born 22 June 1996), known as Rodri or Rodrigo, is
ia Spanish professional footballer who plays as a defensive midfielder for ...
i
i
i
13. Club career	_R_/sr/2023/06/20/826f038a093e5796fb5b262ea24f9118.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodrigo Hernández Cascante (born 22 June 1996), known as Rodri or Rodrigo, is
ia Spanish professional footballer who plays as a defensive midfielder for ...
i
i
i
14. Rodri Stats, News, Bio | ESPN www.espn.com › soccer › player › rodri	_R_/sr/2023/06/20/4fe99b3043eac6d51a098502205a90d6.txt	__SERVER_HOST__	__SERVER_PORT__
i
iLatest on Manchester City midfielder Rodri including news, stats, videos,
ihighlights and more on ESPN.
i
i
i
15. Rodri - Player profile 22/23 - Transfermarkt www.transfermarkt.us › rodri › profil › spieler	_R_/sr/2023/06/20/ab728964b1b0d0ed3a4b503edacb6259.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri, 26, from Spain ➤ Manchester City, since 2019 ➤ midfield ➤ Market
ivalue: €80.00m ➤ * Jun 22, 1996 in Madrid, Spain.
i
i
i
16. Rodri Stats, Goals, Records, Assists, Cups and more | FBref.com fbref.com › FB Home Page › Players	_R_/sr/2023/06/20/14d38b7b7fe056d54bbf72dcde7e116b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri. Rodrigo Hernández Cascante. Position: DF-MF (CM-DM) ▫ Footed: Right.
i190cm, 78kg (6-2½, 172lb). Born: June 22, 1996 in Madrid, Spain es.
i
i
i
17. Rodri Hernandez Cascante (@rodri16fans) • Instagram photos and ... www.instagram.com › rodri16fans	_R_/sr/2023/06/20/1b7ddace8e95d1a8a9aff8b41233d22b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri Cascante Fanpage⚡️ ♛ @mancity Player ♛ The Best Number 1️⃣6️⃣ ♛ Spain
iInternational. 116 posts; 6,401 followers; 5,445 following ...
i
i
i
18. RODRI'S ON FIRE! Dressing room scenes as Jack Grealish leads ... www.youtube.com › watch	_R_/sr/2023/06/20/db9654864ef7ea475c420e86909d31d6.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJun 10, 2023 · Watch as Jack Grealish leads the Man City dressing room in a
isong for the match winner, Rodri ... Duration: 1:01 Posted: Jun 10, 2023
i
i
i
19. Rodri | Could Spain provide the 2023 Ballon d'Or winner? - AS USA en.as.com › Soccer	_R_/sr/2023/06/20/38559b7b54861995a8d01af5c97eb8f4.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · Rodri scored the decisive Champions League goal in the Istanbul
ifinal against Inter and was handed the Most Valuable Player award for that
i...
i
i
i
110. Rodri - Premier League Midfielder - News, Stats, Bio and more theathletic.com › football › player › rodri-UhisEcoXihIhvXgn	_R_/sr/2023/06/20/85a6407923600fa27b8687f9c1f7ca24.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri - Premier League Midfielder - News, Stats, Bio and more
i
i
i
111. Rodri named 2023 UEFA Nations League Player of the Finals www.uefa.com › Home › Latest › News	_R_/sr/2023/06/20/76c93192cbcd816fee2cd22a6cc563bd.txt	__SERVER_HOST__	__SERVER_PORT__
i
i2 days ago · Spain midfielder Rodri has been named Player of the Tournament
ifollowing the UEFA Nations League decider at Rotterdam's Stadion Feijenoord
i...
i
i
i
112. Rodri Football Statistics | WhoScored.com www.whoscored.com › Players › Show › Rodri	_R_/sr/2023/06/20/006d62fbc395b4309c37291fec5d35da.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri statistics – 26 years_old Manchester City Defender (Centre) / Defensive
iMidfielder (C). Check out his latest detailed stats including goals, assists,
i...
i
i
i
113. Manchester City	_R_/sr/2023/06/20/c698d598a0803c511271cf331c1f126e.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRodri statistics – 26 years_old Manchester City Defender (Centre) / Defensive
iMidfielder (C). Check out his latest detailed stats including goals, assists,
i...
i
i
i
114. Bernardo Silva	_R_/sr/2023/06/20/c5ba34c5b7691f0dfb3b55cd5e5b1e0a.txt	__SERVER_HOST__	__SERVER_PORT__
i
iBernardo Silva Julián Álvarez Kevin De Bruyne Riyad Mahrez More results
i
i
1Next Search Results Page	/x/w/sg/_50__124_Rodri	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Rodri&start=0	/x/w/sg/_49__124_Rodri	texopher.com	70
