i
i
i
11. 港鐵稱灣仔站有人打開列車緊急出口斜道列車服務受阻- RTHK RTHK News 21 hours ago	_R_/sr/2023/06/20/f0f43f3102b143bf3abf56b2d2323e29.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵稱灣仔站有人打開列車緊急出口斜道列車服務受阻- RTHK RTHK News 21 hours ago
i灣仔站幕門未啟20客打開逃生門落軌港島線受阻1小時港鐵籲非緊急情况勿打開- 20230620 - 港聞 明報新聞網 13 hours ago
i幕門故障服務一度受阻 港鐵：有乘客自行打開緊急出口 Yahoo新聞 10 hours ago 有人疑打開列車緊急出口斜道港鐵港島綫服務曾受阻| am730
iAM730 13 hours ago Cally - 港鐵元宇宙未來車站設施創作比賽齊來構建未來港鐵站｜商界講呢啲 頭條日報 15 hours ago
i「港鐵藝術舞臺」重新登場 逢周五下班時段將音樂灌注入乘客旅程 加拿大星島日報 1 day ago
i地盤工人放工時間搭港鐵被乘客嫌棄一上車即見人人躲避感慨好似撞鬼咁 港生活 2 days ago
i高鐵｜廣州東回港尾班車7.1起提早18:45開田北辰：開會都要早走 香港01 10 hours ago 港鐵七一起加密往廣州東班次惟提早尾班車
i田北辰斥不知所謂| 獨媒報導 獨立媒體 1 day ago 港鐵事故| 灣仔站列車車門沒有開啟乘客沿緊急出口離開車廂 香港大紀元 18 hours ago
i
i
i
12. MTR Corporation (MTR Corporation Limited) Public transport company	_R_/sr/2023/06/20/febfc33621d6b176921f0c3dc73d6d21.txt	__SERVER_HOST__	__SERVER_PORT__
i
iMTR Corporation (MTR Corporation Limited)
i
i
i
13. 港鐵> 主頁 - MTR www.mtr.com.hk › customer	_R_/sr/2023/06/20/3531dee9b14d2b5fad2a2b12572a2d9e.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵網站 ; 網上購物. 網上購物. 高速鐵路車票 · 機場快綫車票 · 遊客全日通 · 港鐵網上商店 ; 我們的服務表現. 我們的服務表現.
i顧客服務目標 · 港鐵服務快訊及列車服務表現 ...
i
i
i
14. 車票及車費	_R_/sr/2023/06/20/6c11d4ada0cd9102bc4afe3e08b05979.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵網站 ; 網上購物. 網上購物. 高速鐵路車票 · 機場快綫車票 · 遊客全日通 · 港鐵網上商店 ; 我們的服務表現. 我們的服務表現.
i顧客服務目標 · 港鐵服務快訊及列車服務表現 ...
i
i
i
15. 港鐵- 維基百科，自由的百科全書 zh.wikipedia.org › zh-hant › 港鐵	_R_/sr/2023/06/20/10a7a7b681f302d2ef970a167c704a8c.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵（英語：Mass Transit
iRailway，簡稱MTR）是香港的主要大眾運輸網絡，由香港鐵路有限公司（港鐵公司）營運。港鐵網絡主要圍繞其全長204.4公里的地鐵系統，並以輕軌 ...
i
i
i
16. 幕門故障服務一度受阻港鐵：有乘客自行打開緊急出口 - Yahoo新聞 hk.news.yahoo.com › 幕門故障服務-度受阻-港鐵-有...	_R_/sr/2023/06/20/14d8e3b67ae7d77b3525df8fc3f0c7e2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i11 hours ago ·
i港鐵指，涉事列車當時駛到灣仔站停定後，由於車門和月台幕門未有如常打開，有乘客自行打開車尾緊急出口斜道，約20名乘客在職員協助下返回月台。 港鐵呼籲 ...
i
i
i
17. 灣仔站幕門未啟20客打開逃生門落軌港島線受阻1小時港鐵籲非緊急 ... news.mingpao.com › pns › 港聞 › article › 灣仔站幕...	_R_/sr/2023/06/20/a8f5a008806e71d7f14e8fd5388f9773.txt	__SERVER_HOST__	__SERVER_PORT__
i
i14 hours ago ·
i港鐵昨晚8時16分宣布，由於灣仔站有人打開列車緊急出口斜道，港島線列車服務受阻，上環站來往鰂魚涌站暫停服務；堅尼地城站來往上環站約5分鐘一班，鰂魚涌
i...
i
i
i
18. 港鐵疑壞門掀恐慌險人踩人！乘客瘋湧車尾開緊急門逃生直擊雜物散 ... www.youtube.com › watch	_R_/sr/2023/06/20/a5718fea529eaa2c85af59bc09f1b9d8.txt	__SERVER_HOST__	__SERVER_PORT__
i
i19 hours ago · 新聞有價記者有格立即訂閱：https://bit.ly/3wK00JQ撐Channel C請記者！一齊為民 ...
iDuration: 2:24 Posted: 19 hours ago
i
i
i
19. 港鐵灣仔站列車需暫停服務乘客需轉乘其他交通工具 - 東網 hk.on.cc › bkn-20230619202956964-0619_00822_001	_R_/sr/2023/06/20/cf9f367b26126ef1cdee66e2ee51273c.txt	__SERVER_HOST__	__SERVER_PORT__
i
i22 hours ago ·
i港鐵灣仔站今晚(19日)8時許有列車需暫停服務，呼籲乘客考慮使用其他交通工具。港鐵表示由於有人打開列車緊急出口斜道，港島綫列車服務受阻，上環站 ...
i
i
i
110. 港鐵 - 香港鐵路大典- Fandom hkrail.fandom.com › wiki › 港鐵	_R_/sr/2023/06/20/320ed98fb429cc248cd2c624db6b3118.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵（MTR，全寫Mass Transit
iRailway）是香港一個以鐵路為基礎的交通運輸系統，網絡四通八達，涵蓋9條重型鐵路（市區綫）、1條機場聯絡軌道系統（機場快綫）、1條高速 ...
i
i
i
111. 港島綫灣仔站附近列車服務暫停港鐵籲乘客考慮改搭其他交通工具 www.hk01.com › 突發 › 港島綫灣仔站附近列車服務...	_R_/sr/2023/06/20/d848006457323d718477ed652f2669e2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i22 hours ago · 港鐵於晚上約8時16分宣布，港島綫灣仔站附近的列車服務暫停，呼籲考慮使用其他交通工具，但暫未交代事故原因。
i警方表示，於晚上8時11分接獲報案，稱 ...
i
i
i
112. 港鐵（澳門） > 主頁 www.mtr.com.mo	_R_/sr/2023/06/20/6c9cda9b07c75eae8525f0da432922d7.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵(澳門) 是港鐵公司的全資附屬有限公司，負責澳門輕軌氹仔線的營運及維修服務。誠邀你加入港鐵(澳門) 的團隊。
i
i
i
113. 港鐵故障消息網站	_R_/sr/2023/06/20/4679fe182a96349432f91150dde33977.txt	__SERVER_HOST__	__SERVER_PORT__
i
i港鐵故障消息網站
i
i
1Next Search Results Page	/x/w/sg/_50__124__28207__37941_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E6%B8%AF%E9%90%B5&start=0	/x/w/sg/_49__124__28207__37941_	texopher.com	70
