i
1[?] Read Details	/x/w/gd/https_58__47__47_arabic_46_cnn_46_com_47_middle_45_east_47_article_47__50__48__50__51__47__48__54__47__49__56__47_saudi_45_court_45_the_45_date_45_of_45_eid_45_al_45_adha	texopher.com	70
i
iSearch
i
iSearch
i
iتابعونا عبر
i
i© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights
iReserved.
i
iنشر الأحد، 18 يونيو / حزيران 2023
i
iCredit: AMER HILABI/AFP via Getty Images
i
iدبي، الإمارات العربية المتحدة (CNN)-- أعلنت المحكمة العليا السعودية، الأحد،
iمواعيد الوقوف بجبل عرفة وعيد الأضحى، وفقا لرؤية دائرة الأهلة.
i
iوقالت المحكمة إن يوم غدٍ الاثنين هو غرة شهر ذي الحجة، وأن الأربعاء من الأسبوع
iالمقبل سيكون فيه عيد الأضحى.
i
iفي بيان الأحد، أوضحت المحكمة العليا: "لأنه قد شهد عدد من الشهود العدول برؤية
iهلال شهر ذي الحجة هذه الليلة؛ فإن الدائرة (دائرة الأهلة) تقرر أن يوم غد
iالاثنين 1 / 12 / 1444هـ ـ حسب تقويم أم القرى ـ الموافق للتاسع عشر من شهر
iيونيو/ حزيران 2023م هو غرة شهر ذي الحجة، والوقوف بعرفة يوم الثلاثاء 9 / 12 /
i1444هـ ـ حسب تقويم أم القرى ـ الموافق للسابع والعشرين من شهر يونيو/ حزيران،
iوعيد الأضحى المبارك يوم الأربعاء الذي يليه".
i
iنشر الأحد، 18 يونيو / حزيران 2023
i
iتابعونا عبر
i
i© 2023 Cable News Network. A Warner Bros. Discovery Company. All Rights
iReserved.
i
i
i
i  ------------- SOURCE ----------------
i
iURL:
iihttps://arabic.cnn.com/middle-east/article/2023/06/18/saudi-court-the-date-of-eid-al-adha
i
iLICENSE:
i
i=========================================
i
i
i$
Bt:المحكمة العليا السعودية تعلن رؤية هلال ذي الحجة.. و28 يونيو عيد الأضحى - CNN Arabic	/x/w/g/https_58__47__47_arabic_46_cnn_46_com_47_middle_45_east_47_article_47__50__48__50__51__47__48__54__47__49__56__47_saudi_45_court_45_the_45_date_45_of_45_eid_45_al_45_adha	texopher.com	70
