i
1[?] Read Details	/x/w/gd/https_58__47__47_tw_46_stock_46_yahoo_46_com_47_quote_47__50__52__48__57__46_TW	texopher.com	70
i
iYahoo奇摩財經 Yahoo奇摩財經
i
i登入 以檢視您的信件
i
iYahoo財經特派報導
i
iYahoo財經周報
i
iYahoo財經大人物
i
iYahoo股市App
i
i智慧選股
i
i個股PK
i
i台股行事曆
i
i個股估價
i
i新版個股健診
i
i大盤
i
i類股
i
iETF專區
i
i法人進出
i
i成交比重
i
i資券餘額
i
i台股行事曆
i
i漲幅排行
i
i跌幅排行
i
i成交量排行
i
i外資買超排行
i
i外資賣超排行
i
i更多熱門排行
i
i台指期貨
i
i指數選擇權
i
i未平倉數
i
i｜期貨停看聽｜
i
i國際指數
i
i外匯
i
i美股
i
i港股
i
i滬深股
i
i原物料
i
iADR
i
i加密貨幣
i
i台股盤勢
i
i國際財經
i
i基金動態
i
i研究報告
i
i小資理財
i
iY投資風向球
i
iRSS服務
i
i台股幕後英雄
i
iHot台股
i
i看Yahoo財知道
i
i財經國際線
i
i波克夏股東會
i
i家庭理財通
i
i信用卡神運用
i
i職場攻略
i
i投資新手村
i
iYahoo財經大人物
i
i存股族挑好股
i
i好好退休 e點就通
i
i看更多財經專輯
i
i呂俊儀
i
i葉憶如
i
i李瑞瑾
i
i吳栢妤
i
i侯冠州
i
i吳珍儀
i
i林奇芬
i
i林帝佑
i
i李美虹
i
i李其展
i
i余家榮
i
i陳唯泰
i
i陳相州
i
i陳喬泓
i
i葉芷娟
i
i國內基金
i
i境外基金
i
i績效排行
i
i基金篩選
i
i我的基金
i
i匯率換算
i
i外幣投資
i
iATM轉帳
i
i保險試算
i
i拉查花毛宇宙公益NFT
i
i未來事件交易所會員賦能NFT
i
iXTurn轉轉會員賦能NFT
i
iㄚ虎元宇宙大冒險
i
i貝塔虎妮的NFT平行時空
i
i家扶小小藝術家
i
i股市最前線
i
i台股新兵樂
i
i股市小葉問
i
i老師聊股市
i
i產業動態
i
i進擊的荷包
i
i理財小百科
i
i台股代號查詢
i
i距離美股開盤還有
i
i19.600.60(2.97%)
i
i91,104成交量
i
i-本益比 (同業平均)
i
i連3漲→跌 (2.97%)
i
i走勢圖
i
i技術分析
i
i成交彙整
i
i股利
i
i基本
i
i同業比較
i
i行事曆
i
i使用說明
i
i友達即時行情資料時間：2023/06/20 14:30
i
i===== 友達即時行情 =====
i
i資料載入中...
i
i註：成交金額不含盤後定價、零股、鉅額、拍賣及標購
i
i內盤63,056(71.50%)
i
i25,134(28.50%)外盤
i
i量委買價
i
i19.60
i
i19.55
i
i19.50
i
i19.45
i
i19.40
i
i11,938小計
i
i委賣價量
i
i19.65
i
i19.70
i
i19.75
i
i19.80
i
i19.85
i
i小計4,493
i
i相關權證
i
i===== 相關權證 =====
i
iii友達富邦26購05友達康和28購01友達兆豐28購02友達永豐27購01友達康和27購01友達中信29購02友達兆豐2B購01友達法興27購01友達群益27購05友達康和28購02友達中信2B購01友達群益28購02
i
i看更多相關權證
i
i友達 個股留言板
i
i檢視留言（45 個）
i
i立即登入瀏覽你的投資組合。登入
i
i網友也在看
i
i股名/股號
i
i股價
i
i漲跌(%)
i
i成交量(張)
i
i群創
i
i3481.TW
i
i15.70
i
i0.402.48%
i
i173,289
i
i彩晶
i
i6116.TW
i
i13.60
i
i0.352.51%
i
i30,447
i
i聯電
i
i2303.TW
i
i53.70
i
i0.100.19%
i
i66,659
i
i華航
i
i2610.TW
i
i27.55
i
i0.351.25%
i
i173,099
i
i長榮航
i
i2618.TW
i
i39.85
i
i0.852.09%
i
i140,724
i
i光電產業漲跌排行
i
i股名/股號
i
i股價
i
i漲跌(%)
i
i成交量(張)
i
i達運
i
i6120.TW
i
i15.55
i
i1.409.89%
i
i32,436
i
i慧友
i
i5484.TW
i
i23.00
i
i2.059.79%
i
i1,752
i
i太極
i
i4934.TW
i
i32.50
i
i2.056.73%
i
i6,104
i
i中環
i
i2323.TW
i
i14.25
i
i0.654.78%
i
i86,556
i
i華興
i
i6164.TW
i
i14.15
i
i0.554.04%
i
i2,247
i
i相關概念股
i
i概念股
i
i當日平均漲跌%
i
i近1月平均漲跌%
i
i0.63%
i
i7.65%
i
i0.09%
i
i4.56%
i
i0.20%
i
i5.21%
i
i0.35%
i
i6.22%
i
i0.47%
i
i7.17%
i
iYahoo Finance服務條款隱私權隱私權儀表板
i
i台股資料來源臺灣證券交易所、臺灣期貨交易所及財團法人中華民國證券櫃檯買賣中心，國際股市資料來源請參考 Yahoo
iFinance。使用Yahoo奇摩股市服務前，請您詳閱相關使用規範與聲明。
i
i台股行情、個股基本資料及財務資訊為精誠資訊提供。
i
iVIP 功能正式登場，投資再進化
i
i價值投資選股，找出好公司
i
i
i
i  ------------- SOURCE ----------------
i
iURL: https://tw.stock.yahoo.com/quote/2409.TW
i
iLICENSE:
i
i=========================================
i
i
i$
Bt:友達(2409.TW) 走勢圖 - Yahoo奇摩股市	/x/w/g/https_58__47__47_tw_46_stock_46_yahoo_46_com_47_quote_47__50__52__48__57__46_TW	texopher.com	70
