i
i
i
11. 利菁- 维基百科，自由的百科全书 zh.wikipedia.org › 利菁	_R_/sr/2023/06/20/cd33654ffd8eb9133e5425fedcfa90cc.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii利菁（英語：Regine，1962年10月25日—），臺灣變性女藝人、綜藝節目主持人、歌手，本名吳明恩，舊名為吳中銘，出生於台中縣豐原鎮（現為台中市豐原區）。
i
i
i
12. Wikipedia	_R_/sr/2023/06/20/5cd840022e3d7304a863a361a00f4441.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRegine Wu, known professionally as Li Jing, is a Taiwanese television show
ihostess and model who is notable for being Taiwan's first mainstream
itransgender entertainer. Wikipedia
i
i
i
13. 利菁- 維基百科，自由的百科全書 zh.wikipedia.org › zh-hant › 利菁	_R_/sr/2023/06/20/22c6339627f3fe5997992d0979f31308.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii利菁（英語：Regine，1962年10月25日—），臺灣變性女藝人、綜藝節目主持人、歌手，本名吳明恩，舊名為吳中銘，出生於台中縣豐原鎮（現為台中市豐原區）。
i
i
i
14. 利菁_百度百科 baike.baidu.hk › item › 利菁	_R_/sr/2023/06/20/df5d5c006c9d20d91299f462130c3a05.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii利菁(1962年10月25日—)，漢族，岀生於台灣省台中市清水區清水鎮，是中國台灣女模特、主持人、舞台總監。20歲發生車禍嗓音變化。後來在東森媒體集團旗下東森購物台擔任 ...
i
i
i
15. 利菁Regine | Facebook www.facebook.com › Pages › Public figure › 利菁 Regine	_R_/sr/2023/06/20/427a49483f8404b2fceb8ff65243e3da.txt	__SERVER_HOST__	__SERVER_PORT__
i
i利菁Regine, 台灣台北. 539441 likes · 66427 talking about this. Happy hours.
i
i
i
16. Images	_R_/sr/2023/06/20/25fcc6e33dad33918b33ba7cff35fa56.txt	__SERVER_HOST__	__SERVER_PORT__
i
iView all
i
i
i
17. 利菁Regine - Facebook m.facebook.com › Pages › Public figure › 利菁 Regine	_R_/sr/2023/06/20/49e20bb83476d5947815e893587b4c53.txt	__SERVER_HOST__	__SERVER_PORT__
i
i利菁Regine, 台灣台北. 538293 likes · 57116 talking about this. Happy hours.
i
i
i
18. 利菁 (@regine_ig) • Instagram photos and videos www.instagram.com › regine_ig	_R_/sr/2023/06/20/ef67f06853813baf31fb4024e5a843a0.txt	__SERVER_HOST__	__SERVER_PORT__
i
iRegine 利菁官方ig. Enjoy the life. Fight's profile picture. Fight. 265 posts;
i528K followers; 56 following. 有人翻白眼 贏過我乾兒子嗎？
i
i
i
19. 黃子佼捲性騷風波！利菁聞訊驚訝發表看法【最新快訊】 - YouTube www.youtube.com › watch	_R_/sr/2023/06/20/0011fb47fe534e01784bd1232ba7096a.txt	__SERVER_HOST__	__SERVER_PORT__
i
i1 day ago · 黃子佼#性騷#利菁2023.06.19【最新快訊】知名主持人黃子佼，也捲入性騷風波，今（19）天下 ... Duration:
i1:47 Posted: 1 day ago
i
i
i
110. 利菁喊話黃子佼「別牽拖別人」 嘆他太情緒化..心疼孟耿如：怎麼過得去 www.youtube.com › watch	_R_/sr/2023/06/20/32afc3abc683346435e060c27b65d9d2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i22 hours ago · 194K views 21 hours ago #ETtoday星光雲 #利菁 #黃子佼事件. Show ...
iDuration: 3:06 Posted: 22 hours ago
i
i
i
111. 心疼孟耿如！黃子佼地圖砲爆料利菁：不像他會做的事 - 鏡週刊 www.mirrormedia.mg › 娛樂	_R_/sr/2023/06/20/3533e340cc254083a3ccf832e939c362.txt	__SERVER_HOST__	__SERVER_PORT__
i
i8 hours ago ·
i「麻辣天后」利菁今（19日）出席保養品代言活動，聽聞黃子佼輕生送醫，甚至大爆演藝圈一堆黑料，多達13人，讓利菁嚇到感嘆黃子佼做法過度情緒化， ...
i
i
i
112. 利菁老公	_R_/sr/2023/06/20/310f10dc88560110222be7a3b0aaa3c3.txt	__SERVER_HOST__	__SERVER_PORT__
i
i利菁老公
i
i
1Next Search Results Page	/x/w/sg/_50__124__21033__33729_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E5%88%A9%E8%8F%81&start=0	/x/w/sg/_49__124__21033__33729_	texopher.com	70
