i
i
i
11. Images	_R_/sr/2023/06/20/9d30d3c6f88d6c86f0a2c6df56a056cf.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. Francesco Vezzoli | Gagosian www.gagosian.com › artists › francesco-vezzoli	_R_/sr/2023/06/20/f08ce975ff642a75ae0c473ec3c99e4d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli's work explores power of contemporary popular culture. By
iclosely emulating formats of various media, such as advertising and film, ...
i
i
i
13. Francesco Vezzoli - Wikipedia en.wikipedia.org › wiki › Francesco_Vezzoli	_R_/sr/2023/06/20/51fa69906eb6679681db072db28db0e1.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli (born 1971) is an Italian artist and filmmaker. Contents. 1
iWork; 2 Influences; 3 Controversy; 4 Exhibitions; 5 Filmography; 6 References
i...
i
i
i
14. Work	_R_/sr/2023/06/20/df1dc6129a70ac72c540e641d73956d3.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli (born 1971) is an Italian artist and filmmaker. Contents. 1
iWork; 2 Influences; 3 Controversy; 4 Exhibitions; 5 Filmography; 6 References
i...
i
i
i
15. Wikipedia	_R_/sr/2023/06/20/51fa69906eb6679681db072db28db0e1.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli is an Italian artist and filmmaker. Wikipedia
i
i
i
16. An Embroidered Trilogy 1999	_R_/sr/2023/06/20/578f0bb0d1edaef2fdb974f6d45d9776.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAn Embroidered Trilogy 1999
i
i
i
17. Trailer for a Remake of Gore Vidal's Caligula 2005	_R_/sr/2023/06/20/21f3cce1b989a464172777a27a6eac7b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iTrailer for a Remake of Gore Vidal's Caligula 2005
i
i
i
18. Francesco Vezzoli | The Guggenheim Museums and Foundation www.guggenheim.org › artwork › artist › francesco-vezzoli	_R_/sr/2023/06/20/f6642d2087a10ce170453081e4ab71db.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli was born in 1971 in Brescia, Italy. He received a BFA from
ithe Central Saint Martins School of Art in London in 1995. Vezzoli first
iemployed ...
i
i
i
19. Francesco Vezzoli on links between Hollywood and the Ancient World www.hollywoodreporter.com › lifestyle › arts › francesco-vezzoli-exhibitio...	_R_/sr/2023/06/20/533150862395a9b10abd6e1119862ae2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i2 days ago · An artist and intellectual, a craftsman and academic, Vezzoli
ihas for years been committed to creating a dialogue between the pop art of
ifilms ...
i
i
i
110. Francesco Vezzoli - Artnet www.artnet.com › artists › francesco-vezzoli	_R_/sr/2023/06/20/45e90f5c07ea71ef4f7833b1f59c419b.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli (Italian, b.1971) is a Conceptual artist and filmmaker. He
istudied at Central Saint Martin's School of Art in London from 1992 to 1995.
i
i
i
111. Francesco Vezzoli Biography - Artnet www.artnet.com › artists › francesco-vezzoli › biography	_R_/sr/2023/06/20/9e423bd3ddd4760b677befe8997df143.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli (Italian, b.1971) is a Conceptual artist and filmmaker. He
istudied at Central Saint Martin's School of Art in London from 1992 to 1995.
i
i
i
112. Francesco Vezzoli - Artworks for Sale & More - Artsy www.artsy.net › artist › francesco-vezzoli	_R_/sr/2023/06/20/74fbb99aa552cd0d021812430bf605fa.txt	__SERVER_HOST__	__SERVER_PORT__
i
iIn his films, performances, and needlepoint works, Francesco Vezzoli explores
ithe power of contemporary media culture and the ambiguity and instability of
iwhat ...
i
i
i
113. Artist Francesco Vezzoli Is Reinvigorating Ancient Roman Relics www.culturedmag.com › article › 2023/04/28 › artist-francesco-vezzoli-pr...	_R_/sr/2023/06/20/00c09694b8ec02d47de041dac9b52432.txt	__SERVER_HOST__	__SERVER_PORT__
i
iApr 28, 2023 · Contemporary art often nods to ancient works. Artist Francesco
iVezzoli puts the two on the same pedestal, and on April 20, 2023, ...
i
i
i
114. Francesco Vezzoli - MOCA www.moca.org › artist › francesco-vezzoli	_R_/sr/2023/06/20/b813c1c6b9fec7edf6aa0a3438f175f5.txt	__SERVER_HOST__	__SERVER_PORT__
i
iEstablished in 1979, we are the only artist-founded museum in Los Angeles. We
iare dedicated to collecting and exhibiting contemporary art.
i
i
i
115. Francesco Vezzoli: Artist Overview - Almine Rech Gallery www.alminerech.com › artists › 7423-francesco-vezzoli	_R_/sr/2023/06/20/4e6fe77b32af619d50f6bb039a8d7cb4.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli was born in 1971, in Brescia, Italy. He studied at the
iCentral St. Martin's School of Art in London. One of the most successful
iItalian ...
i
i
i
116. Francesco Vezzoli gagosian	_R_/sr/2023/06/20/ecbc96be832bb45066f8dffc6dd0f8d3.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFrancesco Vezzoli gagosian
i
i
1Next Search Results Page	/x/w/sg/_50__124_Francesco_32_Vezzoli	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Francesco+Vezzoli&start=0	/x/w/sg/_49__124_Francesco_32_Vezzoli	texopher.com	70
