i
1[?] Read Details	/x/w/gd/https_58__47__47_www_46_mirrormedia_46_mg_47_story_47__50__48__50__51__48__54__49__57_ent_48__53__56__47_	texopher.com	70
i
i訂閱 紙本雜誌
i
i===== 首頁 =====
i
i===== 會員專區 =====
i
i動態雜誌 一鏡到底 心內話 鏡相人間 財經人物 理財 時代現場 鏡大咖 影劇專欄 美食焦點 旅行台灣 看見世界 廚房密技 好酒情報 完整全文 新聞深探
i
i===== 時事 =====
i
i焦點 政治 社會 萬象 鏡爆 微醺酩品 食旅情報 國際要聞
i
i===== 財經理財 =====
i
i===== 娛樂 =====
i
i娛樂頭條 試鏡間 穿衣鏡 蘭蘭夫人 我眼中的大明星 娛樂透視 動漫遊戲
i
i===== 影音 =====
i
i鏡封面 鏡娛樂 鏡社會 鏡調查 財經理財 鏡人物 鏡食旅 娛樂透視 汽車鐘錶
i
i===== 論壇 =====
i
i===== 瑪法達 =====
i
i===== 文化 =====
i
i書評 專欄 詩 知識好好玩 鏡書摘 好聽人物
i
i===== 汽車鐘錶 =====
i
i車壇焦點 鏡車專題 靚俥試駕 鏡車經 錶壇焦點 鐘錶專題 編輯幕後 新錶2021 奢華誌 新錶2022 新錶2023
i
i===== 生活暖流 =====
i
i香港最強吃喝 台北畫刊 富市臺中 魅力基隆 房訊發燒榜 彰化產經
i
i===== 香港最強吃喝 =====
i
i===== 台北畫刊 =====
i
i===== 富市臺中 =====
i
i===== 魅力基隆 =====
i
i===== 房訊發燒榜 =====
i
i===== 彰化產經 =====
i
i===== 更多 =====
i
i娛樂頭條
i
i2023.06.19 20:54 臺北時間
i
i文｜娛樂組
i
iii黃子佼在19日的直播中，透露「那妳（指姓陶的）當年對我愛理不理的，對不對？明明在一起，我還記得在延吉街的巷弄，約完會散步，妳就硬要走在前面，我還寫了一首歌叫作『妳總在他們面前～表現妳對我一切不聞不問』」。原本經紀人還不願幫陶晶瑩對號入座，不過王月如今幫忙證實姓陶的女星就是她。
i
iii另外，黃子佼也說：「有一位這個姓陶的，昨天還一直在問我宥勝的事，妳煩不煩啊？干妳屁事啊？妳煩不煩啊？誰敢跟妳講啊？妳到時候拿去節目講。」王月則是寫道：「因身邊朋友曾與宥勝事件受害者同公司工作，我向陶子（陶晶瑩）提及我知道此事，陶子非常關心受害者，並表示她可以幫忙。同時也想到曾表示不與宥勝同台的佼佼，或許問佼也可以得到一些內情。」
i
iii「於是陶子去問了佼佼（佼當時已讀不回），而我則去問了告知此事的朋友，正想商討可以有什麼樣的後續動作之時，受害者鼓足勇氣發文了！接下來就如同大家所知的發展。也因此才會有讓佼佼牽扯了陶姓藝人問宥勝之事，我深感錯愕並為陶子不捨，這絕不是陶子多事，應該是佼當時心裡已痛苦不堪…」結果陶晶瑩也直接轉發並寫註解「只是想幫忙」，等於也確認自己去探聽宥勝、曾與黃子佼在一起等等字句。
i
i★《鏡週刊》關心您：若自身或旁人遭受身體虐待、精神虐待、性侵害、性騷擾，請立刻撥打110報案，再尋求113專線，求助專業社工人員。
i
i更新時間｜2023.06.19 21:18 臺北時間
i
i支持鏡週刊
i
i小心意大意義，小額贊助鏡週刊！
i
i每月 $49 元全站看到飽，暢享無廣告閱讀體驗
i
i下載 加入會員
i
i鏡週刊訂閱制上線，讓有價的閱聽成就更多優質文章，並獻上無廣告的閱讀環境，讓您盡情享受15類會員專屬內容，誠摯邀請您 立即加入。
i
i更多內容，歡迎鏡週刊紙本雜誌、鏡週刊數位訂閱、了解內容授權資訊。
i
i月費、年費會員免費線上閱讀動態雜誌
i
i最新文章
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i娛樂頭條
i
i動漫遊戲
i
i動漫遊戲
i
i娛樂頭條
i
i娛樂頭條
i
i熱門文章
i
i時事
i
i娛樂
i
i娛樂
i
i娛樂
i
i娛樂
i
i娛樂
i
i娛樂
i
i娛樂
i
i時事
i
i訂閱電子雜誌 內容授權 廣告合作 活動專區 內容授權 下載APP 新聞自律綱要
i
i
i
i  ------------- SOURCE ----------------
i
iURL: https://www.mirrormedia.mg/story/20230619ent058/
i
iLICENSE:
i
i=========================================
i
i
i$
Bt:黃子佼轟「姓陶的一直問宥勝」　她證實是陶晶瑩幫還原背後原委	/x/w/g/https_58__47__47_www_46_mirrormedia_46_mg_47_story_47__50__48__50__51__48__54__49__57_ent_48__53__56__47_	texopher.com	70
