i
1[?] Read Details	/x/w/gd/https_58__47__47_en_46_wikipedia_46_org_47_wiki_47_SC_95_Magdeburg	texopher.com	70
i
i===== Contents =====
i
i1History
i
i2Crest, colours, supporters
i
i2.1Naming history
i
i2.2Kit manufacturers
i
i2.3Kits
i
i3Sports Hall information
i
i4Team
i
i4.1Current squad
i
i4.2Technical staff
i
i4.3Transfers
i
i5Previous squads
i
i6Retired numbers
i
i7Accomplishments
i
i7.1Domestic
i
i7.2International
i
i8European record
i
i8.1European Cup and Champions League
i
i8.2EHF Cup and EHF European League
i
i8.3EHF ranking
i
i9Former club members
i
i9.1Notable former players
i
i9.2Former coaches
i
i10References
i
i11External links
i
iFrom Wikipedia, the free encyclopedia
i
iGerman handball club
i
iThis article relies excessively on references to primary sources. Please
iimprove this article by adding secondary or tertiary sources. Find sources:
i"SC Magdeburg" – news · newspapers · books · scholar · JSTOR (March 2021)
i(Learn how and when to remove this template message)
i
iThis article needs additional citations for verification. Please help improve
ithis article by adding citations to reliable sources. Unsourced material may
ibe challenged and removed. Find sources: "SC Magdeburg" – news · newspapers ·
ibooks · scholar · JSTOR (August 2019) (Learn how and when to remove this
itemplate message)
i
iHome
i
iAway
i
iSC Magdeburg is a professional multi-sports club from Magdeburg, Germany. The
isports club has departments in handball, canoe sprint, athletics, rowing,
iswimming, gymnastics, and water polo. Its football department was separated
ifrom the sports club in 1965 and reorganized as football club 1. FC
iMagdeburg.
iThe handball team of SC Magdeburg competes in the Handball-Bundesliga.
i
iMagdeburg
i
i===== History =====
i
iDuring the East German era, the club won 10 national handball championships
i(1970, 1977, 1980, 1981, 1982, 1983, 1984, 1985, 1988, 1991) and won the East
iGerman Cup four times. In 1991, SC Magdeburg won the last East German
ichampionship before being promoted to the Handball-Bundesliga. The team won
ithe Handball-Bundesliga twice (2001, 2022), the DHB-Pokal twice (1996, 2016)
iand the DHB-Supercup twice (1996, 2001). The club has also won the EHF
iChampions League four times (1978, 1981, 2002, 2023), the EHF European League
ifour times (1999, 2001, 2007, 2021), the EHF Super Cup three times (1981,
i2001, 2002,) and the IHF Super Globe twice (2021, 2022).
i
i===== Crest, colours, supporters =====
i
i2003–05
i
i2011–13
i
i2014–15
i
i2015–16
i
i2017–18
i
i2019–20
i
i2021–
i
i2011–13
i
i2014–15
i
i2015–16
i
i2016–17
i
i2017–18
i
i2018–19
i
i2019–20
i
i2017–18
i
i2019–20
i
i===== Sports Hall information =====
i
i===== Team =====
i
i===== Previous squads =====
i
i===== Retired numbers =====
i
i===== Accomplishments =====
i
i===== European record =====
i
i===== Former club members =====
i
iJohannes Bitter (2003–2007) Fabian Böhm (2006–2010) Henning Fritz (1988–2001)
iErik Göthel (1994–2001, 2006–2007) Yves Grafenhorst (1997–2017) Michael Haaß
i(2013–2016) Silvio Heinevetter (2005–2009) Tim Hornke (2010–2014, 2019–)
iMaximilian Janke (2008–2015) Stephan Just (2003–2005) Stefan Kneer
i(2012–2014)
iThomas Knorr (2013–2014) Stefan Kretzschmar (1996–2007) Jens Kürbis
i(1991–1995) Sven Lakenmacher (1987–1990) Wolfgang Lakenmacher (1967–1977)
iFinn
iLemke (2015–2017) Maik Machulla (1991–2001) Lukas Mertens (2017–) Matthias
iMusche (2011–) Jürgen Müller (2008–2010) Moritz Preuss (2019–) Peter Pysall
i(1974–1990, 1992–1993) Dario Quenstedt (2000–2011) Tobias Reichmann
i(2008–2009) Markus Richwien (2005–2006) Oliver Roggisch (2005–2007) Jürgen
iRohde (1967–1973) Andreas Rojewski (2001–2016) Moritz Schäpsmeier (2012–2013)
iGunar Schimrock (1977–1997) Erik Schmidt (2019–2020) Christian Schöne
i(1996–2005) Jens Schöngarth (2016) Christian Sprenger (1998–2009) Christoph
iSteinert (2007–2010, 2019–2021) Steffen Stiebler (1989–2009) Christoph
iTheuerkauf (2003–2010) Philipp Weber (2003–2013, 2021–) Bennet Wiegert
i(1989–2004, 2007–2013) Martin Ziemer (2000–2004) Robert Weber (2009–2019)
iDamir Doborac (2010–2012) Marco Oneto (2013–2014) Željko Musa (2015–2021)
iSune
iAgerschou (2001–2002) Kristian Asmussen (2012–2013) Jacob Bagersted
i(2014–2017) Mads Christiansen (2016–2019) Michael Damgaard (2015–) Jannick
iGreen (2014–2022) Mike Jensen (2021–) Damien Kabengele (2007–2010) Joël Abati
i(1997–2007) Christian Gaudin (1999–2003) Guéric Kervadec (1997–2002)
iAlexandros Vasilakis (2007–2009) Zsolt Balogh (2010–2011) Arnór Atlason
i(2004–2006) Björgvin Páll Gústavsson (2011–2013) Einar Hólmgeirsson (2012)
iGísli Þorgeir Kristjánsson (2020–) Ómar Ingi Magnússon (2020–) Sigfús
iSigurðsson (2002–2006) Ólafur Stefánsson (1998–2003) Almantas Savonis
i(1998–1999) Valdas Novickis (2006–2007) Vigindas Petkevičius (1991–1999)
iGerrie Eijlers (2009–2014) Kay Smits (2020, 2021–) Fabian van Olphen
i(2006–2017) Magnus Gullerud (2020–2022) Espen Lie Hansen (2014–2015) Nicolay
iHauge (2008–2011) Ole Erevik (2007–2008) Christian O'Sullivan (2016–) Stian
iTønnesen (2007–2013) Karol Bielecki (2004–2007) Piotr Chrapkowski (2017–)
iMaciej Dmytruszyński (2005–2006) Maciej Gębala (2013–2016) Tomasz Gębala
i(2013–2016) Bartosz Jurecki (2006–2015) Tomasz Lebiedzinski (1995–1999)
iGrzegorz Tkaczyk (2002–2007) Rareș Jurcă (2002–2003) Robert Licu (1993–1998,
i2003–2004) Vyacheslav Atavin (1997–2000) Gleb Kalarash (2017–2018) Vassili
iKoudinov (2000–2001) Oleg Kuleshov (1999–2007) Stanislav Kulinchenko (2001)
iYuri Nesterov (2005) Marko Bezjak (2013–) Jure Natek (2010–2016) Aleš Pajovič
i(2011–2013) Renato Vugrinec (2004–2006) Carlos Molina (2017–2019) Ignacio
iPlaza Jiménez (2018–2019) Nenad Peruničić (2001–2004) Nemanja Zelenović
i(2015–2018) Nikola Portner (2022–) Lucas Meister (2022–) Albin Lagergren
i(2018–2020) Daniel Pettersson (2016–) Tobias Thulin (2018–2021)
i
i===== References =====
i
i^ "Unser Team 2021/2022 – SC Magdeburg Handball". ^ "Eurotopteam, classement
ieuropéen des clubs de Handball".
i
i===== External links =====
i
iWikimedia Commons has media related to Players of SC Magdeburg.
i
iv t e
i
iHistory Seasons Players Head coaches European statistics
i
i2019–20 2020–21 2021–22 2022–23
i
iWebsite scm-handball.de
i
iv t e
i
iASV Hamm-Westfalen Bergischer HC Füchse Berlin TV Bittenfeld HC Erlangen HSV
iHamburg SG Flensburg-Handewitt Frisch Auf Göppingen TSV Hannover-Burgdorf THW
iKiel SC DHfK Leipzig TBV Lemgo SC Magdeburg MT Melsungen GWD Minden
iRhein-Neckar Löwen VfL Gummersbach HSG Wetzlar
i
i2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09
i2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18
i2018–19 2019–20 2020–21 2021–22 2022–23 2023–24
i
iv t e
i
iEuropean Cup and EHF Champions League winners
i
i1956–57: Dukla Prague 1958–59: Redbergslids IK 1959–60: Frisch Auf Göppingen
i1961–62: Frisch Auf Göppingen 1962–63: Dukla Prague 1964–65: Dinamo București
i1965–66: DHfK Leipzig 1966–67: VfL Gummersbach 1967–68: Steaua București
i1969–70: VfL Gummersbach 1970–71: VfL Gummersbach 1971–72: Partizan Bjelovar
i1972–73: MAI Moscow 1973–74: VfL Gummersbach 1974–75: ASK Frankfurt/Oder
i1975–76: Borac Banja Luka 1976–77: Steaua București 1977–78: Magdeburg
i1978–79: TV Großwallstadt 1979–80: TV Großwallstadt 1980–81: Magdeburg
i1981–82: Budapest Honvéd 1982–83: VfL Gummersbach 1983–84: Dukla Prague
i1984–85: Metaloplastika 1985–86: Metaloplastika 1986–87: SKA Minsk 1987–88:
iCSKA Moscow 1988–89: SKA Minsk 1989–90: SKA Minsk 1990–91: Barcelona 1991–92:
iZagreb 1992–93: Zagreb
i
i1993–94: TEKA Santander 1994–95: Bidasoa Irún 1995–96: Barcelona 1996–97:
iBarcelona 1997–98: Barcelona 1998–99: Barcelona 1999–2000: Barcelona 2000–01:
iPortland San Antonio 2001–02: Magdeburg 2002–03: Montpellier 2003–04: Celje
i2004–05: Barcelona 2005–06: Ciudad Real 2006–07: THW Kiel 2007–08: Ciudad
iReal
i2008–09: Ciudad Real 2009–10: THW Kiel 2010–11: Barcelona 2011–12: THW Kiel
i2012–13: HSV Hamburg 2013–14: Flensburg-Handewitt 2014–15: Barcelona 2015–16:
iKielce 2016–17: Vardar 2017–18: Montpellier 2018–19: Vardar 2019–20: THW Kiel
i2020–21: Barcelona 2021–22: Barcelona 2022–23: Magdeburg
i
iv t e
i
iEHF Cup and EHF European League winners
i
i1981–82: VfL Gummersbach 1982–83: ZTR Zaporizhzhia 1983–84: TV Großwallstadt
i1984–85: Minaur Baia Mare 1985–86: Győri ETO 1986–87: Granitas Kaunas
i1987–88:
iMinaur Baia Mare 1988–89: TuRU Düsseldorf 1989–90: SKIF Krasnodar 1990–91:
iBorac Banja Luka 1991–92: Wallau-Massenheim 1992–93: TEKA Santander
i
i1993–94: Alzira Avidesa 1994–95: Granollers 1995–96: Granollers 1996–97:
iFlensburg 1997–98: THW Kiel 1998–99: Magdeburg 1999–2000: Metković 2000–01:
iMagdeburg 2001–02: THW Kiel 2002–03: Barcelona 2003–04: THW Kiel 2004–05:
iTUSEM Essen 2005–06: TBV Lemgo 2006–07: Magdeburg 2007–08: HSG Nordhorn
i2008–09: VfL Gummersbach 2009–10: TBV Lemgo 2010–11: Frisch Auf Göppingen
i2011–12: Frisch Auf Göppingen 2012–13: Rhein-Neckar Löwen 2013–14: Pick
iSzeged
i2014–15: Füchse Berlin 2015–16: Frisch Auf Göppingen 2016–17: Frisch Auf
iGöppingen 2017–18: Füchse Berlin 2018–19: THW Kiel 2019–20: (cancelled)
i
i2020–21: SC Magdeburg 2021–22: S.L. Benfica 2022–23: Füchse Berlin
i
iRetrieved from
i"https://en.wikipedia.org/w/index.php?title=SC_Magdeburg&oldid=1160971113"
i
iCategories: Sport in Magdeburg Handball clubs in Germany Handball-Bundesliga
iAthletics clubs in Germany 1955 establishments in East Germany Sports clubs
iand teams in East Germany Handball clubs established in 1955
i
iHidden categories: Articles with short description Short description matches
iWikidata Articles lacking reliable references from March 2021 All articles
ilacking reliable references Articles needing additional references from
iAugust
i2019 All articles needing additional references Articles with multiple
imaintenance issues Use dmy dates from June 2022 Commons category link from
iWikidata
i
i
i
i  ------------- SOURCE ----------------
i
iURL: https://en.wikipedia.org/wiki/SC_Magdeburg
i
iLICENSE: Creative Commons Attribution-ShareAlike
i
i=========================================
i
i
i$
Bt:SC Magdeburg - Wikipedia	/x/w/g/https_58__47__47_en_46_wikipedia_46_org_47_wiki_47_SC_95_Magdeburg	texopher.com	70
