i
i
i
11. Images	_R_/sr/2023/06/20/786bc6a0b3937d50dd8e32fe5472c080.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. Anton de Kom - Wikipedia en.wikipedia.org › wiki › Anton_de_Kom	_R_/sr/2023/06/20/c6e160e164ada8698ff6cac0f9e60f1d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCornelis Gerhard Anton de Kom (22 February 1898 – 24 April 1945) was a
iSurinamese resistance fighter and anti-colonialist author.
i
i
i
13. Biography	_R_/sr/2023/06/20/1acc188be947f234475bf7c23936252f.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCornelis Gerhard Anton de Kom (22 February 1898 – 24 April 1945) was a
iSurinamese resistance fighter and anti-colonialist author.
i
i
i
14. Wikipedia	_R_/sr/2023/06/20/c6e160e164ada8698ff6cac0f9e60f1d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCornelis Gerhard Anton de Kom was a Surinamese resistance fighter and
ianti-colonialist author. He was arrested in Suriname and the protest against
ihis arrest resulted in two deaths. De Kom was subsequently exiled to the
iNetherlands where he wrote... Wikipedia
i
i
i
15. Anton de Kom (1898-1945) • - Blackpast www.blackpast.org › global-african-history › de-kom-anton-cornelis-gerha...	_R_/sr/2023/06/20/71e94a65f0088041d984d2f300887426.txt	__SERVER_HOST__	__SERVER_PORT__
i
iNov 25, 2018 · Anton de Kom (Cornelis Gerhard Anton de Kom) was a Surinamese
iauthor, anti-colonial activist, trade unionist, and World War II resistance
i...
i
i
i
16. Anton de Kom - Caribbean Anti-Colonial Thought Archive Project caribbeananti-colonialthoughtarchive.domains.trincoll.edu › anton-de-kom	_R_/sr/2023/06/20/7fb673b96304f792d772f3512d2a30b4.txt	__SERVER_HOST__	__SERVER_PORT__
i
i“Anton de Kom (Cornelis Gerhard Anton de Kom) was a Surinamese author,
ianti-colonial activist, trade unionist, and World War II resistance fighter.
i
i
i
17. Anton de Kom: reclaiming “Papa de Kom” | On this day www.caribbean-beat.com › Culture › History	_R_/sr/2023/06/20/496f382549b61c18197a4cc4dc8511a3.txt	__SERVER_HOST__	__SERVER_PORT__
i
iFirst published in Dutch in 1934, it was written by a Surinamese named Anton
ide Kom, who was born 125 years ago on 22 February 1898. De Kom is not widely
iknown ...
i
i
i
18. Cabinet apologizes to family of WWII resistance hero, anti-colonial ... nltimes.nl › 2023/06/19 › cabinet-apologizes-family-wwii-resistance-hero-a...	_R_/sr/2023/06/20/527a6892f315f33c6535a59c908f1e08.txt	__SERVER_HOST__	__SERVER_PORT__
i
i18 hours ago · The Cabinet has apologized to the family of anti-colonialism
iauthor and World War II resistance hero Anton de Kom for the suffering past
i...
i
i
i
19. Anton de Kom - Monument for Martin Luther King www.mlk50.nl › 50-statues › anton-de-kom	_R_/sr/2023/06/20/5ba8d463cf00678deaf817c18b6945de.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAnton de Kom statue (2006) by Jikke van Loon, is located on Anton de Kom
iSquare in Amsterdam South-East (Bijlmer). The artist cut the statue out of a
igele ...
i
i
i
110. Reviving the legacy of civil rights leader Anton de Kom roarmag.org › essays › reviving-legacy-anton-de-kom	_R_/sr/2023/06/20/379eceeecdc130882347eaa5c4ff284d.txt	__SERVER_HOST__	__SERVER_PORT__
i
iMar 21, 2022 · Long forgotten, Anton de Kom, Suriname's anticolonial leader,
ipeople's historian and fighter in the Dutch resistance is now getting the ...
i
i
i
111. ANTON DE KOM AND THE FORMATIVE PHASE OF SURINAMESE ... www.jstor.org › stable	_R_/sr/2023/06/20/69513e3df48a27005da7614e56c764b3.txt	__SERVER_HOST__	__SERVER_PORT__
i
iMay 10, 2023 · Wij slaven van Suriname (We slaves of Suriname) by Anton de
iKom. 1945) stands out as one of the classics of Surinamese historiograph.
i
i
i
112. Dutch apologise to Anton de Kom's family, fund VU research www.dutchnews.nl › 2023/06 › dutch-apologise-to-anton-de-koms-family-...	_R_/sr/2023/06/20/fea542bd2d5643e75d3cc22a688d217f.txt	__SERVER_HOST__	__SERVER_PORT__
i
i3 hours ago · The Dutch government has officially apologised to the relatives
iof Anton de Kom, a Surinamese author, activist and resistance fighter, ...
i
i
i
113. Anton de Kom | Military Wiki - Fandom military-history.fandom.com › wiki › Anton_de_Kom	_R_/sr/2023/06/20/03c84023d21a60fe4a1ae264c93f76f4.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCornelis Gerhard Anton de Kom (22 February 1898 – 24 April 1945) was a
iSurinamese resistance fighter and anti-colonialist author. De Kom was born in
i...
i
i
i
114. Anton de Kom voetballer	_R_/sr/2023/06/20/c69c4130b2e31131698c32f355cf5b58.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAnton de Kom voetballer
i
i
1Next Search Results Page	/x/w/sg/_50__124_Anton_32_de_32_Kom	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Anton+de+Kom&start=0	/x/w/sg/_49__124_Anton_32_de_32_Kom	texopher.com	70
