i
i
i
11. Images	_R_/sr/2023/06/20/1c8b1955046f68a833cc372007e225e2.txt	__SERVER_HOST__	__SERVER_PORT__
i
iSearch tools
i
i
i
12. Wikipedia	_R_/sr/2023/06/20/19f4b201f71852b4d6165bdce12a99c2.txt	__SERVER_HOST__	__SERVER_PORT__
i
iHorseshoe crabs are marine and brackish water arthropods of the family
iLimulidae and the only living members of the order Xiphosura. Despite their
iname, they are not true crabs or crustaceans: they are chelicerates, most
iclosely related to... Wikipedia
i
i
i
13. Atlantic horseshoe crab	_R_/sr/2023/06/20/531416ded501f28622a8b977418b219e.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAtlantic horseshoe crab
i
i
i
14. 推馬蹄蟹校園保母計劃海洋公園保育基金盼加強保育意識| am730 AM730 13 hours ago	_R_/sr/2023/06/20/0dd5caf887a95103182ec23b8e87bf83.txt	__SERVER_HOST__	__SERVER_PORT__
i
i推馬蹄蟹校園保母計劃海洋公園保育基金盼加強保育意識| am730 AM730 13 hours ago 中學生養馬蹄蟹14年野放600隻-
i20230620 - 港聞 明報新聞網 13 hours ago 中學生養馬蹄蟹14年野放600隻 明報教育網 13 hours ago
i
i
i
15. 馬蹄蟹- 維基百科，自由嘅百科全書 zh-yue.wikipedia.org › wiki › 馬蹄蟹	_R_/sr/2023/06/20/2ad337c772041b60e654d75757fd91da.txt	__SERVER_HOST__	__SERVER_PORT__
i
i馬蹄蟹（學名Limulidae），又叫鱟（讀音：后），譽為活化石。好多人以為佢係蟹，但佢其實同蜘蛛、蠍子、三葉蟲係親戚。現存嘅鱟種類得返存三個屬四個種。
i
i
i
16. 鱟- 维基百科，自由的百科全书 zh.wikipedia.org › wiki › 鱟	_R_/sr/2023/06/20/55d87ffefa5a46519327d204f5ed7bf1.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii鱟（拼音：hòu；注音：ㄏㄡˋ；闽南语白话字：hāu；粵拼：hau6）为鲎科（学名：Limulidae）动物的通称，又名「馬蹄蟹」、“蟹兜”、「夫妻魚」，屬于劍尾目的海生節肢 ...
i
i
i
17. 鱟（馬蹄蟹） - 香港海洋公園保育基金 www.opcf.org.hk › species › horseshoe-crab	_R_/sr/2023/06/20/28f2055c4720e0550db294a9bb65304c.txt	__SERVER_HOST__	__SERVER_PORT__
i
iii馬蹄蟹的身體可分為三部份：前部分較大的頭胸部、細小而呈六角形的腹部，和一條長長的劍尾。牠們的頭胸部和腹部呈「頭盔」狀，上面前端有複眼及單眼，「頭盔」下有六對節肢 ...
i
i
i
18. 鱟｜馬蹄蟹 - 綠洲Oasistrek www.oasistrek.com › horseshoe_crab	_R_/sr/2023/06/20/463e0376d551a0a9339d7df3d30fe354.txt	__SERVER_HOST__	__SERVER_PORT__
i
i或者你對牠們不太熟識，但總會見過這種外型奇特的生物。牠們擁有堅硬的甲殼和一條尖長的尾巴，腹部也有六對形如蟹腳的節肢。
i牠們名叫鱟（粵音「后」），又稱馬蹄蟹。
i
i
i
19. 保護馬蹄蟹 - 世界自然基金會香港分會 www.wwf.org.hk › oceans › protection › horseshoecrab	_R_/sr/2023/06/20/c6e1cf0cc6fcf5b40a6a55081678093e.txt	__SERVER_HOST__	__SERVER_PORT__
i
i馬蹄蟹已存在四億多年，牠們除了是水鳥的主要食物來源，還是生物醫學研究的重要資源，其「活化石」身份亦有助增進我們對進化學的理解。 世界上有四種馬蹄蟹，在香港
i...
i
i
i
110. 香港的馬蹄蟹 www.afcd.gov.hk › con_mar_hor › con_mar_hor_hor	_R_/sr/2023/06/20/1b9cdbd6936457abba65b48346e5cfed.txt	__SERVER_HOST__	__SERVER_PORT__
i
iJan 3, 2023 · 我在香港那處可找到馬蹄蟹？ 馬蹄蟹將很快在香港消失嗎？ 本港的馬蹄蟹所受到的主要威脅是甚麼？
i我可以怎樣做才能護存本港的馬蹄蟹？
i
i
i
111. [PDF] 香港的馬蹄蟹- Horseshoe crabs in Hong Kong horseshoecrab.org › research › sites › default › files	_R_/sr/2023/06/20/b541ca96f6021470c02a565c76d15ca4.txt	__SERVER_HOST__	__SERVER_PORT__
i
i“馬蹄蟹”是鱟的俗稱,這個俗稱對於這動物來說,祇說對了一半。雖. 然牠的頭胸部看起來確實像隻馬蹄,但牠並不是蟹。事實上,馬蹄蟹是. 蜘蛛和蝎子的親屬,.
i
i
i
112. 團體帶領學生飼養馬蹄蟹後放生望重建馬蹄蟹族群 - Yahoo新聞 hk.news.yahoo.com › 團體帶領學生飼養馬蹄蟹後放...	_R_/sr/2023/06/20/175eca6dbccd3ac3aa2ecb48165e9bb2.txt	__SERVER_HOST__	__SERVER_PORT__
i
i10 hours ago · 年幼的馬蹄蟹成功放生後會留在泥灘大約十年，待他們成長後便會重返深海生活。
i不過，經過這些方法放生後，馬蹄蟹在野外仍很難存活的，一萬隻只有一隻能 ...
i
i
i
113. 鲎_百度百科 baike.baidu.com › item › 鲎	_R_/sr/2023/06/20/b9c66360b5ef7aa11362dd9f7f36fd21.txt	__SERVER_HOST__	__SERVER_PORT__
i
i又名马蹄蟹。鲎分布于中国台湾的沿海水域，越南、印度尼西亚、马来西亚、菲律宾、新加坡、泰国、加拿大、美国和墨西哥也均有分布。栖息在港湾及入海口的泥沙岸和浅水
i...
i
i
i
114. 馬蹄蟹血	_R_/sr/2023/06/20/c4d7245764b5c633442749d1a74798f6.txt	__SERVER_HOST__	__SERVER_PORT__
i
i馬蹄蟹血
i
i
1Next Search Results Page	/x/w/sg/_50__124__39340__36420__34809_	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=%E9%A6%AC%E8%B9%84%E8%9F%B9&start=0	/x/w/sg/_49__124__39340__36420__34809_	texopher.com	70
