i
i
i
11. Wikipedia	_R_/sr/2023/06/20/a14e16d5bee5896867fe5e901241e6b1.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas Boyacá, also known as Patriotas, is a professional Colombian
ifootball team based in Tunja, that currently plays in the Categoría Primera
iB.
iThey play their home games at the La Independencia stadium. Wikipedia
i
i
i
12. Iván Rivas Midfielder	_R_/sr/2023/06/20/ad944e1d25ce959d054ff2ab7634b452.txt	__SERVER_HOST__	__SERVER_PORT__
i
iIván Rivas Midfielder
i
i
i
13. Patriotas Boyacá live score, schedule & player stats - Sofascore www.sofascore.com › Football › Colombia › Primera B	_R_/sr/2023/06/20/9bf73e72ca3fdf79b57da156b56d2a12.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas Boyacá live scores, players, season schedule and today's results
i... Patriotas Boyacá fixtures tab is showing the last 100 football matches
iwith ...
i
i
i
14. Football, Colombia: Patriotas live scores, results, fixtures www.flashscore.com › team › patriotas › tUWKtMms	_R_/sr/2023/06/20/491518d48e896a1d9dcc27a474d73308.txt	__SERVER_HOST__	__SERVER_PORT__
i
iCorporacion Deportiva Patriotas Futbol Club page on Flashscore.com offers
ilivescore, results, standings and match details (goal scorers, red cards, …).
i
i
i
15. Patriotas Boyacá - Wikipedia en.wikipedia.org › wiki › Patriotas_Boyacá	_R_/sr/2023/06/20/a14e16d5bee5896867fe5e901241e6b1.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas Boyacá, also known as Patriotas, is a professional Colombian
ifootball team based in Tunja, that currently plays in the Categoría Primera
iB.
iThey ...
i
i
i
16. Official website of the New England Patriots www.patriots.com	_R_/sr/2023/06/20/57995281388002f75c2dd466a58150e0.txt	__SERVER_HOST__	__SERVER_PORT__
i
iGet the latest official New England Patriots schedule, roster, depth chart,
inews, interviews, videos, podcasts and more on Patriots.com.
i
i
i
17. Patriotas FC - Results, fixtures, squad, statistics, photos ... - Soccerway us.soccerway.com › teams › colombia › patriotas-fc	_R_/sr/2023/06/20/ff1a2df8a0e103827d91f35751b3b572.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas FC. Official website. Founded: 2003; Address: Calle 19 Nº 9 - 35.
iTunja; Country: Colombia; Phone: +57 (8) 745 3207; Fax: +57 (8) 742 2317 ...
i
i
i
18. Cúcuta Deportivo	_R_/sr/2023/06/20/87d79ea72565451b7e1157f4f6954495.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas FC. Official website. Founded: 2003; Address: Calle 19 Nº 9 - 35.
iTunja; Country: Colombia; Phone: +57 (8) 745 3207; Fax: +57 (8) 742 2317 ...
i
i
i
19. Patriotas Soccer - Patriotas News, Scores, Stats, Rumors & More www.espn.com › soccer › team	_R_/sr/2023/06/20/04dc6c6885a93bba636936d9ff942477.txt	__SERVER_HOST__	__SERVER_PORT__
i
iVisit ESPN to view the latest Patriotas news, scores, stats, standings,
irumors, and more.
i
i
i
110. Boyacá Patriotas FC - Club profile | Transfermarkt www.transfermarkt.us › boyaca-patriotas › startseite › verein	_R_/sr/2023/06/20/b27e5be04ea3a221d5c916e7ba9083e5.txt	__SERVER_HOST__	__SERVER_PORT__
i
iAll information about Patriotas (Torneo DIMAYOR I) ➤ current squad with
imarket values ➤ transfers ➤ rumours ➤ player stats ➤ fixtures ➤ news.
i
i
i
111. New England Patriots - News, Schedule, Scores, Roster, and Stats theathletic.com › nfl › team › patriots	_R_/sr/2023/06/20/d341645ab6600db430e82bc825c3d8b4.txt	__SERVER_HOST__	__SERVER_PORT__
i
iBreaking New England Patriots news and in-depth analysis from the best
inewsroom in sports. Follow your favorite clubs. Get the latest injury
iupdates,
i...
i
i
i
112. Patriotas Boyacá - Club details - Football - Eurosport www.eurosport.com › football › teams › patriotas › teamcenter	_R_/sr/2023/06/20/1594ef19aff08e1061f47b970ede22f8.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas Boyacá. # 17. Last match. Deportivo Cali · 1 - 0 · Patriotas
iBoyacá. 30/10/22. -. Liga BetPlay Dimayor. Club. Info. Founded in : 2003.
i
i
i
113. Patriotas - Football Statistics | WhoScored.com www.whoscored.com › Teams › Show › Colombia-Patriotas	_R_/sr/2023/06/20/3acb0a30c589f136f1f080d322897e4c.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas (Colombia) statistics – Check out detailed statistics, fixtures,
iplayer & team ratings, squad, top players, formation summary, goals, assists,
i...
i
i
i
114. Patriotas stadium	_R_/sr/2023/06/20/82a5f309c9d8c4a04a9363743fb80ddb.txt	__SERVER_HOST__	__SERVER_PORT__
i
iPatriotas stadium
i
i
1Next Search Results Page	/x/w/sg/_50__124_Patriotas	texopher.com	70
i
i
i
i$
Bt:Search via Proxy: https://www.google.com/search?hl=en&q=Patriotas&start=0	/x/w/sg/_49__124_Patriotas	texopher.com	70
