i
1[?] Read Details	/x/w/gd/https_58__47__47_www_46_uefa_46_com_47_uefanationsleague_47_	texopher.com	70
i
i===== Highlights, report: Spain win Nations League! =====
i
i===== Vote: Goal of the Tournament =====
i
i===== 'This is something beautiful' =====
i
i===== Player of the Finals: Rodri =====
i
i===== Watch Spain lift the trophy =====
i
i===== Meet the winners: Spain =====
i
i===== notitle =====
i
i===== Latest news =====
i
i===== notitle =====
i
i===== Highlights: Croatia 0-0 Spain (4-5 pens) =====
i
i===== Highlights: Netherlands 2-3 Italy =====
i
i===== Highlights: Spain 2-1 Italy =====
i
i===== Highlights: Netherlands 2-4 Croatia =====
i
i===== Highlights: England 3-3 Germany =====
i
i===== Highlights: Portugal 0-1 Spain =====
i
i===== Highlights: Netherlands 1-0 Belgium =====
i
i===== Highlights: Republic of Ireland 3-2 Armenia =====
i
i===== Highlights: Greece 3-1 Northern Ireland =====
i
i===== Highlights: Hungary 0-2 Italy =====
i
i===== Highlights: Denmark 2-0 France =====
i
i===== Highlights: Wales 0-1 Poland =====
i
i===== Highlights: Italy 1-0 England =====
i
i===== Highlights: Scotland 2-1 Republic of Ireland =====
i
i===== Highlights: Czechia 0-4 Portugal =====
i
i===== Highlights: Spain 1-2 Switzerland =====
i
i===== Highlights: Germany 0-1 Hungary =====
i
i===== Highlights: Belgium 2-1 Wales =====
i
i===== Highlights: France 2-0 Austria =====
i
i===== Highlights: Türkiye 3-3 Luxembourg =====
i
i===== 'This is something beautiful' =====
i
i===== Spain's penalty glory: The full shoot-out =====
i
i===== Simón on final shootout saves =====
i
i===== Top scorer: Haaland & Mitrović share top spot =====
i
i===== Watch Spain lift the trophy =====
i
i===== Player of the Finals: Rodri =====
i
i===== Skill of the Day: Carvajal's Panenka penalty =====
i
i===== Watch Simón's superb penalty save =====
i
i===== Spain's road to the final: Every goal =====
i
i===== Player of the Match: Marcelo Brozović =====
i
i===== Link-ups: Superb Italy goal =====
i
i===== Croatia's road to the final: Every goal =====
i
i===== Perišić: 'We can beat anyone' =====
i
i===== Rodri: 'Croatia have good weapons' =====
i
i===== EURO 2020 highlights: Croatia 3-5 Spain =====
i
i===== Navas: 'We controlled the game' =====
i
i===== Donnarumma: 'We need to find more desire' =====
i
i===== Stunning Donnarumma save =====
i
i===== Incredible Unai Simón reaction save =====
i
i===== Modrić: 'We were spectacular' =====
i
i===== notitle =====
i
i===== Social and apps links =====
i
i===== Services links and disclaimer =====
i
i© 1998-2023 UEFA. All rights reserved.
i
iThe UEFA word, the UEFA logo and all marks related to UEFA competitions, are
iprotected by trademarks and/or copyright of UEFA. No use for commercial
ipurposes may be made of such trademarks. Use of UEFA.com signifies your
iagreement to the Terms and Conditions and Privacy Policy.
i
i
i
i  ------------- SOURCE ----------------
i
iURL: https://www.uefa.com/uefanationsleague/
i
iLICENSE:
i
i=========================================
i
i
i$
Bt:UEFA Nations League | UEFA.com	/x/w/g/https_58__47__47_www_46_uefa_46_com_47_uefanationsleague_47_	texopher.com	70
