i=========================================
i              LOCALIZATION
i  -------------------------------------
i
i             Northern America
i        -------------------------
i
1** United States **	_R_/cg/US	__SERVER_HOST__	__SERVER_PORT__ 
i
i
i=========================================
i                Others
i  -------------------------------------
i
1About	_R_/about.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
1Trends of 2023	_R_/kw	__SERVER_HOST__	__SERVER_PORT__ 
i
1Test jsb	_R_/test.js	__SERVER_HOST__	__SERVER_PORT__ 
ITest image	_R_/icon.png	__SERVER_HOST__	__SERVER_PORT__ 
i
0Test robots.txt	/robots.txt	__SERVER_HOST__	__SERVER_PORT__
i
1Works in progress	_R_/working.txt	__SERVER_HOST__	__SERVER_PORT__ 
i
i$
Bt:    Textified Search Trends of 2023
