i=========================================
i             JUNE 16, 2023
i  -------------------------------------
i
100 hour	_R_/kw/2023/06/16/2023-06-16_00.txt	__SERVER_HOST__	__SERVER_PORT__
101 hour	_R_/kw/2023/06/16/2023-06-16_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/16/2023-06-16_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/16/2023-06-16_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/16/2023-06-16_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/16/2023-06-16_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/16/2023-06-16_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/16/2023-06-16_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/16/2023-06-16_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/16/2023-06-16_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/16/2023-06-16_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/16/2023-06-16_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/16/2023-06-16_12.txt	__SERVER_HOST__	__SERVER_PORT__
113 hour	_R_/kw/2023/06/16/2023-06-16_13.txt	__SERVER_HOST__	__SERVER_PORT__
114 hour	_R_/kw/2023/06/16/2023-06-16_14.txt	__SERVER_HOST__	__SERVER_PORT__
115 hour	_R_/kw/2023/06/16/2023-06-16_15.txt	__SERVER_HOST__	__SERVER_PORT__
116 hour	_R_/kw/2023/06/16/2023-06-16_16.txt	__SERVER_HOST__	__SERVER_PORT__
117 hour	_R_/kw/2023/06/16/2023-06-16_17.txt	__SERVER_HOST__	__SERVER_PORT__
118 hour	_R_/kw/2023/06/16/2023-06-16_18.txt	__SERVER_HOST__	__SERVER_PORT__
119 hour	_R_/kw/2023/06/16/2023-06-16_19.txt	__SERVER_HOST__	__SERVER_PORT__
120 hour	_R_/kw/2023/06/16/2023-06-16_20.txt	__SERVER_HOST__	__SERVER_PORT__
121 hour	_R_/kw/2023/06/16/2023-06-16_21.txt	__SERVER_HOST__	__SERVER_PORT__
122 hour	_R_/kw/2023/06/16/2023-06-16_22.txt	__SERVER_HOST__	__SERVER_PORT__
123 hour	_R_/kw/2023/06/16/2023-06-16_23.txt	__SERVER_HOST__	__SERVER_PORT__
i
i
i$
Bt:    Trends of June 16, 2023
