i=========================================
i             JUNE 12, 2023
i  -------------------------------------
i
100 hour	_R_/kw/2023/06/12/2023-06-12_00.txt	__SERVER_HOST__	__SERVER_PORT__
101 hour	_R_/kw/2023/06/12/2023-06-12_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/12/2023-06-12_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/12/2023-06-12_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/12/2023-06-12_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/12/2023-06-12_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/12/2023-06-12_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/12/2023-06-12_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/12/2023-06-12_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/12/2023-06-12_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/12/2023-06-12_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/12/2023-06-12_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/12/2023-06-12_12.txt	__SERVER_HOST__	__SERVER_PORT__
113 hour	_R_/kw/2023/06/12/2023-06-12_13.txt	__SERVER_HOST__	__SERVER_PORT__
114 hour	_R_/kw/2023/06/12/2023-06-12_14.txt	__SERVER_HOST__	__SERVER_PORT__
115 hour	_R_/kw/2023/06/12/2023-06-12_15.txt	__SERVER_HOST__	__SERVER_PORT__
116 hour	_R_/kw/2023/06/12/2023-06-12_16.txt	__SERVER_HOST__	__SERVER_PORT__
117 hour	_R_/kw/2023/06/12/2023-06-12_17.txt	__SERVER_HOST__	__SERVER_PORT__
118 hour	_R_/kw/2023/06/12/2023-06-12_18.txt	__SERVER_HOST__	__SERVER_PORT__
119 hour	_R_/kw/2023/06/12/2023-06-12_19.txt	__SERVER_HOST__	__SERVER_PORT__
120 hour	_R_/kw/2023/06/12/2023-06-12_20.txt	__SERVER_HOST__	__SERVER_PORT__
121 hour	_R_/kw/2023/06/12/2023-06-12_21.txt	__SERVER_HOST__	__SERVER_PORT__
122 hour	_R_/kw/2023/06/12/2023-06-12_22.txt	__SERVER_HOST__	__SERVER_PORT__
123 hour	_R_/kw/2023/06/12/2023-06-12_23.txt	__SERVER_HOST__	__SERVER_PORT__
i
i
i$
Bt:    Trends of June 12, 2023
