i
i=========================================
i              LOCALIZATION
i  -------------------------------------
i
i
i             Northern America
i        -------------------------
i
i              United States
i              -------------
i
1Rickie Fowler	/x/w/sg/_49__124_Rickie_32_Fowler	__SERVER_HOST__	__SERVER_PORT__
1Brazil vs Guinea	/x/w/sg/_49__124_Brazil_32_vs_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Bob Huggins	/x/w/sg/_49__124_Bob_32_Huggins	__SERVER_HOST__	__SERVER_PORT__
1What is Juneteenth day	/x/w/sg/_49__124_What_32_is_32_Juneteenth_32_day	__SERVER_HOST__	__SERVER_PORT__
1Dodgers Pride Night	/x/w/sg/_49__124_Dodgers_32_Pride_32_Night	__SERVER_HOST__	__SERVER_PORT__
1Elemental	/x/w/sg/_49__124_Elemental	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
1PERRYTON, Texas -- Tornado	/x/w/sg/_49__124_PERRYTON_44__32_Texas_32__45__45__32_Tornado	__SERVER_HOST__	__SERVER_PORT__
1Elemental movie	/x/w/sg/_49__124_Elemental_32_movie	__SERVER_HOST__	__SERVER_PORT__
1Rory McIlroy	/x/w/sg/_49__124_Rory_32_McIlroy	__SERVER_HOST__	__SERVER_PORT__
1Adipurush Review	/x/w/sg/_49__124_Adipurush_32_Review	__SERVER_HOST__	__SERVER_PORT__
i
i                  Canada
i              -------------
i
1UFC Fight Night	/x/w/sg/_49__124_UFC_32_Fight_32_Night	__SERVER_HOST__	__SERVER_PORT__
1Rickie Fowler	/x/w/sg/_49__124_Rickie_32_Fowler	__SERVER_HOST__	__SERVER_PORT__
1F1 qualifying	/x/w/sg/_49__124_F_49__32_qualifying	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1The Cure	/x/w/sg/_49__124_The_32_Cure	__SERVER_HOST__	__SERVER_PORT__
1Dolly Parton	/x/w/sg/_49__124_Dolly_32_Parton	__SERVER_HOST__	__SERVER_PORT__
1Michael Jordan	/x/w/sg/_49__124_Michael_32_Jordan	__SERVER_HOST__	__SERVER_PORT__
1Daniel Ellsberg	/x/w/sg/_49__124_Daniel_32_Ellsberg	__SERVER_HOST__	__SERVER_PORT__
1TD Bank	/x/w/sg/_49__124_TD_32_Bank	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Elemental	/x/w/sg/_49__124_Elemental	__SERVER_HOST__	__SERVER_PORT__
i
i                  Mexico
i              -------------
i
1Portugal vs	/x/w/sg/_49__124_Portugal_32_vs	__SERVER_HOST__	__SERVER_PORT__
1America vs Toluca	/x/w/sg/_49__124_America_32_vs_32_Toluca	__SERVER_HOST__	__SERVER_PORT__
1Brasil Guinea	/x/w/sg/_49__124_Brasil_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Jueza Angélica Sánchez Hernández	/x/w/sg/_49__124_Jueza_32_Ang_233_lica_32_S_225_nchez_32_Hern_225_ndez	__SERVER_HOST__	__SERVER_PORT__
1Seleccion Mexicana Futbol	/x/w/sg/_49__124_Seleccion_32_Mexicana_32_Futbol	__SERVER_HOST__	__SERVER_PORT__
1Mexico vs usa	/x/w/sg/_49__124_Mexico_32_vs_32_usa	__SERVER_HOST__	__SERVER_PORT__
1Polonia Alemania	/x/w/sg/_49__124_Polonia_32_Alemania	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Sagrado corazon de jesus	/x/w/sg/_49__124_Sagrado_32_corazon_32_de_32_jesus	__SERVER_HOST__	__SERVER_PORT__
1Que se celebra el 16 de junio	/x/w/sg/_49__124_Que_32_se_32_celebra_32_el_32__49__54__32_de_32_junio	__SERVER_HOST__	__SERVER_PORT__
i
i              South America
i        -------------------------
i
i                Argentina
i              -------------
i
1Linda Hamilton	/x/w/sg/_49__124_Linda_32_Hamilton	__SERVER_HOST__	__SERVER_PORT__
1Racing	/x/w/sg/_49__124_Racing	__SERVER_HOST__	__SERVER_PORT__
1Union	/x/w/sg/_49__124_Union	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Al Pacino	/x/w/sg/_49__124_Al_32_Pacino	__SERVER_HOST__	__SERVER_PORT__
1Corea del Sur Perú	/x/w/sg/_49__124_Corea_32_del_32_Sur_32_Per_250_	__SERVER_HOST__	__SERVER_PORT__
1Dia del Ingeniero	/x/w/sg/_49__124_Dia_32_del_32_Ingeniero	__SERVER_HOST__	__SERVER_PORT__
1Copa america 2024	/x/w/sg/_49__124_Copa_32_america_32__50__48__50__52_	__SERVER_HOST__	__SERVER_PORT__
1Venezuela vs Honduras	/x/w/sg/_49__124_Venezuela_32_vs_32_Honduras	__SERVER_HOST__	__SERVER_PORT__
1Flow	/x/w/sg/_49__124_Flow	__SERVER_HOST__	__SERVER_PORT__
1TyC Sports	/x/w/sg/_49__124_TyC_32_Sports	__SERVER_HOST__	__SERVER_PORT__
i
i                  Brazil
i              -------------
i
1Remo	/x/w/sg/_49__124_Remo	__SERVER_HOST__	__SERVER_PORT__
1Ancelotti	/x/w/sg/_49__124_Ancelotti	__SERVER_HOST__	__SERVER_PORT__
1Lotofácil 2839	/x/w/sg/_49__124_Lotof_225_cil_32__50__56__51__57_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Terremoto hoje	/x/w/sg/_49__124_Terremoto_32_hoje	__SERVER_HOST__	__SERVER_PORT__
1Chris Hemsworth	/x/w/sg/_49__124_Chris_32_Hemsworth	__SERVER_HOST__	__SERVER_PORT__
1Gibraltar	/x/w/sg/_49__124_Gibraltar	__SERVER_HOST__	__SERVER_PORT__
1Porto Alegre	/x/w/sg/_49__124_Porto_32_Alegre	__SERVER_HOST__	__SERVER_PORT__
1Sagrado Coração de Jesus	/x/w/sg/_49__124_Sagrado_32_Cora_231__227_o_32_de_32_Jesus	__SERVER_HOST__	__SERVER_PORT__
1Ciclone RS	/x/w/sg/_49__124_Ciclone_32_RS	__SERVER_HOST__	__SERVER_PORT__
1Volei Feminino Brasil	/x/w/sg/_49__124_Volei_32_Feminino_32_Brasil	__SERVER_HOST__	__SERVER_PORT__
i
i                  Chile
i              -------------
i
1Brasil Guinea	/x/w/sg/_49__124_Brasil_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1River Plate Defensa y Justicia	/x/w/sg/_49__124_River_32_Plate_32_Defensa_32_y_32_Justicia	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs	/x/w/sg/_49__124_Portugal_32_vs	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Chile vs	/x/w/sg/_49__124_Chile_32_vs	__SERVER_HOST__	__SERVER_PORT__
1Chile Bolivia	/x/w/sg/_49__124_Chile_32_Bolivia	__SERVER_HOST__	__SERVER_PORT__
1Ben Brereton	/x/w/sg/_49__124_Ben_32_Brereton	__SERVER_HOST__	__SERVER_PORT__
1Corea del Sur Perú	/x/w/sg/_49__124_Corea_32_del_32_Sur_32_Per_250_	__SERVER_HOST__	__SERVER_PORT__
1Mexico vs Estados Unidos	/x/w/sg/_49__124_Mexico_32_vs_32_Estados_32_Unidos	__SERVER_HOST__	__SERVER_PORT__
i
i                 Colombia
i              -------------
i
1Millonarios	/x/w/sg/_49__124_Millonarios	__SERVER_HOST__	__SERVER_PORT__
1Atlético Nacional Pasto	/x/w/sg/_49__124_Atl_233_tico_32_Nacional_32_Pasto	__SERVER_HOST__	__SERVER_PORT__
1America de Cali	/x/w/sg/_49__124_America_32_de_32_Cali	__SERVER_HOST__	__SERVER_PORT__
1Nacional	/x/w/sg/_49__124_Nacional	__SERVER_HOST__	__SERVER_PORT__
1Brasil Guinea	/x/w/sg/_49__124_Brasil_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Millonarios hoy	/x/w/sg/_49__124_Millonarios_32_hoy	__SERVER_HOST__	__SERVER_PORT__
1Millonarios fc	/x/w/sg/_49__124_Millonarios_32_fc	__SERVER_HOST__	__SERVER_PORT__
1Colombia	/x/w/sg/_49__124_Colombia	__SERVER_HOST__	__SERVER_PORT__
1Eliminatorias Eurocopa	/x/w/sg/_49__124_Eliminatorias_32_Eurocopa	__SERVER_HOST__	__SERVER_PORT__
1Caracol tv	/x/w/sg/_49__124_Caracol_32_tv	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
i
i                   Peru
i              -------------
i
1Racing Vélez	/x/w/sg/_49__124_Racing_32_V_233_lez	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Brasil Guinea	/x/w/sg/_49__124_Brasil_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Eurocopa	/x/w/sg/_49__124_Eurocopa	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs Bosnia	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia	__SERVER_HOST__	__SERVER_PORT__
1Mari Carmen y sus muñecos	/x/w/sg/_49__124_Mari_32_Carmen_32_y_32_sus_32_mu_241_ecos	__SERVER_HOST__	__SERVER_PORT__
1España vs	/x/w/sg/_49__124_Espa_241_a_32_vs	__SERVER_HOST__	__SERVER_PORT__
1Mision de rescate 2	/x/w/sg/_49__124_Mision_32_de_32_rescate_32__50_	__SERVER_HOST__	__SERVER_PORT__
1Chile vs	/x/w/sg/_49__124_Chile_32_vs	__SERVER_HOST__	__SERVER_PORT__
1Son Heung-min	/x/w/sg/_49__124_Son_32_Heung_45_min	__SERVER_HOST__	__SERVER_PORT__
1Polonia Alemania	/x/w/sg/_49__124_Polonia_32_Alemania	__SERVER_HOST__	__SERVER_PORT__
i
i                North Asia
i        -------------------------
i
i                  Russia
i              -------------
i
118 июня праздник	/x/w/sg/_49__124__49__56__32__1080__1102__1085__1103__32__1087__1088__1072__1079__1076__1085__1080__1082_	__SERVER_HOST__	__SERVER_PORT__
1Землетрясение во Франции	/x/w/sg/_49__124__1047__1077__1084__1083__1077__1090__1088__1103__1089__1077__1085__1080__1077__32__1074__1086__32__1060__1088__1072__1085__1094__1080__1080_	__SERVER_HOST__	__SERVER_PORT__
1Португалия – Босния и Герцеговина	/x/w/sg/_49__124__1055__1086__1088__1090__1091__1075__1072__1083__1080__1103__32__8211__32__1041__1086__1089__1085__1080__1103__32__1080__32__1043__1077__1088__1094__1077__1075__1086__1074__1080__1085__1072_	__SERVER_HOST__	__SERVER_PORT__
117 июня праздник	/x/w/sg/_49__124__49__55__32__1080__1102__1085__1103__32__1087__1088__1072__1079__1076__1085__1080__1082_	__SERVER_HOST__	__SERVER_PORT__
1Яблоновский мост	/x/w/sg/_49__124__1071__1073__1083__1086__1085__1086__1074__1089__1082__1080__1081__32__1084__1086__1089__1090_	__SERVER_HOST__	__SERVER_PORT__
1Флаг Российской империи	/x/w/sg/_49__124__1060__1083__1072__1075__32__1056__1086__1089__1089__1080__1081__1089__1082__1086__1081__32__1080__1084__1087__1077__1088__1080__1080_	__SERVER_HOST__	__SERVER_PORT__
1Немков Ромеро	/x/w/sg/_49__124__1053__1077__1084__1082__1086__1074__32__1056__1086__1084__1077__1088__1086_	__SERVER_HOST__	__SERVER_PORT__
1Мальта – Англия	/x/w/sg/_49__124__1052__1072__1083__1100__1090__1072__32__8211__32__1040__1085__1075__1083__1080__1103_	__SERVER_HOST__	__SERVER_PORT__
1Польша – Германия	/x/w/sg/_49__124__1055__1086__1083__1100__1096__1072__32__8211__32__1043__1077__1088__1084__1072__1085__1080__1103_	__SERVER_HOST__	__SERVER_PORT__
1Лада аура	/x/w/sg/_49__124__1051__1072__1076__1072__32__1072__1091__1088__1072_	__SERVER_HOST__	__SERVER_PORT__
1День медицинского работника	/x/w/sg/_49__124__1044__1077__1085__1100__32__1084__1077__1076__1080__1094__1080__1085__1089__1082__1086__1075__1086__32__1088__1072__1073__1086__1090__1085__1080__1082__1072_	__SERVER_HOST__	__SERVER_PORT__
i
i               Western Asia
i        -------------------------
i
i                  Israel
i              -------------
i
1פורטוגל	/x/w/sg/_49__124__1508__1493__1512__1496__1493__1490__1500_	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Father's Day 2023	/x/w/sg/_49__124_Father_39_s_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1קארין אלהרר	/x/w/sg/_49__124__1511__1488__1512__1497__1503__32__1488__1500__1492__1512__1512_	__SERVER_HOST__	__SERVER_PORT__
1ברצלונה	/x/w/sg/_49__124__1489__1512__1510__1500__1493__1504__1492_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1אבו טבלה	/x/w/sg/_49__124__1488__1489__1493__32__1496__1489__1500__1492_	__SERVER_HOST__	__SERVER_PORT__
1רוני דלומי	/x/w/sg/_49__124__1512__1493__1504__1497__32__1491__1500__1493__1502__1497_	__SERVER_HOST__	__SERVER_PORT__
1נבחרת ישראל	/x/w/sg/_49__124__1504__1489__1495__1512__1514__32__1497__1513__1512__1488__1500_	__SERVER_HOST__	__SERVER_PORT__
1שמואל שי	/x/w/sg/_49__124__1513__1502__1493__1488__1500__32__1513__1497_	__SERVER_HOST__	__SERVER_PORT__
1יורם בוקר	/x/w/sg/_49__124__1497__1493__1512__1501__32__1489__1493__1511__1512_	__SERVER_HOST__	__SERVER_PORT__
i
i               Saudi Arabia
i              -------------
i
1المغرب منتخب	/x/w/sg/_49__124__1575__1604__1605__1594__1585__1576__32__1605__1606__1578__1582__1576_	__SERVER_HOST__	__SERVER_PORT__
1البرتغال	/x/w/sg/_49__124__1575__1604__1576__1585__1578__1594__1575__1604_	__SERVER_HOST__	__SERVER_PORT__
1حكيم زياش	/x/w/sg/_49__124__1581__1603__1610__1605__32__1586__1610__1575__1588_	__SERVER_HOST__	__SERVER_PORT__
1جنوب أفريقيا ضد المغرب	/x/w/sg/_49__124__1580__1606__1608__1576__32__1571__1601__1585__1610__1602__1610__1575__32__1590__1583__32__1575__1604__1605__1594__1585__1576_	__SERVER_HOST__	__SERVER_PORT__
1بولندا	/x/w/sg/_49__124__1576__1608__1604__1606__1583__1575_	__SERVER_HOST__	__SERVER_PORT__
1مرتضى منصور	/x/w/sg/_49__124__1605__1585__1578__1590__1609__32__1605__1606__1589__1608__1585_	__SERVER_HOST__	__SERVER_PORT__
1عشر ذي الحجة	/x/w/sg/_49__124__1593__1588__1585__32__1584__1610__32__1575__1604__1581__1580__1577_	__SERVER_HOST__	__SERVER_PORT__
1صيام عشر ذي الحجة	/x/w/sg/_49__124__1589__1610__1575__1605__32__1593__1588__1585__32__1584__1610__32__1575__1604__1581__1580__1577_	__SERVER_HOST__	__SERVER_PORT__
1جامعة الامام محمد بن سعود	/x/w/sg/_49__124__1580__1575__1605__1593__1577__32__1575__1604__1575__1605__1575__1605__32__1605__1581__1605__1583__32__1576__1606__32__1587__1593__1608__1583_	__SERVER_HOST__	__SERVER_PORT__
1نابولي	/x/w/sg/_49__124__1606__1575__1576__1608__1604__1610_	__SERVER_HOST__	__SERVER_PORT__
1مصر	/x/w/sg/_49__124__1605__1589__1585_	__SERVER_HOST__	__SERVER_PORT__
i
i                  Turkey
i              -------------
i
1Babalar Günü	/x/w/sg/_49__124_Babalar_32_G_252_n_252_	__SERVER_HOST__	__SERVER_PORT__
1Belçika	/x/w/sg/_49__124_Bel_231_ika	__SERVER_HOST__	__SERVER_PORT__
1İstanbul hava durumu	/x/w/sg/_49__124__304_stanbul_32_hava_32_durumu	__SERVER_HOST__	__SERVER_PORT__
1Orsolini	/x/w/sg/_49__124_Orsolini	__SERVER_HOST__	__SERVER_PORT__
1TYT puan hesaplama	/x/w/sg/_49__124_TYT_32_puan_32_hesaplama	__SERVER_HOST__	__SERVER_PORT__
1Barış Alper Yılmaz	/x/w/sg/_49__124_Bar_305__351__32_Alper_32_Y_305_lmaz	__SERVER_HOST__	__SERVER_PORT__
1Meteoroloji İstanbul	/x/w/sg/_49__124_Meteoroloji_32__304_stanbul	__SERVER_HOST__	__SERVER_PORT__
1Fransa	/x/w/sg/_49__124_Fransa	__SERVER_HOST__	__SERVER_PORT__
1Hakim Ziyech	/x/w/sg/_49__124_Hakim_32_Ziyech	__SERVER_HOST__	__SERVER_PORT__
1Bayram ikramiyesi NE kadar	/x/w/sg/_49__124_Bayram_32_ikramiyesi_32_NE_32_kadar	__SERVER_HOST__	__SERVER_PORT__
1Bayram ikramiyesi ne kadar	/x/w/sg/_49__124_Bayram_32_ikramiyesi_32_ne_32_kadar	__SERVER_HOST__	__SERVER_PORT__
i
i               Eastern Asia
i        -------------------------
i
i                Hong Kong
i              -------------
i
1父親節快樂	/x/w/sg/_49__124__29238__35242__31680__24555__27138_	__SERVER_HOST__	__SERVER_PORT__
1蔡潔	/x/w/sg/_49__124__34081__28500_	__SERVER_HOST__	__SERVER_PORT__
1天文台	/x/w/sg/_49__124__22825__25991__21488_	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1西九龍中心	/x/w/sg/_49__124__35199__20061__40845__20013__24515_	__SERVER_HOST__	__SERVER_PORT__
1比亞迪	/x/w/sg/_49__124__27604__20126__36842_	__SERVER_HOST__	__SERVER_PORT__
1中國女排	/x/w/sg/_49__124__20013__22283__22899__25490_	__SERVER_HOST__	__SERVER_PORT__
1容祖兒	/x/w/sg/_49__124__23481__31062__20818_	__SERVER_HOST__	__SERVER_PORT__
1Bill Gates	/x/w/sg/_49__124_Bill_32_Gates	__SERVER_HOST__	__SERVER_PORT__
1MIRO	/x/w/sg/_49__124_MIRO	__SERVER_HOST__	__SERVER_PORT__
1梅西	/x/w/sg/_49__124__26757__35199_	__SERVER_HOST__	__SERVER_PORT__
i
i                  Japan
i              -------------
i
1ユニコーンステークス	/x/w/sg/_49__124__12518__12491__12467__12540__12531__12473__12486__12540__12463__12473_	__SERVER_HOST__	__SERVER_PORT__
1スパイダーバース	/x/w/sg/_49__124__12473__12497__12452__12480__12540__12496__12540__12473_	__SERVER_HOST__	__SERVER_PORT__
1全日本大学駅伝予選会	/x/w/sg/_49__124__20840__26085__26412__22823__23398__39365__20253__20104__36984__20250_	__SERVER_HOST__	__SERVER_PORT__
1グッチ	/x/w/sg/_49__124__12464__12483__12481_	__SERVER_HOST__	__SERVER_PORT__
1高野光二郎	/x/w/sg/_49__124__39640__37326__20809__20108__37070_	__SERVER_HOST__	__SERVER_PORT__
1俳優 永山絢斗	/x/w/sg/_49__124__20467__20778__32__27704__23665__32098__26007_	__SERVER_HOST__	__SERVER_PORT__
1日本 対 エルサルバドル	/x/w/sg/_49__124__26085__26412__32__23550__32__12456__12523__12469__12523__12496__12489__12523_	__SERVER_HOST__	__SERVER_PORT__
1全米オープンゴルフ	/x/w/sg/_49__124__20840__31859__12458__12540__12503__12531__12468__12523__12501_	__SERVER_HOST__	__SERVER_PORT__
1北別府学	/x/w/sg/_49__124__21271__21029__24220__23398_	__SERVER_HOST__	__SERVER_PORT__
1横田基地 爆破予告	/x/w/sg/_49__124__27178__30000__22522__22320__32__29190__30772__20104__21578_	__SERVER_HOST__	__SERVER_PORT__
1日本 対エルサルバドル	/x/w/sg/_49__124__26085__26412__32__23550__12456__12523__12469__12523__12496__12489__12523_	__SERVER_HOST__	__SERVER_PORT__
i
i               South Korea
i              -------------
i
1홍준표	/x/w/sg/_49__124__54861__51456__54364_	__SERVER_HOST__	__SERVER_PORT__
1민우혁	/x/w/sg/_49__124__48124__50864__54785_	__SERVER_HOST__	__SERVER_PORT__
1축구	/x/w/sg/_49__124__52629__44396_	__SERVER_HOST__	__SERVER_PORT__
1브루노마스	/x/w/sg/_49__124__48652__47336__45432__47560__49828_	__SERVER_HOST__	__SERVER_PORT__
1퀴어축제	/x/w/sg/_49__124__53300__50612__52629__51228_	__SERVER_HOST__	__SERVER_PORT__
1주석중 교수	/x/w/sg/_49__124__51452__49437__51473__32__44368__49688_	__SERVER_HOST__	__SERVER_PORT__
1주석중	/x/w/sg/_49__124__51452__49437__51473_	__SERVER_HOST__	__SERVER_PORT__
1마비노기	/x/w/sg/_49__124__47560__48708__45432__44592_	__SERVER_HOST__	__SERVER_PORT__
1트럼프	/x/w/sg/_49__124__53944__47100__54532_	__SERVER_HOST__	__SERVER_PORT__
1대한민국 축구	/x/w/sg/_49__124__45824__54620__48124__44397__32__52629__44396_	__SERVER_HOST__	__SERVER_PORT__
1이춘재	/x/w/sg/_49__124__51060__52632__51116_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Taiwan
i              -------------
i
1萬沙浪	/x/w/sg/_49__124__33836__27801__28010_	__SERVER_HOST__	__SERVER_PORT__
1統神	/x/w/sg/_49__124__32113__31070_	__SERVER_HOST__	__SERVER_PORT__
1父親節	/x/w/sg/_49__124__29238__35242__31680_	__SERVER_HOST__	__SERVER_PORT__
1蕭敬騰	/x/w/sg/_49__124__34157__25964__39472_	__SERVER_HOST__	__SERVER_PORT__
1Google相簿	/x/w/sg/_49__124_Google_30456__31807_	__SERVER_HOST__	__SERVER_PORT__
1韓國瑜	/x/w/sg/_49__124__38867__22283__29788_	__SERVER_HOST__	__SERVER_PORT__
1楊丞琳	/x/w/sg/_49__124__26954__19998__29747_	__SERVER_HOST__	__SERVER_PORT__
1陳曉東	/x/w/sg/_49__124__38515__26313__26481_	__SERVER_HOST__	__SERVER_PORT__
1賽普勒斯	/x/w/sg/_49__124__36093__26222__21202__26031_	__SERVER_HOST__	__SERVER_PORT__
1宏達電	/x/w/sg/_49__124__23439__36948__38651_	__SERVER_HOST__	__SERVER_PORT__
1陳宛君	/x/w/sg/_49__124__38515__23451__21531_	__SERVER_HOST__	__SERVER_PORT__
i
i                South Asia
i        -------------------------
i
i                  India
i              -------------
i
1Brazil vs Guinea	/x/w/sg/_49__124_Brazil_32_vs_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Portugal	/x/w/sg/_49__124_Portugal	__SERVER_HOST__	__SERVER_PORT__
1China Xi Jinping	/x/w/sg/_49__124_China_32_Xi_32_Jinping	__SERVER_HOST__	__SERVER_PORT__
1Father Day	/x/w/sg/_49__124_Father_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Bigg boss ott 2 contestants	/x/w/sg/_49__124_Bigg_32_boss_32_ott_32__50__32_contestants	__SERVER_HOST__	__SERVER_PORT__
1Malta vs England	/x/w/sg/_49__124_Malta_32_vs_32_England	__SERVER_HOST__	__SERVER_PORT__
1Talati result 2023	/x/w/sg/_49__124_Talati_32_result_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Adipurush Box Office Collection	/x/w/sg/_49__124_Adipurush_32_Box_32_Office_32_Collection	__SERVER_HOST__	__SERVER_PORT__
1Spain vs Italy	/x/w/sg/_49__124_Spain_32_vs_32_Italy	__SERVER_HOST__	__SERVER_PORT__
1England vs Australia	/x/w/sg/_49__124_England_32_vs_32_Australia	__SERVER_HOST__	__SERVER_PORT__
1IKIO Lighting share price	/x/w/sg/_49__124_IKIO_32_Lighting_32_share_32_price	__SERVER_HOST__	__SERVER_PORT__
i
i              Southeast Asia
i        -------------------------
i
i                Indonesia
i              -------------
i
1Jadwal Final Indonesia Open 2023	/x/w/sg/_49__124_Jadwal_32_Final_32_Indonesia_32_Open_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Belgia vs Austria	/x/w/sg/_49__124_Belgia_32_vs_32_Austria	__SERVER_HOST__	__SERVER_PORT__
1300: Rise of an Empire	/x/w/sg/_49__124__51__48__48__58__32_Rise_32_of_32_an_32_Empire	__SERVER_HOST__	__SERVER_PORT__
1Bruno Mars	/x/w/sg/_49__124_Bruno_32_Mars	__SERVER_HOST__	__SERVER_PORT__
1Malta vs Inggris	/x/w/sg/_49__124_Malta_32_vs_32_Inggris	__SERVER_HOST__	__SERVER_PORT__
1Kualifikasi Euro	/x/w/sg/_49__124_Kualifikasi_32_Euro	__SERVER_HOST__	__SERVER_PORT__
1Persis Solo vs Jeonbuk	/x/w/sg/_49__124_Persis_32_Solo_32_vs_32_Jeonbuk	__SERVER_HOST__	__SERVER_PORT__
1Lionel Messi Argentina	/x/w/sg/_49__124_Lionel_32_Messi_32_Argentina	__SERVER_HOST__	__SERVER_PORT__
1Timnas vs Argentina	/x/w/sg/_49__124_Timnas_32_vs_32_Argentina	__SERVER_HOST__	__SERVER_PORT__
1Kualifikasi Euro 2024	/x/w/sg/_49__124_Kualifikasi_32_Euro_32__50__48__50__52_	__SERVER_HOST__	__SERVER_PORT__
1Rp	/x/w/sg/_49__124_Rp	__SERVER_HOST__	__SERVER_PORT__
i
i                 Malaysia
i              -------------
i
1Brazil vs Guinea	/x/w/sg/_49__124_Brazil_32_vs_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1King the Land	/x/w/sg/_49__124_King_32_the_32_Land	__SERVER_HOST__	__SERVER_PORT__
1South Africa vs Morocco	/x/w/sg/_49__124_South_32_Africa_32_vs_32_Morocco	__SERVER_HOST__	__SERVER_PORT__
1Gibraltar vs France	/x/w/sg/_49__124_Gibraltar_32_vs_32_France	__SERVER_HOST__	__SERVER_PORT__
1Malta vs England	/x/w/sg/_49__124_Malta_32_vs_32_England	__SERVER_HOST__	__SERVER_PORT__
1Poland vs Germany	/x/w/sg/_49__124_Poland_32_vs_32_Germany	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
1USA vs Mexico	/x/w/sg/_49__124_USA_32_vs_32_Mexico	__SERVER_HOST__	__SERVER_PORT__
1Adipurush film	/x/w/sg/_49__124_Adipurush_32_film	__SERVER_HOST__	__SERVER_PORT__
1Spirit	/x/w/sg/_49__124_Spirit	__SERVER_HOST__	__SERVER_PORT__
1Perodua	/x/w/sg/_49__124_Perodua	__SERVER_HOST__	__SERVER_PORT__
i
i               Philippines
i              -------------
i
1King the Land	/x/w/sg/_49__124_King_32_the_32_Land	__SERVER_HOST__	__SERVER_PORT__
1Dr. Romantic season 3	/x/w/sg/_49__124_Dr_46__32_Romantic_32_season_32__51_	__SERVER_HOST__	__SERVER_PORT__
1MSC	/x/w/sg/_49__124_MSC	__SERVER_HOST__	__SERVER_PORT__
1Bruno Mars	/x/w/sg/_49__124_Bruno_32_Mars	__SERVER_HOST__	__SERVER_PORT__
1Father's Day	/x/w/sg/_49__124_Father_39_s_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Patrick Guzman	/x/w/sg/_49__124_Patrick_32_Guzman	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
1June 19 holiday	/x/w/sg/_49__124_June_32__49__57__32_holiday	__SERVER_HOST__	__SERVER_PORT__
1When is Father's Day 2023	/x/w/sg/_49__124_When_32_is_32_Father_39_s_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1YNW Melly	/x/w/sg/_49__124_YNW_32_Melly	__SERVER_HOST__	__SERVER_PORT__
1Georgia	/x/w/sg/_49__124_Georgia	__SERVER_HOST__	__SERVER_PORT__
i
i                Singapore
i              -------------
i
1Father Day 2023	/x/w/sg/_49__124_Father_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1King the Land	/x/w/sg/_49__124_King_32_the_32_Land	__SERVER_HOST__	__SERVER_PORT__
1Father Day	/x/w/sg/_49__124_Father_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1Norway vs Scotland	/x/w/sg/_49__124_Norway_32_vs_32_Scotland	__SERVER_HOST__	__SERVER_PORT__
1Formula 1	/x/w/sg/_49__124_Formula_32__49_	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1England vs Malta	/x/w/sg/_49__124_England_32_vs_32_Malta	__SERVER_HOST__	__SERVER_PORT__
1Ashes	/x/w/sg/_49__124_Ashes	__SERVER_HOST__	__SERVER_PORT__
1Happy Father's Day	/x/w/sg/_49__124_Happy_32_Father_39_s_32_Day	__SERVER_HOST__	__SERVER_PORT__
i
i                Thailand
i              -------------
i
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1อังกฤษ	/x/w/sg/_49__124__3629__3633__3591__3585__3620__3625_	__SERVER_HOST__	__SERVER_PORT__
1King the Land	/x/w/sg/_49__124_King_32_the_32_Land	__SERVER_HOST__	__SERVER_PORT__
1The Roundup: No Way Out	/x/w/sg/_49__124_The_32_Roundup_58__32_No_32_Way_32_Out	__SERVER_HOST__	__SERVER_PORT__
1ฝรั่งเศส	/x/w/sg/_49__124__3613__3619__3633__3656__3591__3648__3624__3626_	__SERVER_HOST__	__SERVER_PORT__
1Lottery	/x/w/sg/_49__124_Lottery	__SERVER_HOST__	__SERVER_PORT__
1หวย	/x/w/sg/_49__124__3627__3623__3618_	__SERVER_HOST__	__SERVER_PORT__
1เลขเด็ด	/x/w/sg/_49__124__3648__3621__3586__3648__3604__3655__3604_	__SERVER_HOST__	__SERVER_PORT__
1สลากกินแบ่งรัฐบาล	/x/w/sg/_49__124__3626__3621__3634__3585__3585__3636__3609__3649__3610__3656__3591__3619__3633__3600__3610__3634__3621_	__SERVER_HOST__	__SERVER_PORT__
1โอบนิธิ	/x/w/sg/_49__124__3650__3629__3610__3609__3636__3608__3636_	__SERVER_HOST__	__SERVER_PORT__
1สเปน	/x/w/sg/_49__124__3626__3648__3611__3609_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Vietnam
i              -------------
i
1Brazil vs	/x/w/sg/_49__124_Brazil_32_vs	__SERVER_HOST__	__SERVER_PORT__
1Vòng loại EURO	/x/w/sg/_49__124_V_242_ng_32_lo_7841_i_32_EURO	__SERVER_HOST__	__SERVER_PORT__
1V BTS	/x/w/sg/_49__124_V_32_BTS	__SERVER_HOST__	__SERVER_PORT__
1Bắn cá đổi thưởng	/x/w/sg/_49__124_B_7855_n_32_c_225__32__273__7893_i_32_th_432__7903_ng	__SERVER_HOST__	__SERVER_PORT__
1Viện Hàn lâm Khoa học xã hội Việt Nam	/x/w/sg/_49__124_Vi_7879_n_32_H_224_n_32_l_226_m_32_Khoa_32_h_7885_c_32_x_227__32_h_7897_i_32_Vi_7879_t_32_Nam	__SERVER_HOST__	__SERVER_PORT__
1Mbappe	/x/w/sg/_49__124_Mbappe	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
1Điểm thi tuyển sinh lớp 10 năm 2023	/x/w/sg/_49__124__272_i_7875_m_32_thi_32_tuy_7875_n_32_sinh_32_l_7899_p_32__49__48__32_n_259_m_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1BTS	/x/w/sg/_49__124_BTS	__SERVER_HOST__	__SERVER_PORT__
1Trang Nemo	/x/w/sg/_49__124_Trang_32_Nemo	__SERVER_HOST__	__SERVER_PORT__
1Redmi 12	/x/w/sg/_49__124_Redmi_32__49__50_	__SERVER_HOST__	__SERVER_PORT__
i
i             Northern Europe
i        -------------------------
i
i                 Denmark
i              -------------
i
1Jens Stoltenberg	/x/w/sg/_49__124_Jens_32_Stoltenberg	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1The Big Blue	/x/w/sg/_49__124_The_32_Big_32_Blue	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Prime	/x/w/sg/_49__124_Prime	__SERVER_HOST__	__SERVER_PORT__
1Rasmus højlund	/x/w/sg/_49__124_Rasmus_32_h_248_jlund	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Al Pacino	/x/w/sg/_49__124_Al_32_Pacino	__SERVER_HOST__	__SERVER_PORT__
1Gino Mäder	/x/w/sg/_49__124_Gino_32_M_228_der	__SERVER_HOST__	__SERVER_PORT__
1Black Mirror	/x/w/sg/_49__124_Black_32_Mirror	__SERVER_HOST__	__SERVER_PORT__
1Wes Anderson	/x/w/sg/_49__124_Wes_32_Anderson	__SERVER_HOST__	__SERVER_PORT__
i
i                 Finland
i              -------------
i
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Adam Lambert	/x/w/sg/_49__124_Adam_32_Lambert	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Slovenia	/x/w/sg/_49__124_Slovenia	__SERVER_HOST__	__SERVER_PORT__
1Olympiastadion	/x/w/sg/_49__124_Olympiastadion	__SERVER_HOST__	__SERVER_PORT__
1Gino Mäder	/x/w/sg/_49__124_Gino_32_M_228_der	__SERVER_HOST__	__SERVER_PORT__
1Joker Out	/x/w/sg/_49__124_Joker_32_Out	__SERVER_HOST__	__SERVER_PORT__
1U.S. Open	/x/w/sg/_49__124_U_46_S_46__32_Open	__SERVER_HOST__	__SERVER_PORT__
1Berlusconi	/x/w/sg/_49__124_Berlusconi	__SERVER_HOST__	__SERVER_PORT__
1Pluto TV	/x/w/sg/_49__124_Pluto_32_TV	__SERVER_HOST__	__SERVER_PORT__
1Stora Enso	/x/w/sg/_49__124_Stora_32_Enso	__SERVER_HOST__	__SERVER_PORT__
i
i                 Ireland
i              -------------
i
1Radio Kerry	/x/w/sg/_49__124_Radio_32_Kerry	__SERVER_HOST__	__SERVER_PORT__
1MrBeast	/x/w/sg/_49__124_MrBeast	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Nicolas Jackson	/x/w/sg/_49__124_Nicolas_32_Jackson	__SERVER_HOST__	__SERVER_PORT__
1When Harry Met Sally	/x/w/sg/_49__124_When_32_Harry_32_Met_32_Sally	__SERVER_HOST__	__SERVER_PORT__
1Matthew McConaughey	/x/w/sg/_49__124_Matthew_32_McConaughey	__SERVER_HOST__	__SERVER_PORT__
1Choc Ice	/x/w/sg/_49__124_Choc_32_Ice	__SERVER_HOST__	__SERVER_PORT__
1Jack Grealish	/x/w/sg/_49__124_Jack_32_Grealish	__SERVER_HOST__	__SERVER_PORT__
1Noor Alfallah	/x/w/sg/_49__124_Noor_32_Alfallah	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
i
i                  Sweden
i              -------------
i
1Outlander	/x/w/sg/_49__124_Outlander	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Vätternrundan	/x/w/sg/_49__124_V_228_tternrundan	__SERVER_HOST__	__SERVER_PORT__
1Satan från Borlänge	/x/w/sg/_49__124_Satan_32_fr_229_n_32_Borl_228_nge	__SERVER_HOST__	__SERVER_PORT__
1Metallica	/x/w/sg/_49__124_Metallica	__SERVER_HOST__	__SERVER_PORT__
1Sverige Nya Zeeland	/x/w/sg/_49__124_Sverige_32_Nya_32_Zeeland	__SERVER_HOST__	__SERVER_PORT__
1Al Pacino	/x/w/sg/_49__124_Al_32_Pacino	__SERVER_HOST__	__SERVER_PORT__
1Stefan Nilsson	/x/w/sg/_49__124_Stefan_32_Nilsson	__SERVER_HOST__	__SERVER_PORT__
1Premier League	/x/w/sg/_49__124_Premier_32_League	__SERVER_HOST__	__SERVER_PORT__
1U.S. Open golf	/x/w/sg/_49__124_U_46_S_46__32_Open_32_golf	__SERVER_HOST__	__SERVER_PORT__
i
i              United Kingdom
i              -------------
i
1Hounslow	/x/w/sg/_49__124_Hounslow	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Norway vs Scotland	/x/w/sg/_49__124_Norway_32_vs_32_Scotland	__SERVER_HOST__	__SERVER_PORT__
1Trooping the Colour	/x/w/sg/_49__124_Trooping_32_the_32_Colour	__SERVER_HOST__	__SERVER_PORT__
1King Charles	/x/w/sg/_49__124_King_32_Charles	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Mason Greenwood	/x/w/sg/_49__124_Mason_32_Greenwood	__SERVER_HOST__	__SERVER_PORT__
1England vs Australia	/x/w/sg/_49__124_England_32_vs_32_Australia	__SERVER_HOST__	__SERVER_PORT__
1Malta vs England	/x/w/sg/_49__124_Malta_32_vs_32_England	__SERVER_HOST__	__SERVER_PORT__
1England	/x/w/sg/_49__124_England	__SERVER_HOST__	__SERVER_PORT__
1Noor Alfallah	/x/w/sg/_49__124_Noor_32_Alfallah	__SERVER_HOST__	__SERVER_PORT__
i
i              Western Europe
i        -------------------------
i
i                 Austria
i              -------------
i
1Essen	/x/w/sg/_49__124_Essen	__SERVER_HOST__	__SERVER_PORT__
1Trooping the Colour	/x/w/sg/_49__124_Trooping_32_the_32_Colour	__SERVER_HOST__	__SERVER_PORT__
1Portugal gegen Bosnien-Herzegowina	/x/w/sg/_49__124_Portugal_32_gegen_32_Bosnien_45_Herzegowina	__SERVER_HOST__	__SERVER_PORT__
1F1 Qualifying	/x/w/sg/_49__124_F_49__32_Qualifying	__SERVER_HOST__	__SERVER_PORT__
1Donauinselfest	/x/w/sg/_49__124_Donauinselfest	__SERVER_HOST__	__SERVER_PORT__
1EM-Qualifikation	/x/w/sg/_49__124_EM_45_Qualifikation	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Pride	/x/w/sg/_49__124_Pride	__SERVER_HOST__	__SERVER_PORT__
1Germany's Next Topmodel Heidi klum	/x/w/sg/_49__124_Germany_39_s_32_Next_32_Topmodel_32_Heidi_32_klum	__SERVER_HOST__	__SERVER_PORT__
1Gmunden	/x/w/sg/_49__124_Gmunden	__SERVER_HOST__	__SERVER_PORT__
1Türkei	/x/w/sg/_49__124_T_252_rkei	__SERVER_HOST__	__SERVER_PORT__
i
i                 Belgium
i              -------------
i
1Werchter Boutique	/x/w/sg/_49__124_Werchter_32_Boutique	__SERVER_HOST__	__SERVER_PORT__
1Belgie Oostenrijk	/x/w/sg/_49__124_Belgie_32_Oostenrijk	__SERVER_HOST__	__SERVER_PORT__
1Afrique du Sud – Maroc	/x/w/sg/_49__124_Afrique_32_du_32_Sud_32__8211__32_Maroc	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Formule 1	/x/w/sg/_49__124_Formule_32__49_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Colette	/x/w/sg/_49__124_Colette	__SERVER_HOST__	__SERVER_PORT__
1Bruce Springsteen	/x/w/sg/_49__124_Bruce_32_Springsteen	__SERVER_HOST__	__SERVER_PORT__
1Pinkpop 2023	/x/w/sg/_49__124_Pinkpop_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Brienz	/x/w/sg/_49__124_Brienz	__SERVER_HOST__	__SERVER_PORT__
1Queens of the Stone Age	/x/w/sg/_49__124_Queens_32_of_32_the_32_Stone_32_Age	__SERVER_HOST__	__SERVER_PORT__
i
i                  France
i              -------------
i
1Feu d'artifice	/x/w/sg/_49__124_Feu_32_d_39_artifice	__SERVER_HOST__	__SERVER_PORT__
1Loto 17 juin 2023	/x/w/sg/_49__124_Loto_32__49__55__32_juin_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Nimes	/x/w/sg/_49__124_Nimes	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Afrique du Sud – Maroc	/x/w/sg/_49__124_Afrique_32_du_32_Sud_32__8211__32_Maroc	__SERVER_HOST__	__SERVER_PORT__
1Johann Zarco Marc Marquez	/x/w/sg/_49__124_Johann_32_Zarco_32_Marc_32_Marquez	__SERVER_HOST__	__SERVER_PORT__
1Formule 1	/x/w/sg/_49__124_Formule_32__49_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Tremblement de terre	/x/w/sg/_49__124_Tremblement_32_de_32_terre	__SERVER_HOST__	__SERVER_PORT__
1France Gibraltar	/x/w/sg/_49__124_France_32_Gibraltar	__SERVER_HOST__	__SERVER_PORT__
1Gibraltar	/x/w/sg/_49__124_Gibraltar	__SERVER_HOST__	__SERVER_PORT__
i
i                 Germany
i              -------------
i
1Charles III Trooping the Colour	/x/w/sg/_49__124_Charles_32_III_32_Trooping_32_the_32_Colour	__SERVER_HOST__	__SERVER_PORT__
1Formel 1	/x/w/sg/_49__124_Formel_32__49_	__SERVER_HOST__	__SERVER_PORT__
1Trooping the Colour	/x/w/sg/_49__124_Trooping_32_the_32_Colour	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Nico Santos	/x/w/sg/_49__124_Nico_32_Santos	__SERVER_HOST__	__SERVER_PORT__
1Basketball Ulm	/x/w/sg/_49__124_Basketball_32_Ulm	__SERVER_HOST__	__SERVER_PORT__
1Germany's Next Topmodel	/x/w/sg/_49__124_Germany_39_s_32_Next_32_Topmodel	__SERVER_HOST__	__SERVER_PORT__
1Gino Mäder	/x/w/sg/_49__124_Gino_32_M_228_der	__SERVER_HOST__	__SERVER_PORT__
1Eurojackpot	/x/w/sg/_49__124_Eurojackpot	__SERVER_HOST__	__SERVER_PORT__
1Brienz	/x/w/sg/_49__124_Brienz	__SERVER_HOST__	__SERVER_PORT__
1Joselu	/x/w/sg/_49__124_Joselu	__SERVER_HOST__	__SERVER_PORT__
i
i               Netherlands
i              -------------
i
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1The Script	/x/w/sg/_49__124_The_32_Script	__SERVER_HOST__	__SERVER_PORT__
1Burna Boy	/x/w/sg/_49__124_Burna_32_Boy	__SERVER_HOST__	__SERVER_PORT__
1Dag van de Bouw	/x/w/sg/_49__124_Dag_32_van_32_de_32_Bouw	__SERVER_HOST__	__SERVER_PORT__
1Formule 1	/x/w/sg/_49__124_Formule_32__49_	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Jochem Myjer	/x/w/sg/_49__124_Jochem_32_Myjer	__SERVER_HOST__	__SERVER_PORT__
1Pinkpop	/x/w/sg/_49__124_Pinkpop	__SERVER_HOST__	__SERVER_PORT__
1Yvonne Coldeweijer	/x/w/sg/_49__124_Yvonne_32_Coldeweijer	__SERVER_HOST__	__SERVER_PORT__
1Beyonce	/x/w/sg/_49__124_Beyonce	__SERVER_HOST__	__SERVER_PORT__
1Jake Paul	/x/w/sg/_49__124_Jake_32_Paul	__SERVER_HOST__	__SERVER_PORT__
i
i               Switzerland
i              -------------
i
1Rammstein Bern	/x/w/sg/_49__124_Rammstein_32_Bern	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Portugal	/x/w/sg/_49__124_Portugal	__SERVER_HOST__	__SERVER_PORT__
1Formel-1	/x/w/sg/_49__124_Formel_45__49_	__SERVER_HOST__	__SERVER_PORT__
1Formel 1	/x/w/sg/_49__124_Formel_32__49_	__SERVER_HOST__	__SERVER_PORT__
1Wladimir Putin	/x/w/sg/_49__124_Wladimir_32_Putin	__SERVER_HOST__	__SERVER_PORT__
1Indochine	/x/w/sg/_49__124_Indochine	__SERVER_HOST__	__SERVER_PORT__
1France	/x/w/sg/_49__124_France	__SERVER_HOST__	__SERVER_PORT__
1Andorra	/x/w/sg/_49__124_Andorra	__SERVER_HOST__	__SERVER_PORT__
1Brienz	/x/w/sg/_49__124_Brienz	__SERVER_HOST__	__SERVER_PORT__
1Andorre	/x/w/sg/_49__124_Andorre	__SERVER_HOST__	__SERVER_PORT__
i
i              Eastern Europe
i        -------------------------
i
i                 Czechia
i              -------------
i
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Karel Gott	/x/w/sg/_49__124_Karel_32_Gott	__SERVER_HOST__	__SERVER_PORT__
1Jar	/x/w/sg/_49__124_Jar	__SERVER_HOST__	__SERVER_PORT__
1Joe Biden	/x/w/sg/_49__124_Joe_32_Biden	__SERVER_HOST__	__SERVER_PORT__
1Gino mader	/x/w/sg/_49__124_Gino_32_mader	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
1Příběh kmotra	/x/w/sg/_49__124_P_345__237_b_283_h_32_kmotra	__SERVER_HOST__	__SERVER_PORT__
1Marek Ztracený	/x/w/sg/_49__124_Marek_32_Ztracen_253_	__SERVER_HOST__	__SERVER_PORT__
1Al Pacino	/x/w/sg/_49__124_Al_32_Pacino	__SERVER_HOST__	__SERVER_PORT__
1Aneta Langerová	/x/w/sg/_49__124_Aneta_32_Langerov_225_	__SERVER_HOST__	__SERVER_PORT__
1Neuschwanstein	/x/w/sg/_49__124_Neuschwanstein	__SERVER_HOST__	__SERVER_PORT__
i
i                 Hungary
i              -------------
i
1Csomor Csilla	/x/w/sg/_49__124_Csomor_32_Csilla	__SERVER_HOST__	__SERVER_PORT__
1M4	/x/w/sg/_49__124_M_52_	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Csősz Boglárka	/x/w/sg/_49__124_Cs_337_sz_32_Bogl_225_rka	__SERVER_HOST__	__SERVER_PORT__
1Státusztörvény	/x/w/sg/_49__124_St_225_tuszt_246_rv_233_ny	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
1Tóth Andi	/x/w/sg/_49__124_T_243_th_32_Andi	__SERVER_HOST__	__SERVER_PORT__
1Rudi Garcia	/x/w/sg/_49__124_Rudi_32_Garcia	__SERVER_HOST__	__SERVER_PORT__
1Gumball 3000	/x/w/sg/_49__124_Gumball_32__51__48__48__48_	__SERVER_HOST__	__SERVER_PORT__
1Glenda Jackson	/x/w/sg/_49__124_Glenda_32_Jackson	__SERVER_HOST__	__SERVER_PORT__
i
i                  Poland
i              -------------
i
1Desperados	/x/w/sg/_49__124_Desperados	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Sława Przybylska	/x/w/sg/_49__124_S_322_awa_32_Przybylska	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Robert Lewandowski	/x/w/sg/_49__124_Robert_32_Lewandowski	__SERVER_HOST__	__SERVER_PORT__
1Sport	/x/w/sg/_49__124_Sport	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
1Al Pacino	/x/w/sg/_49__124_Al_32_Pacino	__SERVER_HOST__	__SERVER_PORT__
1Layers of Fear	/x/w/sg/_49__124_Layers_32_of_32_Fear	__SERVER_HOST__	__SERVER_PORT__
1Noor Alfallah	/x/w/sg/_49__124_Noor_32_Alfallah	__SERVER_HOST__	__SERVER_PORT__
i
i                 Romania
i              -------------
i
1Formula 1 Canada	/x/w/sg/_49__124_Formula_32__49__32_Canada	__SERVER_HOST__	__SERVER_PORT__
1Romania Kosovo	/x/w/sg/_49__124_Romania_32_Kosovo	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Gina	/x/w/sg/_49__124_Gina	__SERVER_HOST__	__SERVER_PORT__
1Flashscore.ro	/x/w/sg/_49__124_Flashscore_46_ro	__SERVER_HOST__	__SERVER_PORT__
1Belarus Israel	/x/w/sg/_49__124_Belarus_32_Israel	__SERVER_HOST__	__SERVER_PORT__
1UNTOLD Dubai	/x/w/sg/_49__124_UNTOLD_32_Dubai	__SERVER_HOST__	__SERVER_PORT__
1Gino Mader	/x/w/sg/_49__124_Gino_32_Mader	__SERVER_HOST__	__SERVER_PORT__
1Chris Hemsworth	/x/w/sg/_49__124_Chris_32_Hemsworth	__SERVER_HOST__	__SERVER_PORT__
1Kelemen Hunor	/x/w/sg/_49__124_Kelemen_32_Hunor	__SERVER_HOST__	__SERVER_PORT__
1EURO 2024	/x/w/sg/_49__124_EURO_32__50__48__50__52_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Ukraine
i              -------------
i
1Буданов	/x/w/sg/_49__124__1041__1091__1076__1072__1085__1086__1074_	__SERVER_HOST__	__SERVER_PORT__
1Tekever AR3	/x/w/sg/_49__124_Tekever_32_AR_51_	__SERVER_HOST__	__SERVER_PORT__
117 червня свято	/x/w/sg/_49__124__49__55__32__1095__1077__1088__1074__1085__1103__32__1089__1074__1103__1090__1086_	__SERVER_HOST__	__SERVER_PORT__
1Україна	/x/w/sg/_49__124__1059__1082__1088__1072__1111__1085__1072_	__SERVER_HOST__	__SERVER_PORT__
1Украина	/x/w/sg/_49__124__1059__1082__1088__1072__1080__1085__1072_	__SERVER_HOST__	__SERVER_PORT__
1Збірна України	/x/w/sg/_49__124__1047__1073__1110__1088__1085__1072__32__1059__1082__1088__1072__1111__1085__1080_	__SERVER_HOST__	__SERVER_PORT__
1Мальта – Англия	/x/w/sg/_49__124__1052__1072__1083__1100__1090__1072__32__8211__32__1040__1085__1075__1083__1080__1103_	__SERVER_HOST__	__SERVER_PORT__
1Мальта – Англія	/x/w/sg/_49__124__1052__1072__1083__1100__1090__1072__32__8211__32__1040__1085__1075__1083__1110__1103_	__SERVER_HOST__	__SERVER_PORT__
1Новороссийск	/x/w/sg/_49__124__1053__1086__1074__1086__1088__1086__1089__1089__1080__1081__1089__1082_	__SERVER_HOST__	__SERVER_PORT__
1Lada Aura	/x/w/sg/_49__124_Lada_32_Aura	__SERVER_HOST__	__SERVER_PORT__
1Флеш	/x/w/sg/_49__124__1060__1083__1077__1096_	__SERVER_HOST__	__SERVER_PORT__
i
i             Southern Europe
i        -------------------------
i
i                  Greece
i              -------------
i
1Λουιζα πυριοχου	/x/w/sg/_49__124__923__959__965__953__950__945__32__960__965__961__953__959__967__959__965_	__SERVER_HOST__	__SERVER_PORT__
1Νοτησ σφακιανακησ	/x/w/sg/_49__124__925__959__964__951__963__32__963__966__945__954__953__945__957__945__954__951__963_	__SERVER_HOST__	__SERVER_PORT__
1Νικηφοροσ	/x/w/sg/_49__124__925__953__954__951__966__959__961__959__963_	__SERVER_HOST__	__SERVER_PORT__
1Μην αρχιζεισ την μουρμουρα	/x/w/sg/_49__124__924__951__957__32__945__961__967__953__950__949__953__963__32__964__951__957__32__956__959__965__961__956__959__965__961__945_	__SERVER_HOST__	__SERVER_PORT__
1Αγγλικα πανελληνιεσ 2023	/x/w/sg/_49__124__913__947__947__955__953__954__945__32__960__945__957__949__955__955__951__957__953__949__963__32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Γαλλια	/x/w/sg/_49__124__915__945__955__955__953__945_	__SERVER_HOST__	__SERVER_PORT__
1ΚΟΙΝΩΝΙΚΟΣ ΤΟΥΡΙΣΜΟΣ 2023 ΑΠΟΤΕΛΕΣΜΑΤΑ	/x/w/sg/_49__124__922__927__921__925__937__925__921__922__927__931__32__932__927__933__929__921__931__924__927__931__32__50__48__50__51__32__913__928__927__932__917__923__917__931__924__913__932__913_	__SERVER_HOST__	__SERVER_PORT__
1Ανδρέας Μικρούτσικος	/x/w/sg/_49__124__913__957__948__961__941__945__962__32__924__953__954__961__959__973__964__963__953__954__959__962_	__SERVER_HOST__	__SERVER_PORT__
1Σωτη τριανταφυλλου	/x/w/sg/_49__124__931__969__964__951__32__964__961__953__945__957__964__945__966__965__955__955__959__965_	__SERVER_HOST__	__SERVER_PORT__
1Παυλιδησ	/x/w/sg/_49__124__928__945__965__955__953__948__951__963_	__SERVER_HOST__	__SERVER_PORT__
i
i                  Italy
i              -------------
i
1Alena Seredova matrimonio	/x/w/sg/_49__124_Alena_32_Seredova_32_matrimonio	__SERVER_HOST__	__SERVER_PORT__
1Davide Rebellin	/x/w/sg/_49__124_Davide_32_Rebellin	__SERVER_HOST__	__SERVER_PORT__
1Isola dei Famosi	/x/w/sg/_49__124_Isola_32_dei_32_Famosi	__SERVER_HOST__	__SERVER_PORT__
1Raffaella Carrà	/x/w/sg/_49__124_Raffaella_32_Carr_224_	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Castagne	/x/w/sg/_49__124_Castagne	__SERVER_HOST__	__SERVER_PORT__
1Flavia Franzoni	/x/w/sg/_49__124_Flavia_32_Franzoni	__SERVER_HOST__	__SERVER_PORT__
1Kulusevski	/x/w/sg/_49__124_Kulusevski	__SERVER_HOST__	__SERVER_PORT__
1Funerali Flavia Franzoni	/x/w/sg/_49__124_Funerali_32_Flavia_32_Franzoni	__SERVER_HOST__	__SERVER_PORT__
1Pavard	/x/w/sg/_49__124_Pavard	__SERVER_HOST__	__SERVER_PORT__
1Jannik Sinner ATP	/x/w/sg/_49__124_Jannik_32_Sinner_32_ATP	__SERVER_HOST__	__SERVER_PORT__
i
i                 Portugal
i              -------------
i
1Speed	/x/w/sg/_49__124_Speed	__SERVER_HOST__	__SERVER_PORT__
1Otavio	/x/w/sg/_49__124_Otavio	__SERVER_HOST__	__SERVER_PORT__
1Brasil Guiné	/x/w/sg/_49__124_Brasil_32_Guin_233_	__SERVER_HOST__	__SERVER_PORT__
1Futsal	/x/w/sg/_49__124_Futsal	__SERVER_HOST__	__SERVER_PORT__
1Seleção portuguesa	/x/w/sg/_49__124_Sele_231__227_o_32_portuguesa	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Ja Morant	/x/w/sg/_49__124_Ja_32_Morant	__SERVER_HOST__	__SERVER_PORT__
1Chris Hemsworth	/x/w/sg/_49__124_Chris_32_Hemsworth	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1Ranking das escolas 2023	/x/w/sg/_49__124_Ranking_32_das_32_escolas_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Roberta Metsola	/x/w/sg/_49__124_Roberta_32_Metsola	__SERVER_HOST__	__SERVER_PORT__
i
i                  Spain
i              -------------
i
1Vitor Roque	/x/w/sg/_49__124_Vitor_32_Roque	__SERVER_HOST__	__SERVER_PORT__
1Downton Abbey	/x/w/sg/_49__124_Downton_32_Abbey	__SERVER_HOST__	__SERVER_PORT__
1Segunda division	/x/w/sg/_49__124_Segunda_32_division	__SERVER_HOST__	__SERVER_PORT__
1Liga SmartBank	/x/w/sg/_49__124_Liga_32_SmartBank	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid Castilla	/x/w/sg/_49__124_Real_32_Madrid_32_Castilla	__SERVER_HOST__	__SERVER_PORT__
1Levante alaves	/x/w/sg/_49__124_Levante_32_alaves	__SERVER_HOST__	__SERVER_PORT__
1Feid	/x/w/sg/_49__124_Feid	__SERVER_HOST__	__SERVER_PORT__
1Marc marquez	/x/w/sg/_49__124_Marc_32_marquez	__SERVER_HOST__	__SERVER_PORT__
1Selena Quintanilla	/x/w/sg/_49__124_Selena_32_Quintanilla	__SERVER_HOST__	__SERVER_PORT__
1Kurt Cobain	/x/w/sg/_49__124_Kurt_32_Cobain	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
i
i                Australia
i        -------------------------
i
i                Australia
i            -----------------
i
1Carlton vs Gold Coast	/x/w/sg/_49__124_Carlton_32_vs_32_Gold_32_Coast	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1Father's Day	/x/w/sg/_49__124_Father_39_s_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Father's Day 2023	/x/w/sg/_49__124_Father_39_s_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Russia-Ukraine war	/x/w/sg/_49__124_Russia_45_Ukraine_32_war	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Matt Doran	/x/w/sg/_49__124_Matt_32_Doran	__SERVER_HOST__	__SERVER_PORT__
1Malta vs England	/x/w/sg/_49__124_Malta_32_vs_32_England	__SERVER_HOST__	__SERVER_PORT__
1Kick	/x/w/sg/_49__124_Kick	__SERVER_HOST__	__SERVER_PORT__
1Jonny Bairstow	/x/w/sg/_49__124_Jonny_32_Bairstow	__SERVER_HOST__	__SERVER_PORT__
1Ashes score	/x/w/sg/_49__124_Ashes_32_score	__SERVER_HOST__	__SERVER_PORT__
i
i               New Zealand
i            -----------------
i
1Trooping the Colour 2023	/x/w/sg/_49__124_Trooping_32_the_32_Colour_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Euro qualifiers	/x/w/sg/_49__124_Euro_32_qualifiers	__SERVER_HOST__	__SERVER_PORT__
1Supercars	/x/w/sg/_49__124_Supercars	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1All Whites	/x/w/sg/_49__124_All_32_Whites	__SERVER_HOST__	__SERVER_PORT__
1F1	/x/w/sg/_49__124_F_49_	__SERVER_HOST__	__SERVER_PORT__
1England Football	/x/w/sg/_49__124_England_32_Football	__SERVER_HOST__	__SERVER_PORT__
1England football	/x/w/sg/_49__124_England_32_football	__SERVER_HOST__	__SERVER_PORT__
1Vladimir Putin	/x/w/sg/_49__124_Vladimir_32_Putin	__SERVER_HOST__	__SERVER_PORT__
1The Ashes	/x/w/sg/_49__124_The_32_Ashes	__SERVER_HOST__	__SERVER_PORT__
1Crusaders vs Blues	/x/w/sg/_49__124_Crusaders_32_vs_32_Blues	__SERVER_HOST__	__SERVER_PORT__
i
i             Northern Africa
i        -------------------------
i
i                   Egypt
i            -----------------
i
1اسرائيل	/x/w/sg/_49__124__1575__1587__1585__1575__1574__1610__1604_	__SERVER_HOST__	__SERVER_PORT__
1عيد الاضحي ٢٠٢٣	/x/w/sg/_49__124__1593__1610__1583__32__1575__1604__1575__1590__1581__1610__32__1634__1632__1634__1635_	__SERVER_HOST__	__SERVER_PORT__
1الاهلي والدفاع الجوي	/x/w/sg/_49__124__1575__1604__1575__1607__1604__1610__32__1608__1575__1604__1583__1601__1575__1593__32__1575__1604__1580__1608__1610_	__SERVER_HOST__	__SERVER_PORT__
1النرويج	/x/w/sg/_49__124__1575__1604__1606__1585__1608__1610__1580_	__SERVER_HOST__	__SERVER_PORT__
1البرتغال	/x/w/sg/_49__124__1575__1604__1576__1585__1578__1594__1575__1604_	__SERVER_HOST__	__SERVER_PORT__
1الياس الجلاصي	/x/w/sg/_49__124__1575__1604__1610__1575__1587__32__1575__1604__1580__1604__1575__1589__1610_	__SERVER_HOST__	__SERVER_PORT__
1جنوب أفريقيا ضد المغرب	/x/w/sg/_49__124__1580__1606__1608__1576__32__1571__1601__1585__1610__1602__1610__1575__32__1590__1583__32__1575__1604__1605__1594__1585__1576_	__SERVER_HOST__	__SERVER_PORT__
1فينيسيوس	/x/w/sg/_49__124__1601__1610__1606__1610__1587__1610__1608__1587_	__SERVER_HOST__	__SERVER_PORT__
1محمد منير	/x/w/sg/_49__124__1605__1581__1605__1583__32__1605__1606__1610__1585_	__SERVER_HOST__	__SERVER_PORT__
1لبنان	/x/w/sg/_49__124__1604__1576__1606__1575__1606_	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
i
i              Western Africa
i        -------------------------
i
i                 Nigeria
i            -----------------
i
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1King the Land	/x/w/sg/_49__124_King_32_the_32_Land	__SERVER_HOST__	__SERVER_PORT__
1When is Father's Day	/x/w/sg/_49__124_When_32_is_32_Father_39_s_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Brazil vs Guinea	/x/w/sg/_49__124_Brazil_32_vs_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Nicolas Jackson	/x/w/sg/_49__124_Nicolas_32_Jackson	__SERVER_HOST__	__SERVER_PORT__
1South Africa vs Morocco	/x/w/sg/_49__124_South_32_Africa_32_vs_32_Morocco	__SERVER_HOST__	__SERVER_PORT__
1Nigeria vs Sierra Leone	/x/w/sg/_49__124_Nigeria_32_vs_32_Sierra_32_Leone	__SERVER_HOST__	__SERVER_PORT__
1France vs	/x/w/sg/_49__124_France_32_vs	__SERVER_HOST__	__SERVER_PORT__
1England vs	/x/w/sg/_49__124_England_32_vs	__SERVER_HOST__	__SERVER_PORT__
1Cyprus	/x/w/sg/_49__124_Cyprus	__SERVER_HOST__	__SERVER_PORT__
1Greece vs Ireland	/x/w/sg/_49__124_Greece_32_vs_32_Ireland	__SERVER_HOST__	__SERVER_PORT__
i
i              Eastern Africa
i        -------------------------
i
i                   Kenya
i            -----------------
i
1South African President Cyril Ramaphosa	/x/w/sg/_49__124_South_32_African_32_President_32_Cyril_32_Ramaphosa	__SERVER_HOST__	__SERVER_PORT__
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1Uganda school attack	/x/w/sg/_49__124_Uganda_32_school_32_attack	__SERVER_HOST__	__SERVER_PORT__
1Rwanda vs Mozambique	/x/w/sg/_49__124_Rwanda_32_vs_32_Mozambique	__SERVER_HOST__	__SERVER_PORT__
1Brazil vs Guinea	/x/w/sg/_49__124_Brazil_32_vs_32_Guinea	__SERVER_HOST__	__SERVER_PORT__
1Nicolas Jackson	/x/w/sg/_49__124_Nicolas_32_Jackson	__SERVER_HOST__	__SERVER_PORT__
1France fc	/x/w/sg/_49__124_France_32_fc	__SERVER_HOST__	__SERVER_PORT__
1Ja Morant	/x/w/sg/_49__124_Ja_32_Morant	__SERVER_HOST__	__SERVER_PORT__
1Malta vs England	/x/w/sg/_49__124_Malta_32_vs_32_England	__SERVER_HOST__	__SERVER_PORT__
1KUCCPS	/x/w/sg/_49__124_KUCCPS	__SERVER_HOST__	__SERVER_PORT__
1Father's Day 2023	/x/w/sg/_49__124_Father_39_s_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
i
i             Southern Africa
i        -------------------------
i
i               South Africa
i            -----------------
i
1Portugal vs Bosnia and Herzegovina	/x/w/sg/_49__124_Portugal_32_vs_32_Bosnia_32_and_32_Herzegovina	__SERVER_HOST__	__SERVER_PORT__
1Father's Day messages	/x/w/sg/_49__124_Father_39_s_32_Day_32_messages	__SERVER_HOST__	__SERVER_PORT__
1Cheetahs vs Bulls	/x/w/sg/_49__124_Cheetahs_32_vs_32_Bulls	__SERVER_HOST__	__SERVER_PORT__
1Kourtney Kardashian	/x/w/sg/_49__124_Kourtney_32_Kardashian	__SERVER_HOST__	__SERVER_PORT__
1Denmark vs Northern Ireland	/x/w/sg/_49__124_Denmark_32_vs_32_Northern_32_Ireland	__SERVER_HOST__	__SERVER_PORT__
1Wales vs Armenia	/x/w/sg/_49__124_Wales_32_vs_32_Armenia	__SERVER_HOST__	__SERVER_PORT__
1Youth Day	/x/w/sg/_49__124_Youth_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
1Youth Day 2023	/x/w/sg/_49__124_Youth_32_Day_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1The Flash	/x/w/sg/_49__124_The_32_Flash	__SERVER_HOST__	__SERVER_PORT__
1Hector Pieterson	/x/w/sg/_49__124_Hector_32_Pieterson	__SERVER_HOST__	__SERVER_PORT__
i
i
Bt:    Trends at 06/18/2023 05:05:34
