i
i=========================================
i              LOCALIZATION
i  -------------------------------------
i
i
i             Northern America
i        -------------------------
i
i              United States
i              -------------
i
1Vissel Kobe Barcelona	/x/w/sg/_49__124_Vissel_32_Kobe_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1D-Day	/x/w/sg/_49__124_D_45_Day	__SERVER_HOST__	__SERVER_PORT__
1Kyrie Irving	/x/w/sg/_49__124_Kyrie_32_Irving	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Google Maps	/x/w/sg/_49__124_Google_32_Maps	__SERVER_HOST__	__SERVER_PORT__
1Maps	/x/w/sg/_49__124_Maps	__SERVER_HOST__	__SERVER_PORT__
1Matt Rife	/x/w/sg/_49__124_Matt_32_Rife	__SERVER_HOST__	__SERVER_PORT__
1Google Docs	/x/w/sg/_49__124_Google_32_Docs	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Dow Jones	/x/w/sg/_49__124_Dow_32_Jones	__SERVER_HOST__	__SERVER_PORT__
1WWDC	/x/w/sg/_49__124_WWDC	__SERVER_HOST__	__SERVER_PORT__
i
i                  Canada
i              -------------
i
1Matthew Tkachuk	/x/w/sg/_49__124_Matthew_32_Tkachuk	__SERVER_HOST__	__SERVER_PORT__
1Adin Hill	/x/w/sg/_49__124_Adin_32_Hill	__SERVER_HOST__	__SERVER_PORT__
1iPhone 15	/x/w/sg/_49__124_iPhone_32__49__53_	__SERVER_HOST__	__SERVER_PORT__
1Senator Tim Scott	/x/w/sg/_49__124_Senator_32_Tim_32_Scott	__SERVER_HOST__	__SERVER_PORT__
1Paul Bernardo	/x/w/sg/_49__124_Paul_32_Bernardo	__SERVER_HOST__	__SERVER_PORT__
1Calabogie fire	/x/w/sg/_49__124_Calabogie_32_fire	__SERVER_HOST__	__SERVER_PORT__
1Jimmy Butler	/x/w/sg/_49__124_Jimmy_32_Butler	__SERVER_HOST__	__SERVER_PORT__
1Quebec forest fires	/x/w/sg/_49__124_Quebec_32_forest_32_fires	__SERVER_HOST__	__SERVER_PORT__
1Calabogie	/x/w/sg/_49__124_Calabogie	__SERVER_HOST__	__SERVER_PORT__
1Kollam Sudhi	/x/w/sg/_49__124_Kollam_32_Sudhi	__SERVER_HOST__	__SERVER_PORT__
1Karim Benzema Real Madrid	/x/w/sg/_49__124_Karim_32_Benzema_32_Real_32_Madrid	__SERVER_HOST__	__SERVER_PORT__
i
i                  Mexico
i              -------------
i
1Nicola	/x/w/sg/_49__124_Nicola	__SERVER_HOST__	__SERVER_PORT__
1Till Lindemann	/x/w/sg/_49__124_Till_32_Lindemann	__SERVER_HOST__	__SERVER_PORT__
1Copa Libertadores	/x/w/sg/_49__124_Copa_32_Libertadores	__SERVER_HOST__	__SERVER_PORT__
1Elecciones 2023	/x/w/sg/_49__124_Elecciones_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Corona Capital 2023	/x/w/sg/_49__124_Corona_32_Capital_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1America vs Pachuca Femenil	/x/w/sg/_49__124_America_32_vs_32_Pachuca_32_Femenil	__SERVER_HOST__	__SERVER_PORT__
1El Financiero	/x/w/sg/_49__124_El_32_Financiero	__SERVER_HOST__	__SERVER_PORT__
1Noticias de hoy	/x/w/sg/_49__124_Noticias_32_de_32_hoy	__SERVER_HOST__	__SERVER_PORT__
1Noticias de Hoy	/x/w/sg/_49__124_Noticias_32_de_32_Hoy	__SERVER_HOST__	__SERVER_PORT__
1INE	/x/w/sg/_49__124_INE	__SERVER_HOST__	__SERVER_PORT__
1PREP Estado de mexico	/x/w/sg/_49__124_PREP_32_Estado_32_de_32_mexico	__SERVER_HOST__	__SERVER_PORT__
i
i              South America
i        -------------------------
i
i                Argentina
i              -------------
i
1Libertadores	/x/w/sg/_49__124_Libertadores	__SERVER_HOST__	__SERVER_PORT__
1Falafel	/x/w/sg/_49__124_Falafel	__SERVER_HOST__	__SERVER_PORT__
1Bolero	/x/w/sg/_49__124_Bolero	__SERVER_HOST__	__SERVER_PORT__
1Quinoa	/x/w/sg/_49__124_Quinoa	__SERVER_HOST__	__SERVER_PORT__
1Cerundolo	/x/w/sg/_49__124_Cerundolo	__SERVER_HOST__	__SERVER_PORT__
1Dia Mundial del Medio Ambiente	/x/w/sg/_49__124_Dia_32_Mundial_32_del_32_Medio_32_Ambiente	__SERVER_HOST__	__SERVER_PORT__
1Taylor Swift entradas	/x/w/sg/_49__124_Taylor_32_Swift_32_entradas	__SERVER_HOST__	__SERVER_PORT__
1Rune	/x/w/sg/_49__124_Rune	__SERVER_HOST__	__SERVER_PORT__
1Holger Rune	/x/w/sg/_49__124_Holger_32_Rune	__SERVER_HOST__	__SERVER_PORT__
1Jose Sosa	/x/w/sg/_49__124_Jose_32_Sosa	__SERVER_HOST__	__SERVER_PORT__
1Dia del Medio Ambiente	/x/w/sg/_49__124_Dia_32_del_32_Medio_32_Ambiente	__SERVER_HOST__	__SERVER_PORT__
i
i                  Brazil
i              -------------
i
1Astrud Gilberto	/x/w/sg/_49__124_Astrud_32_Gilberto	__SERVER_HOST__	__SERVER_PORT__
1Boca Juniors	/x/w/sg/_49__124_Boca_32_Juniors	__SERVER_HOST__	__SERVER_PORT__
1Principe Harry	/x/w/sg/_49__124_Principe_32_Harry	__SERVER_HOST__	__SERVER_PORT__
1iPhone se	/x/w/sg/_49__124_iPhone_32_se	__SERVER_HOST__	__SERVER_PORT__
1PALMEIRAS X CORITIBA	/x/w/sg/_49__124_PALMEIRAS_32_X_32_CORITIBA	__SERVER_HOST__	__SERVER_PORT__
1Inscrição Enem 2023	/x/w/sg/_49__124_Inscri_231__227_o_32_Enem_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Corpus Christi	/x/w/sg/_49__124_Corpus_32_Christi	__SERVER_HOST__	__SERVER_PORT__
1Corpus Christi é feriado	/x/w/sg/_49__124_Corpus_32_Christi_32__233__32_feriado	__SERVER_HOST__	__SERVER_PORT__
1São Paulo futebol clube	/x/w/sg/_49__124_S_227_o_32_Paulo_32_futebol_32_clube	__SERVER_HOST__	__SERVER_PORT__
1Feriado de Corpus Christi	/x/w/sg/_49__124_Feriado_32_de_32_Corpus_32_Christi	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid	/x/w/sg/_49__124_Real_32_Madrid	__SERVER_HOST__	__SERVER_PORT__
i
i                  Chile
i              -------------
i
1Giuliano Yankees	/x/w/sg/_49__124_Giuliano_32_Yankees	__SERVER_HOST__	__SERVER_PORT__
1Hijos del Desierto	/x/w/sg/_49__124_Hijos_32_del_32_Desierto	__SERVER_HOST__	__SERVER_PORT__
1Messi vuelve a Barcelona	/x/w/sg/_49__124_Messi_32_vuelve_32_a_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Prorroga licencia de conducir	/x/w/sg/_49__124_Prorroga_32_licencia_32_de_32_conducir	__SERVER_HOST__	__SERVER_PORT__
1Jarry	/x/w/sg/_49__124_Jarry	__SERVER_HOST__	__SERVER_PORT__
1Colo Colo	/x/w/sg/_49__124_Colo_32_Colo	__SERVER_HOST__	__SERVER_PORT__
1Feriados junio 2023	/x/w/sg/_49__124_Feriados_32_junio_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Copa Libertadores	/x/w/sg/_49__124_Copa_32_Libertadores	__SERVER_HOST__	__SERVER_PORT__
1Cuando es el dia del Padre	/x/w/sg/_49__124_Cuando_32_es_32_el_32_dia_32_del_32_Padre	__SERVER_HOST__	__SERVER_PORT__
1Dia Mundial del Medio Ambiente	/x/w/sg/_49__124_Dia_32_Mundial_32_del_32_Medio_32_Ambiente	__SERVER_HOST__	__SERVER_PORT__
1Primavera Fauna 2023	/x/w/sg/_49__124_Primavera_32_Fauna_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Colombia
i              -------------
i
1Copa Libertadores	/x/w/sg/_49__124_Copa_32_Libertadores	__SERVER_HOST__	__SERVER_PORT__
1Sudamericana	/x/w/sg/_49__124_Sudamericana	__SERVER_HOST__	__SERVER_PORT__
1Fabrizio Romano	/x/w/sg/_49__124_Fabrizio_32_Romano	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Petro	/x/w/sg/_49__124_Petro	__SERVER_HOST__	__SERVER_PORT__
1La wradio	/x/w/sg/_49__124_La_32_wradio	__SERVER_HOST__	__SERVER_PORT__
1Dia Mundial del Medio Ambiente	/x/w/sg/_49__124_Dia_32_Mundial_32_del_32_Medio_32_Ambiente	__SERVER_HOST__	__SERVER_PORT__
1Pasto	/x/w/sg/_49__124_Pasto	__SERVER_HOST__	__SERVER_PORT__
1Alianza	/x/w/sg/_49__124_Alianza	__SERVER_HOST__	__SERVER_PORT__
1Alianza Petrolera	/x/w/sg/_49__124_Alianza_32_Petrolera	__SERVER_HOST__	__SERVER_PORT__
1Águilas Doradas Atlético Nacional	/x/w/sg/_49__124__193_guilas_32_Doradas_32_Atl_233_tico_32_Nacional	__SERVER_HOST__	__SERVER_PORT__
i
i                   Peru
i              -------------
i
1Edgar Tello	/x/w/sg/_49__124_Edgar_32_Tello	__SERVER_HOST__	__SERVER_PORT__
1Copa Libertadores	/x/w/sg/_49__124_Copa_32_Libertadores	__SERVER_HOST__	__SERVER_PORT__
1Vasco da Gama Flamengo	/x/w/sg/_49__124_Vasco_32_da_32_Gama_32_Flamengo	__SERVER_HOST__	__SERVER_PORT__
1Dia de la bandera	/x/w/sg/_49__124_Dia_32_de_32_la_32_bandera	__SERVER_HOST__	__SERVER_PORT__
1Copa Sudamericana	/x/w/sg/_49__124_Copa_32_Sudamericana	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Napoli	/x/w/sg/_49__124_Napoli	__SERVER_HOST__	__SERVER_PORT__
1AC Milan	/x/w/sg/_49__124_AC_32_Milan	__SERVER_HOST__	__SERVER_PORT__
15 de junio	/x/w/sg/_49__124__53__32_de_32_junio	__SERVER_HOST__	__SERVER_PORT__
1Celta de Vigo vs Barcelona	/x/w/sg/_49__124_Celta_32_de_32_Vigo_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid Athletic	/x/w/sg/_49__124_Real_32_Madrid_32_Athletic	__SERVER_HOST__	__SERVER_PORT__
i
i                North Asia
i        -------------------------
i
i                  Russia
i              -------------
i
1Виссел Кобе – Барселона	/x/w/sg/_49__124__1042__1080__1089__1089__1077__1083__32__1050__1086__1073__1077__32__8211__32__1041__1072__1088__1089__1077__1083__1086__1085__1072_	__SERVER_HOST__	__SERVER_PORT__
1Актриса Лилита Озолиня	/x/w/sg/_49__124__1040__1082__1090__1088__1080__1089__1072__32__1051__1080__1083__1080__1090__1072__32__1054__1079__1086__1083__1080__1085__1103_	__SERVER_HOST__	__SERVER_PORT__
1Пушкин	/x/w/sg/_49__124__1055__1091__1096__1082__1080__1085_	__SERVER_HOST__	__SERVER_PORT__
1Каховская ГЭС	/x/w/sg/_49__124__1050__1072__1093__1086__1074__1089__1082__1072__1103__32__1043__1069__1057_	__SERVER_HOST__	__SERVER_PORT__
1Никита Джигурда	/x/w/sg/_49__124__1053__1080__1082__1080__1090__1072__32__1044__1078__1080__1075__1091__1088__1076__1072_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Джигурда	/x/w/sg/_49__124__1044__1078__1080__1075__1091__1088__1076__1072_	__SERVER_HOST__	__SERVER_PORT__
1Златан Ибрагимович	/x/w/sg/_49__124__1047__1083__1072__1090__1072__1085__32__1048__1073__1088__1072__1075__1080__1084__1086__1074__1080__1095_	__SERVER_HOST__	__SERVER_PORT__
1Мистер сидр	/x/w/sg/_49__124__1052__1080__1089__1090__1077__1088__32__1089__1080__1076__1088_	__SERVER_HOST__	__SERVER_PORT__
1Риттер	/x/w/sg/_49__124__1056__1080__1090__1090__1077__1088_	__SERVER_HOST__	__SERVER_PORT__
i
i               Western Asia
i        -------------------------
i
i                  Israel
i              -------------
i
1משה קצב	/x/w/sg/_49__124__1502__1513__1492__32__1511__1510__1489_	__SERVER_HOST__	__SERVER_PORT__
1רוקדים עם כוכבים	/x/w/sg/_49__124__1512__1493__1511__1491__1497__1501__32__1506__1501__32__1499__1493__1499__1489__1497__1501_	__SERVER_HOST__	__SERVER_PORT__
1ניסים ואטורי	/x/w/sg/_49__124__1504__1497__1505__1497__1501__32__1493__1488__1496__1493__1512__1497_	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1זלאטן	/x/w/sg/_49__124__1494__1500__1488__1496__1503_	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1לוסי אהריש	/x/w/sg/_49__124__1500__1493__1505__1497__32__1488__1492__1512__1497__1513_	__SERVER_HOST__	__SERVER_PORT__
1אושרי כהן	/x/w/sg/_49__124__1488__1493__1513__1512__1497__32__1499__1492__1503_	__SERVER_HOST__	__SERVER_PORT__
1אסף הרץ	/x/w/sg/_49__124__1488__1505__1507__32__1492__1512__1509_	__SERVER_HOST__	__SERVER_PORT__
i
i               Saudi Arabia
i              -------------
i
1فنزويلا	/x/w/sg/_49__124__1601__1606__1586__1608__1610__1604__1575_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1الزمالك ضد الاتحاد السكندري	/x/w/sg/_49__124__1575__1604__1586__1605__1575__1604__1603__32__1590__1583__32__1575__1604__1575__1578__1581__1575__1583__32__1575__1604__1587__1603__1606__1583__1585__1610_	__SERVER_HOST__	__SERVER_PORT__
1زلاتان إبراهيموفيتش	/x/w/sg/_49__124__1586__1604__1575__1578__1575__1606__32__1573__1576__1585__1575__1607__1610__1605__1608__1601__1610__1578__1588_	__SERVER_HOST__	__SERVER_PORT__
1ديوان المظالم	/x/w/sg/_49__124__1583__1610__1608__1575__1606__32__1575__1604__1605__1592__1575__1604__1605_	__SERVER_HOST__	__SERVER_PORT__
1جهاد أزعور	/x/w/sg/_49__124__1580__1607__1575__1583__32__1571__1586__1593__1608__1585_	__SERVER_HOST__	__SERVER_PORT__
1فينيسيوس	/x/w/sg/_49__124__1601__1610__1606__1610__1587__1610__1608__1587_	__SERVER_HOST__	__SERVER_PORT__
1سعيد بن مسفر	/x/w/sg/_49__124__1587__1593__1610__1583__32__1576__1606__32__1605__1587__1601__1585_	__SERVER_HOST__	__SERVER_PORT__
1الأهلي ضد الوداد الرياضي	/x/w/sg/_49__124__1575__1604__1571__1607__1604__1610__32__1590__1583__32__1575__1604__1608__1583__1575__1583__32__1575__1604__1585__1610__1575__1590__1610_	__SERVER_HOST__	__SERVER_PORT__
1بنزيما	/x/w/sg/_49__124__1576__1606__1586__1610__1605__1575_	__SERVER_HOST__	__SERVER_PORT__
i
i                  Turkey
i              -------------
i
1İbrahim Kalın	/x/w/sg/_49__124__304_brahim_32_Kal_305_n	__SERVER_HOST__	__SERVER_PORT__
1iPhone 13	/x/w/sg/_49__124_iPhone_32__49__51_	__SERVER_HOST__	__SERVER_PORT__
1Gaziantep Valisi Davut Gül	/x/w/sg/_49__124_Gaziantep_32_Valisi_32_Davut_32_G_252_l	__SERVER_HOST__	__SERVER_PORT__
1iPhone 14 Pro	/x/w/sg/_49__124_iPhone_32__49__52__32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Tielemans	/x/w/sg/_49__124_Tielemans	__SERVER_HOST__	__SERVER_PORT__
1Davut Gül kimdir	/x/w/sg/_49__124_Davut_32_G_252_l_32_kimdir	__SERVER_HOST__	__SERVER_PORT__
1iPhone 11	/x/w/sg/_49__124_iPhone_32__49__49_	__SERVER_HOST__	__SERVER_PORT__
1Apple Türkiye	/x/w/sg/_49__124_Apple_32_T_252_rkiye	__SERVER_HOST__	__SERVER_PORT__
1HACAMAT FAYDALARI	/x/w/sg/_49__124_HACAMAT_32_FAYDALARI	__SERVER_HOST__	__SERVER_PORT__
1Hacamat Faydaları	/x/w/sg/_49__124_Hacamat_32_Faydalar_305_	__SERVER_HOST__	__SERVER_PORT__
1Hafize Gaye Erkan	/x/w/sg/_49__124_Hafize_32_Gaye_32_Erkan	__SERVER_HOST__	__SERVER_PORT__
i
i               Eastern Asia
i        -------------------------
i
i                Hong Kong
i              -------------
i
1郭富城	/x/w/sg/_49__124__37101__23500__22478_	__SERVER_HOST__	__SERVER_PORT__
1許金山	/x/w/sg/_49__124__35377__37329__23665_	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1荃灣	/x/w/sg/_49__124__33603__28771_	__SERVER_HOST__	__SERVER_PORT__
1AAPL	/x/w/sg/_49__124_AAPL	__SERVER_HOST__	__SERVER_PORT__
1深水埗	/x/w/sg/_49__124__28145__27700__22487_	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1金塊 對 熱火	/x/w/sg/_49__124__37329__22602__32__23565__32__29105__28779_	__SERVER_HOST__	__SERVER_PORT__
1蔡玉玲	/x/w/sg/_49__124__34081__29577__29618_	__SERVER_HOST__	__SERVER_PORT__
1WWDC	/x/w/sg/_49__124_WWDC	__SERVER_HOST__	__SERVER_PORT__
1皇家馬德里	/x/w/sg/_49__124__30343__23478__39340__24503__37324_	__SERVER_HOST__	__SERVER_PORT__
i
i                  Japan
i              -------------
i
1阪神タイガース	/x/w/sg/_49__124__38442__31070__12479__12452__12460__12540__12473_	__SERVER_HOST__	__SERVER_PORT__
1藤井聡太	/x/w/sg/_49__124__34276__20117__32865__22826_	__SERVER_HOST__	__SERVER_PORT__
1バルセロナ	/x/w/sg/_49__124__12496__12523__12475__12525__12490_	__SERVER_HOST__	__SERVER_PORT__
1台風3号	/x/w/sg/_49__124__21488__39080__51__21495_	__SERVER_HOST__	__SERVER_PORT__
1西岡良仁	/x/w/sg/_49__124__35199__23713__33391__20161_	__SERVER_HOST__	__SERVER_PORT__
1Ios17	/x/w/sg/_49__124_Ios_49__55_	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1藤井聡太 ベトナム	/x/w/sg/_49__124__34276__20117__32865__22826__32__12505__12488__12490__12512_	__SERVER_HOST__	__SERVER_PORT__
1とにかく明るい安村 決勝	/x/w/sg/_49__124__12392__12395__12363__12367__26126__12427__12356__23433__26449__32__27770__21213_	__SERVER_HOST__	__SERVER_PORT__
1大崎事件	/x/w/sg/_49__124__22823__23822__20107__20214_	__SERVER_HOST__	__SERVER_PORT__
1ビタミンD	/x/w/sg/_49__124__12499__12479__12511__12531_D	__SERVER_HOST__	__SERVER_PORT__
i
i               South Korea
i              -------------
i
1트랜스포머	/x/w/sg/_49__124__53944__47004__49828__54252__47672_	__SERVER_HOST__	__SERVER_PORT__
1디 아이돌 제니	/x/w/sg/_49__124__46356__32__50500__51060__46028__32__51228__45768_	__SERVER_HOST__	__SERVER_PORT__
1최병모	/x/w/sg/_49__124__52572__48337__47784_	__SERVER_HOST__	__SERVER_PORT__
1WWDC) 2023	/x/w/sg/_49__124_WWDC_41__32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1U-20	/x/w/sg/_49__124_U_45__50__48_	__SERVER_HOST__	__SERVER_PORT__
1차서원	/x/w/sg/_49__124__52264__49436__50896_	__SERVER_HOST__	__SERVER_PORT__
1현충일	/x/w/sg/_49__124__54788__52649__51068_	__SERVER_HOST__	__SERVER_PORT__
1신한은행	/x/w/sg/_49__124__49888__54620__51008__54665_	__SERVER_HOST__	__SERVER_PORT__
1기업은행	/x/w/sg/_49__124__44592__50629__51008__54665_	__SERVER_HOST__	__SERVER_PORT__
1김하성	/x/w/sg/_49__124__44608__54616__49457_	__SERVER_HOST__	__SERVER_PORT__
1중국	/x/w/sg/_49__124__51473__44397_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Taiwan
i              -------------
i
1洪智坤	/x/w/sg/_49__124__27946__26234__22372_	__SERVER_HOST__	__SERVER_PORT__
1顏志發	/x/w/sg/_49__124__38991__24535__30332_	__SERVER_HOST__	__SERVER_PORT__
1陳雪生	/x/w/sg/_49__124__38515__38634__29983_	__SERVER_HOST__	__SERVER_PORT__
1蔡阿嘎	/x/w/sg/_49__124__34081__38463__22030_	__SERVER_HOST__	__SERVER_PORT__
1PLG	/x/w/sg/_49__124_PLG	__SERVER_HOST__	__SERVER_PORT__
1iOS17	/x/w/sg/_49__124_iOS_49__55_	__SERVER_HOST__	__SERVER_PORT__
1Ios17	/x/w/sg/_49__124_Ios_49__55_	__SERVER_HOST__	__SERVER_PORT__
1體育	/x/w/sg/_49__124__39636__32946_	__SERVER_HOST__	__SERVER_PORT__
1大同大學	/x/w/sg/_49__124__22823__21516__22823__23416_	__SERVER_HOST__	__SERVER_PORT__
1THE FIRST TAKE	/x/w/sg/_49__124_THE_32_FIRST_32_TAKE	__SERVER_HOST__	__SERVER_PORT__
1新光金	/x/w/sg/_49__124__26032__20809__37329_	__SERVER_HOST__	__SERVER_PORT__
i
i                South Asia
i        -------------------------
i
i                  India
i              -------------
i
1Honda Elevate	/x/w/sg/_49__124_Honda_32_Elevate	__SERVER_HOST__	__SERVER_PORT__
1AHSEC result 2023	/x/w/sg/_49__124_AHSEC_32_result_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1NIRF Ranking 2023	/x/w/sg/_49__124_NIRF_32_Ranking_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Kollam Sudhi	/x/w/sg/_49__124_Kollam_32_Sudhi	__SERVER_HOST__	__SERVER_PORT__
1World Environment Day theme 2023	/x/w/sg/_49__124_World_32_Environment_32_Day_32_theme_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Yogi Adityanath	/x/w/sg/_49__124_Yogi_32_Adityanath	__SERVER_HOST__	__SERVER_PORT__
1Celta Vigo vs Barcelona	/x/w/sg/_49__124_Celta_32_Vigo_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1World Environment Day	/x/w/sg/_49__124_World_32_Environment_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Sri Lanka vs Afghanistan	/x/w/sg/_49__124_Sri_32_Lanka_32_vs_32_Afghanistan	__SERVER_HOST__	__SERVER_PORT__
1UAE vs West Indies	/x/w/sg/_49__124_UAE_32_vs_32_West_32_Indies	__SERVER_HOST__	__SERVER_PORT__
i
i              Southeast Asia
i        -------------------------
i
i                Indonesia
i              -------------
i
1Bali United vs PSM	/x/w/sg/_49__124_Bali_32_United_32_vs_32_PSM	__SERVER_HOST__	__SERVER_PORT__
1Vissel vs Barcelona	/x/w/sg/_49__124_Vissel_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Bali United	/x/w/sg/_49__124_Bali_32_United	__SERVER_HOST__	__SERVER_PORT__
1Transformers: Rise of the Beasts	/x/w/sg/_49__124_Transformers_58__32_Rise_32_of_32_the_32_Beasts	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1The Equalizer	/x/w/sg/_49__124_The_32_Equalizer	__SERVER_HOST__	__SERVER_PORT__
1Mac Allister	/x/w/sg/_49__124_Mac_32_Allister	__SERVER_HOST__	__SERVER_PORT__
1Celta vs Barcelona	/x/w/sg/_49__124_Celta_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Ibrahimovic	/x/w/sg/_49__124_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Udinese vs Juventus	/x/w/sg/_49__124_Udinese_32_vs_32_Juventus	__SERVER_HOST__	__SERVER_PORT__
1Villarreal vs Atlético Madrid	/x/w/sg/_49__124_Villarreal_32_vs_32_Atl_233_tico_32_Madrid	__SERVER_HOST__	__SERVER_PORT__
i
i                 Malaysia
i              -------------
i
1Vissel Kobe vs Barcelona	/x/w/sg/_49__124_Vissel_32_Kobe_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Anna Shay passed away	/x/w/sg/_49__124_Anna_32_Shay_32_passed_32_away	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Celta Vigo vs Barcelona	/x/w/sg/_49__124_Celta_32_Vigo_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1AC Milan	/x/w/sg/_49__124_AC_32_Milan	__SERVER_HOST__	__SERVER_PORT__
1Milan vs Verona	/x/w/sg/_49__124_Milan_32_vs_32_Verona	__SERVER_HOST__	__SERVER_PORT__
1Napoli vs Sampdoria	/x/w/sg/_49__124_Napoli_32_vs_32_Sampdoria	__SERVER_HOST__	__SERVER_PORT__
1Man City vs Man United	/x/w/sg/_49__124_Man_32_City_32_vs_32_Man_32_United	__SERVER_HOST__	__SERVER_PORT__
1Champions League	/x/w/sg/_49__124_Champions_32_League	__SERVER_HOST__	__SERVER_PORT__
i
i               Philippines
i              -------------
i
1Austin Reaves	/x/w/sg/_49__124_Austin_32_Reaves	__SERVER_HOST__	__SERVER_PORT__
1Lionel Messi	/x/w/sg/_49__124_Lionel_32_Messi	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Urassaya Sperbund	/x/w/sg/_49__124_Urassaya_32_Sperbund	__SERVER_HOST__	__SERVER_PORT__
1Extraction 2	/x/w/sg/_49__124_Extraction_32__50_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Paolo Contis	/x/w/sg/_49__124_Paolo_32_Contis	__SERVER_HOST__	__SERVER_PORT__
1Eat Bulaga	/x/w/sg/_49__124_Eat_32_Bulaga	__SERVER_HOST__	__SERVER_PORT__
1Kevin Love	/x/w/sg/_49__124_Kevin_32_Love	__SERVER_HOST__	__SERVER_PORT__
1PLDT	/x/w/sg/_49__124_PLDT	__SERVER_HOST__	__SERVER_PORT__
1Jimmy Butler	/x/w/sg/_49__124_Jimmy_32_Butler	__SERVER_HOST__	__SERVER_PORT__
i
i                Singapore
i              -------------
i
1Outlook	/x/w/sg/_49__124_Outlook	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Is Outlook Down	/x/w/sg/_49__124_Is_32_Outlook_32_Down	__SERVER_HOST__	__SERVER_PORT__
1Mac Allister	/x/w/sg/_49__124_Mac_32_Allister	__SERVER_HOST__	__SERVER_PORT__
1Apple stock	/x/w/sg/_49__124_Apple_32_stock	__SERVER_HOST__	__SERVER_PORT__
1World Environment Day	/x/w/sg/_49__124_World_32_Environment_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Miami Heat	/x/w/sg/_49__124_Miami_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1WWDC	/x/w/sg/_49__124_WWDC	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
i
i                Thailand
i              -------------
i
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1บาร์เซโลน่า	/x/w/sg/_49__124__3610__3634__3619__3660__3648__3595__3650__3621__3609__3656__3634_	__SERVER_HOST__	__SERVER_PORT__
1WWDC 2023	/x/w/sg/_49__124_WWDC_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1ญาญ่า	/x/w/sg/_49__124__3597__3634__3597__3656__3634_	__SERVER_HOST__	__SERVER_PORT__
1เรอัลมาดริด	/x/w/sg/_49__124__3648__3619__3629__3633__3621__3617__3634__3604__3619__3636__3604_	__SERVER_HOST__	__SERVER_PORT__
1มาดริด	/x/w/sg/_49__124__3617__3634__3604__3619__3636__3604_	__SERVER_HOST__	__SERVER_PORT__
1ชัชชาติ	/x/w/sg/_49__124__3594__3633__3594__3594__3634__3605__3636_	__SERVER_HOST__	__SERVER_PORT__
1วอลเลย์บอล	/x/w/sg/_49__124__3623__3629__3621__3648__3621__3618__3660__3610__3629__3621_	__SERVER_HOST__	__SERVER_PORT__
1Pride Month 2023	/x/w/sg/_49__124_Pride_32_Month_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1ปุยเมฆ นภสร	/x/w/sg/_49__124__3611__3640__3618__3648__3617__3590__32__3609__3616__3626__3619_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Vietnam
i              -------------
i
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Bùi Tiến Dũng	/x/w/sg/_49__124_B_249_i_32_Ti_7871_n_32_D_361_ng	__SERVER_HOST__	__SERVER_PORT__
1U20 nữ Việt Nam	/x/w/sg/_49__124_U_50__48__32_n_7919__32_Vi_7879_t_32_Nam	__SERVER_HOST__	__SERVER_PORT__
1Lisa	/x/w/sg/_49__124_Lisa	__SERVER_HOST__	__SERVER_PORT__
1Trần Hùng Huy	/x/w/sg/_49__124_Tr_7847_n_32_H_249_ng_32_Huy	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Ibrahimovic	/x/w/sg/_49__124_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Bảng xếp hạng v.league	/x/w/sg/_49__124_B_7843_ng_32_x_7871_p_32_h_7841_ng_32_v_46_league	__SERVER_HOST__	__SERVER_PORT__
1Hải Phòng – Hoàng Anh Gia Lai	/x/w/sg/_49__124_H_7843_i_32_Ph_242_ng_32__8211__32_Ho_224_ng_32_Anh_32_Gia_32_Lai	__SERVER_HOST__	__SERVER_PORT__
1Benzema	/x/w/sg/_49__124_Benzema	__SERVER_HOST__	__SERVER_PORT__
i
i             Northern Europe
i        -------------------------
i
i                 Denmark
i              -------------
i
1Prime	/x/w/sg/_49__124_Prime	__SERVER_HOST__	__SERVER_PORT__
1Joaquin Phoenix	/x/w/sg/_49__124_Joaquin_32_Phoenix	__SERVER_HOST__	__SERVER_PORT__
1Nova Kakhovka	/x/w/sg/_49__124_Nova_32_Kakhovka	__SERVER_HOST__	__SERVER_PORT__
1Phillip Schofield	/x/w/sg/_49__124_Phillip_32_Schofield	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Denmark Constitution Day	/x/w/sg/_49__124_Denmark_32_Constitution_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid	/x/w/sg/_49__124_Real_32_Madrid	__SERVER_HOST__	__SERVER_PORT__
1Tour de France 2023	/x/w/sg/_49__124_Tour_32_de_32_France_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Criterium du Dauphine	/x/w/sg/_49__124_Criterium_32_du_32_Dauphine	__SERVER_HOST__	__SERVER_PORT__
i
i                 Finland
i              -------------
i
1Vissel Kobe – Barcelona	/x/w/sg/_49__124_Vissel_32_Kobe_32__8211__32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Kakhovka dam	/x/w/sg/_49__124_Kakhovka_32_dam	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Lewis Hamilton	/x/w/sg/_49__124_Lewis_32_Hamilton	__SERVER_HOST__	__SERVER_PORT__
1Belgorod	/x/w/sg/_49__124_Belgorod	__SERVER_HOST__	__SERVER_PORT__
1Sardinia	/x/w/sg/_49__124_Sardinia	__SERVER_HOST__	__SERVER_PORT__
1Elton John	/x/w/sg/_49__124_Elton_32_John	__SERVER_HOST__	__SERVER_PORT__
1Vegas Golden Knights	/x/w/sg/_49__124_Vegas_32_Golden_32_Knights	__SERVER_HOST__	__SERVER_PORT__
i
i                 Ireland
i              -------------
i
1Conor Murray wedding	/x/w/sg/_49__124_Conor_32_Murray_32_wedding	__SERVER_HOST__	__SERVER_PORT__
1Taylor Swift	/x/w/sg/_49__124_Taylor_32_Swift	__SERVER_HOST__	__SERVER_PORT__
1Vissel Kobe vs Barcelona	/x/w/sg/_49__124_Vissel_32_Kobe_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Airplane crash	/x/w/sg/_49__124_Airplane_32_crash	__SERVER_HOST__	__SERVER_PORT__
1Holly Willoughby statement	/x/w/sg/_49__124_Holly_32_Willoughby_32_statement	__SERVER_HOST__	__SERVER_PORT__
1Ferris Bueller's Day Off	/x/w/sg/_49__124_Ferris_32_Bueller_39_s_32_Day_32_Off	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Ennui	/x/w/sg/_49__124_Ennui	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Britain Got Talent finalists	/x/w/sg/_49__124_Britain_32_Got_32_Talent_32_finalists	__SERVER_HOST__	__SERVER_PORT__
1Bruno Tonioli	/x/w/sg/_49__124_Bruno_32_Tonioli	__SERVER_HOST__	__SERVER_PORT__
i
i                  Sweden
i              -------------
i
1Sweden Rock Festival	/x/w/sg/_49__124_Sweden_32_Rock_32_Festival	__SERVER_HOST__	__SERVER_PORT__
1Strängnäs	/x/w/sg/_49__124_Str_228_ngn_228_s	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Sweden rock festival	/x/w/sg/_49__124_Sweden_32_rock_32_festival	__SERVER_HOST__	__SERVER_PORT__
1Lennart Hellsing	/x/w/sg/_49__124_Lennart_32_Hellsing	__SERVER_HOST__	__SERVER_PORT__
1Systembolaget	/x/w/sg/_49__124_Systembolaget	__SERVER_HOST__	__SERVER_PORT__
1Mike Pence	/x/w/sg/_49__124_Mike_32_Pence	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Nordnet	/x/w/sg/_49__124_Nordnet	__SERVER_HOST__	__SERVER_PORT__
1PGA Tour	/x/w/sg/_49__124_PGA_32_Tour	__SERVER_HOST__	__SERVER_PORT__
i
i              United Kingdom
i              -------------
i
1Taylor Swift	/x/w/sg/_49__124_Taylor_32_Swift	__SERVER_HOST__	__SERVER_PORT__
1D-Day	/x/w/sg/_49__124_D_45_Day	__SERVER_HOST__	__SERVER_PORT__
1Tyrique Hyde	/x/w/sg/_49__124_Tyrique_32_Hyde	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Outlook	/x/w/sg/_49__124_Outlook	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1FTSE 100	/x/w/sg/_49__124_FTSE_32__49__48__48_	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Arbor	/x/w/sg/_49__124_Arbor	__SERVER_HOST__	__SERVER_PORT__
1Britain's Got Talent	/x/w/sg/_49__124_Britain_39_s_32_Got_32_Talent	__SERVER_HOST__	__SERVER_PORT__
1Celtic	/x/w/sg/_49__124_Celtic	__SERVER_HOST__	__SERVER_PORT__
i
i              Western Europe
i        -------------------------
i
i                 Austria
i              -------------
i
1The Voice of Germany	/x/w/sg/_49__124_The_32_Voice_32_of_32_Germany	__SERVER_HOST__	__SERVER_PORT__
1Erdbeben Steiermark	/x/w/sg/_49__124_Erdbeben_32_Steiermark	__SERVER_HOST__	__SERVER_PORT__
1Erdbeben	/x/w/sg/_49__124_Erdbeben	__SERVER_HOST__	__SERVER_PORT__
1Kachowka-Staudamm	/x/w/sg/_49__124_Kachowka_45_Staudamm	__SERVER_HOST__	__SERVER_PORT__
1Erdbeben Leoben	/x/w/sg/_49__124_Erdbeben_32_Leoben	__SERVER_HOST__	__SERVER_PORT__
1Nachrichten aktuell	/x/w/sg/_49__124_Nachrichten_32_aktuell	__SERVER_HOST__	__SERVER_PORT__
1Prinz Harry	/x/w/sg/_49__124_Prinz_32_Harry	__SERVER_HOST__	__SERVER_PORT__
1SPÖ	/x/w/sg/_49__124_SP_214_	__SERVER_HOST__	__SERVER_PORT__
1WhatsApp Web	/x/w/sg/_49__124_WhatsApp_32_Web	__SERVER_HOST__	__SERVER_PORT__
1Gmail	/x/w/sg/_49__124_Gmail	__SERVER_HOST__	__SERVER_PORT__
1Zlatan ibrahimović	/x/w/sg/_49__124_Zlatan_32_ibrahimovi_263_	__SERVER_HOST__	__SERVER_PORT__
i
i                 Belgium
i              -------------
i
1Khachanov	/x/w/sg/_49__124_Khachanov	__SERVER_HOST__	__SERVER_PORT__
1D-Day	/x/w/sg/_49__124_D_45_Day	__SERVER_HOST__	__SERVER_PORT__
1Mike Pence	/x/w/sg/_49__124_Mike_32_Pence	__SERVER_HOST__	__SERVER_PORT__
1Binance	/x/w/sg/_49__124_Binance	__SERVER_HOST__	__SERVER_PORT__
1Apple Store	/x/w/sg/_49__124_Apple_32_Store	__SERVER_HOST__	__SERVER_PORT__
1WhatsApp Web	/x/w/sg/_49__124_WhatsApp_32_Web	__SERVER_HOST__	__SERVER_PORT__
1ENGIE	/x/w/sg/_49__124_ENGIE	__SERVER_HOST__	__SERVER_PORT__
1Pro League	/x/w/sg/_49__124_Pro_32_League	__SERVER_HOST__	__SERVER_PORT__
1Engie	/x/w/sg/_49__124_Engie	__SERVER_HOST__	__SERVER_PORT__
1Radio 1	/x/w/sg/_49__124_Radio_32__49_	__SERVER_HOST__	__SERVER_PORT__
1Kim Clijsters	/x/w/sg/_49__124_Kim_32_Clijsters	__SERVER_HOST__	__SERVER_PORT__
i
i                  France
i              -------------
i
1Bordeaux-Rodez	/x/w/sg/_49__124_Bordeaux_45_Rodez	__SERVER_HOST__	__SERVER_PORT__
1Barrage Ukraine	/x/w/sg/_49__124_Barrage_32_Ukraine	__SERVER_HOST__	__SERVER_PORT__
1Edouard Philippe	/x/w/sg/_49__124_Edouard_32_Philippe	__SERVER_HOST__	__SERVER_PORT__
1Éric Zemmour	/x/w/sg/_49__124__201_ric_32_Zemmour	__SERVER_HOST__	__SERVER_PORT__
1Liam Neeson	/x/w/sg/_49__124_Liam_32_Neeson	__SERVER_HOST__	__SERVER_PORT__
1Cerundolo	/x/w/sg/_49__124_Cerundolo	__SERVER_HOST__	__SERVER_PORT__
1Mylene Farmer	/x/w/sg/_49__124_Mylene_32_Farmer	__SERVER_HOST__	__SERVER_PORT__
1Yannick Noah	/x/w/sg/_49__124_Yannick_32_Noah	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid – Ath Bilbao	/x/w/sg/_49__124_Real_32_Madrid_32__8211__32_Ath_32_Bilbao	__SERVER_HOST__	__SERVER_PORT__
1Tsitsipas	/x/w/sg/_49__124_Tsitsipas	__SERVER_HOST__	__SERVER_PORT__
i
i                 Germany
i              -------------
i
1Staudamm gesprengt	/x/w/sg/_49__124_Staudamm_32_gesprengt	__SERVER_HOST__	__SERVER_PORT__
1The Voice of Germany	/x/w/sg/_49__124_The_32_Voice_32_of_32_Germany	__SERVER_HOST__	__SERVER_PORT__
1HSV	/x/w/sg/_49__124_HSV	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Dax	/x/w/sg/_49__124_Dax	__SERVER_HOST__	__SERVER_PORT__
1DAX	/x/w/sg/_49__124_DAX	__SERVER_HOST__	__SERVER_PORT__
1Tatort	/x/w/sg/_49__124_Tatort	__SERVER_HOST__	__SERVER_PORT__
1Ironman Hamburg	/x/w/sg/_49__124_Ironman_32_Hamburg	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid	/x/w/sg/_49__124_Real_32_Madrid	__SERVER_HOST__	__SERVER_PORT__
1Zverev	/x/w/sg/_49__124_Zverev	__SERVER_HOST__	__SERVER_PORT__
i
i               Netherlands
i              -------------
i
1Astrud Gilberto	/x/w/sg/_49__124_Astrud_32_Gilberto	__SERVER_HOST__	__SERVER_PORT__
1Joran van der Sloot	/x/w/sg/_49__124_Joran_32_van_32_der_32_Sloot	__SERVER_HOST__	__SERVER_PORT__
1Frank de Boer	/x/w/sg/_49__124_Frank_32_de_32_Boer	__SERVER_HOST__	__SERVER_PORT__
1Giel Beelen	/x/w/sg/_49__124_Giel_32_Beelen	__SERVER_HOST__	__SERVER_PORT__
1HSV Stuttgart	/x/w/sg/_49__124_HSV_32_Stuttgart	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1FC Utrecht	/x/w/sg/_49__124_FC_32_Utrecht	__SERVER_HOST__	__SERVER_PORT__
1Eloise van Oranje	/x/w/sg/_49__124_Eloise_32_van_32_Oranje	__SERVER_HOST__	__SERVER_PORT__
1Radio 538	/x/w/sg/_49__124_Radio_32__53__51__56_	__SERVER_HOST__	__SERVER_PORT__
1LinkedIn	/x/w/sg/_49__124_LinkedIn	__SERVER_HOST__	__SERVER_PORT__
1Mark van Bommel	/x/w/sg/_49__124_Mark_32_van_32_Bommel	__SERVER_HOST__	__SERVER_PORT__
i
i               Switzerland
i              -------------
i
1Khachanov	/x/w/sg/_49__124_Khachanov	__SERVER_HOST__	__SERVER_PORT__
1Kakhovka	/x/w/sg/_49__124_Kakhovka	__SERVER_HOST__	__SERVER_PORT__
1Bam Margera	/x/w/sg/_49__124_Bam_32_Margera	__SERVER_HOST__	__SERVER_PORT__
1Maldini	/x/w/sg/_49__124_Maldini	__SERVER_HOST__	__SERVER_PORT__
1Google Chrome	/x/w/sg/_49__124_Google_32_Chrome	__SERVER_HOST__	__SERVER_PORT__
1Deep	/x/w/sg/_49__124_Deep	__SERVER_HOST__	__SERVER_PORT__
1Maps	/x/w/sg/_49__124_Maps	__SERVER_HOST__	__SERVER_PORT__
1WhatsApp Web	/x/w/sg/_49__124_WhatsApp_32_Web	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1UBS	/x/w/sg/_49__124_UBS	__SERVER_HOST__	__SERVER_PORT__
1Office 365	/x/w/sg/_49__124_Office_32__51__54__53_	__SERVER_HOST__	__SERVER_PORT__
i
i              Eastern Europe
i        -------------------------
i
i                 Czechia
i              -------------
i
1Radka Třeštíková	/x/w/sg/_49__124_Radka_32_T_345_e_353_t_237_kov_225_	__SERVER_HOST__	__SERVER_PORT__
1Mike Pence	/x/w/sg/_49__124_Mike_32_Pence	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1WWDC 2023	/x/w/sg/_49__124_WWDC_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Andrej Babiš	/x/w/sg/_49__124_Andrej_32_Babi_353_	__SERVER_HOST__	__SERVER_PORT__
1AC Milán – Verona	/x/w/sg/_49__124_AC_32_Mil_225_n_32__8211__32_Verona	__SERVER_HOST__	__SERVER_PORT__
1Udinese – Juventus	/x/w/sg/_49__124_Udinese_32__8211__32_Juventus	__SERVER_HOST__	__SERVER_PORT__
1Terminator	/x/w/sg/_49__124_Terminator	__SERVER_HOST__	__SERVER_PORT__
1Pardubice – Příbram	/x/w/sg/_49__124_Pardubice_32__8211__32_P_345__237_bram	__SERVER_HOST__	__SERVER_PORT__
1Benzema	/x/w/sg/_49__124_Benzema	__SERVER_HOST__	__SERVER_PORT__
i
i                 Hungary
i              -------------
i
1Nagy Ervin	/x/w/sg/_49__124_Nagy_32_Ervin	__SERVER_HOST__	__SERVER_PORT__
1Nanga Parbat	/x/w/sg/_49__124_Nanga_32_Parbat	__SERVER_HOST__	__SERVER_PORT__
1Varga Csaba hegymászó	/x/w/sg/_49__124_Varga_32_Csaba_32_hegym_225_sz_243_	__SERVER_HOST__	__SERVER_PORT__
1Michael J. Fox	/x/w/sg/_49__124_Michael_32_J_46__32_Fox	__SERVER_HOST__	__SERVER_PORT__
1Nova Kakhovka	/x/w/sg/_49__124_Nova_32_Kakhovka	__SERVER_HOST__	__SERVER_PORT__
1OTP	/x/w/sg/_49__124_OTP	__SERVER_HOST__	__SERVER_PORT__
1Idojaras	/x/w/sg/_49__124_Idojaras	__SERVER_HOST__	__SERVER_PORT__
1Erste	/x/w/sg/_49__124_Erste	__SERVER_HOST__	__SERVER_PORT__
1K&H	/x/w/sg/_49__124_K_38_H	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1Jumanji	/x/w/sg/_49__124_Jumanji	__SERVER_HOST__	__SERVER_PORT__
i
i                  Poland
i              -------------
i
1Nowa Kachowka	/x/w/sg/_49__124_Nowa_32_Kachowka	__SERVER_HOST__	__SERVER_PORT__
1Vissel – FC Barcelona	/x/w/sg/_49__124_Vissel_32__8211__32_FC_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Rafał Brzoska	/x/w/sg/_49__124_Rafa_322__32_Brzoska	__SERVER_HOST__	__SERVER_PORT__
1Iwona Węgrowska	/x/w/sg/_49__124_Iwona_32_W_281_growska	__SERVER_HOST__	__SERVER_PORT__
1Apple VR	/x/w/sg/_49__124_Apple_32_VR	__SERVER_HOST__	__SERVER_PORT__
1Iga Świątek	/x/w/sg/_49__124_Iga_32__346_wi_261_tek	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Mikołaj Dobrowolski	/x/w/sg/_49__124_Miko_322_aj_32_Dobrowolski	__SERVER_HOST__	__SERVER_PORT__
1WWDC	/x/w/sg/_49__124_WWDC	__SERVER_HOST__	__SERVER_PORT__
1Jacek Brzosko	/x/w/sg/_49__124_Jacek_32_Brzosko	__SERVER_HOST__	__SERVER_PORT__
1Jarosław Kaczyński	/x/w/sg/_49__124_Jaros_322_aw_32_Kaczy_324_ski	__SERVER_HOST__	__SERVER_PORT__
i
i                 Romania
i              -------------
i
1Nova Kakhovka	/x/w/sg/_49__124_Nova_32_Kakhovka	__SERVER_HOST__	__SERVER_PORT__
1Taylor Swift	/x/w/sg/_49__124_Taylor_32_Swift	__SERVER_HOST__	__SERVER_PORT__
1Horoscop 6 iunie 2023	/x/w/sg/_49__124_Horoscop_32__54__32_iunie_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Iga Swiatek	/x/w/sg/_49__124_Iga_32_Swiatek	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Explozie bucuresti	/x/w/sg/_49__124_Explozie_32_bucuresti	__SERVER_HOST__	__SERVER_PORT__
1Fuego	/x/w/sg/_49__124_Fuego	__SERVER_HOST__	__SERVER_PORT__
1Alcaraz	/x/w/sg/_49__124_Alcaraz	__SERVER_HOST__	__SERVER_PORT__
1AS Roma	/x/w/sg/_49__124_AS_32_Roma	__SERVER_HOST__	__SERVER_PORT__
i
i                 Ukraine
i              -------------
i
1Каховська ГЕС	/x/w/sg/_49__124__1050__1072__1093__1086__1074__1089__1100__1082__1072__32__1043__1045__1057_	__SERVER_HOST__	__SERVER_PORT__
1Каховське водосховище	/x/w/sg/_49__124__1050__1072__1093__1086__1074__1089__1100__1082__1077__32__1074__1086__1076__1086__1089__1093__1086__1074__1080__1097__1077_	__SERVER_HOST__	__SERVER_PORT__
1Каховська ГЕС новини	/x/w/sg/_49__124__1050__1072__1093__1086__1074__1089__1100__1082__1072__32__1043__1045__1057__32__1085__1086__1074__1080__1085__1080_	__SERVER_HOST__	__SERVER_PORT__
1Каховская ГЭС	/x/w/sg/_49__124__1050__1072__1093__1086__1074__1089__1082__1072__1103__32__1043__1069__1057_	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Постучись в мою дверь	/x/w/sg/_49__124__1055__1086__1089__1090__1091__1095__1080__1089__1100__32__1074__32__1084__1086__1102__32__1076__1074__1077__1088__1100_	__SERVER_HOST__	__SERVER_PORT__
1Ибрагимович	/x/w/sg/_49__124__1048__1073__1088__1072__1075__1080__1084__1086__1074__1080__1095_	__SERVER_HOST__	__SERVER_PORT__
1Гладков	/x/w/sg/_49__124__1043__1083__1072__1076__1082__1086__1074_	__SERVER_HOST__	__SERVER_PORT__
1Троица	/x/w/sg/_49__124__1058__1088__1086__1080__1094__1072_	__SERVER_HOST__	__SERVER_PORT__
1Зі святом Святої Трійці	/x/w/sg/_49__124__1047__1110__32__1089__1074__1103__1090__1086__1084__32__1057__1074__1103__1090__1086__1111__32__1058__1088__1110__1081__1094__1110_	__SERVER_HOST__	__SERVER_PORT__
1Металлист 1925 – Динамо Киев	/x/w/sg/_49__124__1052__1077__1090__1072__1083__1083__1080__1089__1090__32__49__57__50__53__32__8211__32__1044__1080__1085__1072__1084__1086__32__1050__1080__1077__1074_	__SERVER_HOST__	__SERVER_PORT__
i
i             Southern Europe
i        -------------------------
i
i                  Greece
i              -------------
i
1Αυτη η νυχτα μενει	/x/w/sg/_49__124__913__965__964__951__32__951__32__957__965__967__964__945__32__956__949__957__949__953_	__SERVER_HOST__	__SERVER_PORT__
1Τινα μεσσαροπουλου	/x/w/sg/_49__124__932__953__957__945__32__956__949__963__963__945__961__959__960__959__965__955__959__965_	__SERVER_HOST__	__SERVER_PORT__
1Σεισμοσ	/x/w/sg/_49__124__931__949__953__963__956__959__963_	__SERVER_HOST__	__SERVER_PORT__
1Υπουργείο Παιδείας	/x/w/sg/_49__124__933__960__959__965__961__947__949__943__959__32__928__945__953__948__949__943__945__962_	__SERVER_HOST__	__SERVER_PORT__
1Πανελληνιεσ 2022	/x/w/sg/_49__124__928__945__957__949__955__955__951__957__953__949__963__32__50__48__50__50_	__SERVER_HOST__	__SERVER_PORT__
1Νατσιοσ	/x/w/sg/_49__124__925__945__964__963__953__959__963_	__SERVER_HOST__	__SERVER_PORT__
1Γιωργοσ γεωργιου	/x/w/sg/_49__124__915__953__969__961__947__959__963__32__947__949__969__961__947__953__959__965_	__SERVER_HOST__	__SERVER_PORT__
1Αγιου πνευματοσ Τι γιορταζουμε	/x/w/sg/_49__124__913__947__953__959__965__32__960__957__949__965__956__945__964__959__963__32__932__953__32__947__953__959__961__964__945__950__959__965__956__949_	__SERVER_HOST__	__SERVER_PORT__
1Αμβρακικοσ	/x/w/sg/_49__124__913__956__946__961__945__954__953__954__959__963_	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1ERT	/x/w/sg/_49__124_ERT	__SERVER_HOST__	__SERVER_PORT__
i
i                  Italy
i              -------------
i
1Buena Vista Origgio incendio	/x/w/sg/_49__124_Buena_32_Vista_32_Origgio_32_incendio	__SERVER_HOST__	__SERVER_PORT__
1Cinghiali spiaggia Camogli	/x/w/sg/_49__124_Cinghiali_32_spiaggia_32_Camogli	__SERVER_HOST__	__SERVER_PORT__
1Cardinale	/x/w/sg/_49__124_Cardinale	__SERVER_HOST__	__SERVER_PORT__
1Emanuele Filiberto	/x/w/sg/_49__124_Emanuele_32_Filiberto	__SERVER_HOST__	__SERVER_PORT__
1Michael Bibi	/x/w/sg/_49__124_Michael_32_Bibi	__SERVER_HOST__	__SERVER_PORT__
1Macerata	/x/w/sg/_49__124_Macerata	__SERVER_HOST__	__SERVER_PORT__
1Fabio Cannavaro	/x/w/sg/_49__124_Fabio_32_Cannavaro	__SERVER_HOST__	__SERVER_PORT__
1Regione Lazio	/x/w/sg/_49__124_Regione_32_Lazio	__SERVER_HOST__	__SERVER_PORT__
1Spareggio Serie A	/x/w/sg/_49__124_Spareggio_32_Serie_32_A	__SERVER_HOST__	__SERVER_PORT__
1Udinese-Juventus	/x/w/sg/_49__124_Udinese_45_Juventus	__SERVER_HOST__	__SERVER_PORT__
1Btp Valore	/x/w/sg/_49__124_Btp_32_Valore	__SERVER_HOST__	__SERVER_PORT__
i
i                 Portugal
i              -------------
i
1Miguel Oliveira	/x/w/sg/_49__124_Miguel_32_Oliveira	__SERVER_HOST__	__SERVER_PORT__
1Astrud Gilberto	/x/w/sg/_49__124_Astrud_32_Gilberto	__SERVER_HOST__	__SERVER_PORT__
1Pedro Nuno Santos	/x/w/sg/_49__124_Pedro_32_Nuno_32_Santos	__SERVER_HOST__	__SERVER_PORT__
1Zverev	/x/w/sg/_49__124_Zverev	__SERVER_HOST__	__SERVER_PORT__
1Joe Biden	/x/w/sg/_49__124_Joe_32_Biden	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Dia Mundial do Ambiente 2023	/x/w/sg/_49__124_Dia_32_Mundial_32_do_32_Ambiente_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1Palmeiras Coritiba	/x/w/sg/_49__124_Palmeiras_32_Coritiba	__SERVER_HOST__	__SERVER_PORT__
1Greve comboios	/x/w/sg/_49__124_Greve_32_comboios	__SERVER_HOST__	__SERVER_PORT__
1Certificados de aforro bancos	/x/w/sg/_49__124_Certificados_32_de_32_aforro_32_bancos	__SERVER_HOST__	__SERVER_PORT__
1Certificados de Aforro bancos	/x/w/sg/_49__124_Certificados_32_de_32_Aforro_32_bancos	__SERVER_HOST__	__SERVER_PORT__
i
i                  Spain
i              -------------
i
1Iñigo martinez	/x/w/sg/_49__124_I_241_igo_32_martinez	__SERVER_HOST__	__SERVER_PORT__
1Ganaderos Salamanca	/x/w/sg/_49__124_Ganaderos_32_Salamanca	__SERVER_HOST__	__SERVER_PORT__
1Tuberculosis	/x/w/sg/_49__124_Tuberculosis	__SERVER_HOST__	__SERVER_PORT__
1Madonna	/x/w/sg/_49__124_Madonna	__SERVER_HOST__	__SERVER_PORT__
1Civitas Metropolitano	/x/w/sg/_49__124_Civitas_32_Metropolitano	__SERVER_HOST__	__SERVER_PORT__
1Tomás Martín Etcheverry	/x/w/sg/_49__124_Tom_225_s_32_Mart_237_n_32_Etcheverry	__SERVER_HOST__	__SERVER_PORT__
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Sevilla FC	/x/w/sg/_49__124_Sevilla_32_FC	__SERVER_HOST__	__SERVER_PORT__
1Conference League	/x/w/sg/_49__124_Conference_32_League	__SERVER_HOST__	__SERVER_PORT__
1Ibrahimovic	/x/w/sg/_49__124_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Valladolid	/x/w/sg/_49__124_Valladolid	__SERVER_HOST__	__SERVER_PORT__
i
i                Australia
i        -------------------------
i
i                Australia
i            -----------------
i
1Bling Empire	/x/w/sg/_49__124_Bling_32_Empire	__SERVER_HOST__	__SERVER_PORT__
1Taylor Swift	/x/w/sg/_49__124_Taylor_32_Swift	__SERVER_HOST__	__SERVER_PORT__
1Kanye West	/x/w/sg/_49__124_Kanye_32_West	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Matt Rife	/x/w/sg/_49__124_Matt_32_Rife	__SERVER_HOST__	__SERVER_PORT__
1Holger Rune	/x/w/sg/_49__124_Holger_32_Rune	__SERVER_HOST__	__SERVER_PORT__
1Pope Francis	/x/w/sg/_49__124_Pope_32_Francis	__SERVER_HOST__	__SERVER_PORT__
1Folbigg	/x/w/sg/_49__124_Folbigg	__SERVER_HOST__	__SERVER_PORT__
1The Idol	/x/w/sg/_49__124_The_32_Idol	__SERVER_HOST__	__SERVER_PORT__
1Matt Shirvington	/x/w/sg/_49__124_Matt_32_Shirvington	__SERVER_HOST__	__SERVER_PORT__
1Foo Fighters	/x/w/sg/_49__124_Foo_32_Fighters	__SERVER_HOST__	__SERVER_PORT__
i
i               New Zealand
i            -----------------
i
1Taylor Swift	/x/w/sg/_49__124_Taylor_32_Swift	__SERVER_HOST__	__SERVER_PORT__
1Michael Wood	/x/w/sg/_49__124_Michael_32_Wood	__SERVER_HOST__	__SERVER_PORT__
1Andrew Tate	/x/w/sg/_49__124_Andrew_32_Tate	__SERVER_HOST__	__SERVER_PORT__
1Jacinda Ardern	/x/w/sg/_49__124_Jacinda_32_Ardern	__SERVER_HOST__	__SERVER_PORT__
1Foo Fighters nz	/x/w/sg/_49__124_Foo_32_Fighters_32_nz	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Foo Fighters	/x/w/sg/_49__124_Foo_32_Fighters	__SERVER_HOST__	__SERVER_PORT__
1India train crash	/x/w/sg/_49__124_India_32_train_32_crash	__SERVER_HOST__	__SERVER_PORT__
1King's Birthday Honours NZ 2023	/x/w/sg/_49__124_King_39_s_32_Birthday_32_Honours_32_NZ_32__50__48__50__51_	__SERVER_HOST__	__SERVER_PORT__
1The boss	/x/w/sg/_49__124_The_32_boss	__SERVER_HOST__	__SERVER_PORT__
1Rangitoto College	/x/w/sg/_49__124_Rangitoto_32_College	__SERVER_HOST__	__SERVER_PORT__
i
i             Northern Africa
i        -------------------------
i
i                   Egypt
i            -----------------
i
1احمد العوضي	/x/w/sg/_49__124__1575__1581__1605__1583__32__1575__1604__1593__1608__1590__1610_	__SERVER_HOST__	__SERVER_PORT__
1ليونيل ميسي	/x/w/sg/_49__124__1604__1610__1608__1606__1610__1604__32__1605__1610__1587__1610_	__SERVER_HOST__	__SERVER_PORT__
1اوكرانيا	/x/w/sg/_49__124__1575__1608__1603__1585__1575__1606__1610__1575_	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1نادى الزمالك	/x/w/sg/_49__124__1606__1575__1583__1609__32__1575__1604__1586__1605__1575__1604__1603_	__SERVER_HOST__	__SERVER_PORT__
1الزمالك	/x/w/sg/_49__124__1575__1604__1586__1605__1575__1604__1603_	__SERVER_HOST__	__SERVER_PORT__
1الأهلي ضد الوداد الرياضي	/x/w/sg/_49__124__1575__1604__1571__1607__1604__1610__32__1590__1583__32__1575__1604__1608__1583__1575__1583__32__1575__1604__1585__1610__1575__1590__1610_	__SERVER_HOST__	__SERVER_PORT__
1نتيجة الشهادة الاعدادية محافظة المنوفية	/x/w/sg/_49__124__1606__1578__1610__1580__1577__32__1575__1604__1588__1607__1575__1583__1577__32__1575__1604__1575__1593__1583__1575__1583__1610__1577__32__1605__1581__1575__1601__1592__1577__32__1575__1604__1605__1606__1608__1601__1610__1577_	__SERVER_HOST__	__SERVER_PORT__
1الزمالك ضد الاتحاد السكندري	/x/w/sg/_49__124__1575__1604__1586__1605__1575__1604__1603__32__1590__1583__32__1575__1604__1575__1578__1581__1575__1583__32__1575__1604__1587__1603__1606__1583__1585__1610_	__SERVER_HOST__	__SERVER_PORT__
1وفاة دينا مراجيح	/x/w/sg/_49__124__1608__1601__1575__1577__32__1583__1610__1606__1575__32__1605__1585__1575__1580__1610__1581_	__SERVER_HOST__	__SERVER_PORT__
1الشهيد محمد صلاح	/x/w/sg/_49__124__1575__1604__1588__1607__1610__1583__32__1605__1581__1605__1583__32__1589__1604__1575__1581_	__SERVER_HOST__	__SERVER_PORT__
i
i              Western Africa
i        -------------------------
i
i                 Nigeria
i            -----------------
i
1What is an embargo	/x/w/sg/_49__124_What_32_is_32_an_32_embargo	__SERVER_HOST__	__SERVER_PORT__
1iOS 17	/x/w/sg/_49__124_iOS_32__49__55_	__SERVER_HOST__	__SERVER_PORT__
1Apple Vision Pro	/x/w/sg/_49__124_Apple_32_Vision_32_Pro	__SERVER_HOST__	__SERVER_PORT__
1NLC strike update	/x/w/sg/_49__124_NLC_32_strike_32_update	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Roma	/x/w/sg/_49__124_Roma	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Under 20 World Cup result	/x/w/sg/_49__124_Under_32__50__48__32_World_32_Cup_32_result	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid vs Athletic Club	/x/w/sg/_49__124_Real_32_Madrid_32_vs_32_Athletic_32_Club	__SERVER_HOST__	__SERVER_PORT__
1Napoli vs Sampdoria	/x/w/sg/_49__124_Napoli_32_vs_32_Sampdoria	__SERVER_HOST__	__SERVER_PORT__
1Benzema	/x/w/sg/_49__124_Benzema	__SERVER_HOST__	__SERVER_PORT__
i
i              Eastern Africa
i        -------------------------
i
i                   Kenya
i            -----------------
i
1Apple	/x/w/sg/_49__124_Apple	__SERVER_HOST__	__SERVER_PORT__
1Ciku Muiruri daughter	/x/w/sg/_49__124_Ciku_32_Muiruri_32_daughter	__SERVER_HOST__	__SERVER_PORT__
1Ciku Muiruri	/x/w/sg/_49__124_Ciku_32_Muiruri	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Zlatan	/x/w/sg/_49__124_Zlatan	__SERVER_HOST__	__SERVER_PORT__
1Roma	/x/w/sg/_49__124_Roma	__SERVER_HOST__	__SERVER_PORT__
1World Environment Day	/x/w/sg/_49__124_World_32_Environment_32_Day	__SERVER_HOST__	__SERVER_PORT__
1Celta Vigo vs Barcelona	/x/w/sg/_49__124_Celta_32_Vigo_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Manuel Ugarte	/x/w/sg/_49__124_Manuel_32_Ugarte	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid vs Athletic Club	/x/w/sg/_49__124_Real_32_Madrid_32_vs_32_Athletic_32_Club	__SERVER_HOST__	__SERVER_PORT__
1CAF Confederation Cup	/x/w/sg/_49__124_CAF_32_Confederation_32_Cup	__SERVER_HOST__	__SERVER_PORT__
i
i             Southern Africa
i        -------------------------
i
i               South Africa
i            -----------------
i
1SASSA status check for r350	/x/w/sg/_49__124_SASSA_32_status_32_check_32_for_32_r_51__53__48_	__SERVER_HOST__	__SERVER_PORT__
1Kanye West	/x/w/sg/_49__124_Kanye_32_West	__SERVER_HOST__	__SERVER_PORT__
1Thabo Bester news	/x/w/sg/_49__124_Thabo_32_Bester_32_news	__SERVER_HOST__	__SERVER_PORT__
1Zlatan Ibrahimovic	/x/w/sg/_49__124_Zlatan_32_Ibrahimovic	__SERVER_HOST__	__SERVER_PORT__
1Tina Joemat-Pettersson	/x/w/sg/_49__124_Tina_32_Joemat_45_Pettersson	__SERVER_HOST__	__SERVER_PORT__
1Nandipha Magudumana	/x/w/sg/_49__124_Nandipha_32_Magudumana	__SERVER_HOST__	__SERVER_PORT__
1Pangolin	/x/w/sg/_49__124_Pangolin	__SERVER_HOST__	__SERVER_PORT__
1Nuggets vs Heat	/x/w/sg/_49__124_Nuggets_32_vs_32_Heat	__SERVER_HOST__	__SERVER_PORT__
1Celta Vigo vs Barcelona	/x/w/sg/_49__124_Celta_32_Vigo_32_vs_32_Barcelona	__SERVER_HOST__	__SERVER_PORT__
1Benzema	/x/w/sg/_49__124_Benzema	__SERVER_HOST__	__SERVER_PORT__
1Real Madrid vs Athletic Club	/x/w/sg/_49__124_Real_32_Madrid_32_vs_32_Athletic_32_Club	__SERVER_HOST__	__SERVER_PORT__
i
i
Bt:    Trends at 06/06/2023 18:05:28
