i=========================================
i             JUNE 09, 2023
i  -------------------------------------
i
100 hour	_R_/kw/2023/06/09/2023-06-09_00.txt	__SERVER_HOST__	__SERVER_PORT__
101 hour	_R_/kw/2023/06/09/2023-06-09_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/09/2023-06-09_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/09/2023-06-09_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/09/2023-06-09_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/09/2023-06-09_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/09/2023-06-09_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/09/2023-06-09_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/09/2023-06-09_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/09/2023-06-09_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/09/2023-06-09_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/09/2023-06-09_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/09/2023-06-09_12.txt	__SERVER_HOST__	__SERVER_PORT__
113 hour	_R_/kw/2023/06/09/2023-06-09_13.txt	__SERVER_HOST__	__SERVER_PORT__
114 hour	_R_/kw/2023/06/09/2023-06-09_14.txt	__SERVER_HOST__	__SERVER_PORT__
115 hour	_R_/kw/2023/06/09/2023-06-09_15.txt	__SERVER_HOST__	__SERVER_PORT__
116 hour	_R_/kw/2023/06/09/2023-06-09_16.txt	__SERVER_HOST__	__SERVER_PORT__
117 hour	_R_/kw/2023/06/09/2023-06-09_17.txt	__SERVER_HOST__	__SERVER_PORT__
118 hour	_R_/kw/2023/06/09/2023-06-09_18.txt	__SERVER_HOST__	__SERVER_PORT__
119 hour	_R_/kw/2023/06/09/2023-06-09_19.txt	__SERVER_HOST__	__SERVER_PORT__
120 hour	_R_/kw/2023/06/09/2023-06-09_20.txt	__SERVER_HOST__	__SERVER_PORT__
121 hour	_R_/kw/2023/06/09/2023-06-09_21.txt	__SERVER_HOST__	__SERVER_PORT__
122 hour	_R_/kw/2023/06/09/2023-06-09_22.txt	__SERVER_HOST__	__SERVER_PORT__
123 hour	_R_/kw/2023/06/09/2023-06-09_23.txt	__SERVER_HOST__	__SERVER_PORT__
i
i
i$
Bt:    Trends of June 09, 2023
