i=========================================
i             JUNE 03, 2023
i  -------------------------------------
i
101 hour	_R_/kw/2023/06/03/2023-06-03_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/03/2023-06-03_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/03/2023-06-03_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/03/2023-06-03_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/03/2023-06-03_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/03/2023-06-03_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/03/2023-06-03_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/03/2023-06-03_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/03/2023-06-03_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/03/2023-06-03_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/03/2023-06-03_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/03/2023-06-03_12.txt	__SERVER_HOST__	__SERVER_PORT__
i
i$
Bt:    Trends of June 03, 2023
