i=========================================
i             JUNE 11, 2023
i  -------------------------------------
i
100 hour	_R_/kw/2023/06/11/2023-06-11_00.txt	__SERVER_HOST__	__SERVER_PORT__
101 hour	_R_/kw/2023/06/11/2023-06-11_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/11/2023-06-11_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/11/2023-06-11_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/11/2023-06-11_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/11/2023-06-11_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/11/2023-06-11_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/11/2023-06-11_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/11/2023-06-11_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/11/2023-06-11_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/11/2023-06-11_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/11/2023-06-11_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/11/2023-06-11_12.txt	__SERVER_HOST__	__SERVER_PORT__
113 hour	_R_/kw/2023/06/11/2023-06-11_13.txt	__SERVER_HOST__	__SERVER_PORT__
114 hour	_R_/kw/2023/06/11/2023-06-11_14.txt	__SERVER_HOST__	__SERVER_PORT__
115 hour	_R_/kw/2023/06/11/2023-06-11_15.txt	__SERVER_HOST__	__SERVER_PORT__
116 hour	_R_/kw/2023/06/11/2023-06-11_16.txt	__SERVER_HOST__	__SERVER_PORT__
117 hour	_R_/kw/2023/06/11/2023-06-11_17.txt	__SERVER_HOST__	__SERVER_PORT__
118 hour	_R_/kw/2023/06/11/2023-06-11_18.txt	__SERVER_HOST__	__SERVER_PORT__
119 hour	_R_/kw/2023/06/11/2023-06-11_19.txt	__SERVER_HOST__	__SERVER_PORT__
120 hour	_R_/kw/2023/06/11/2023-06-11_20.txt	__SERVER_HOST__	__SERVER_PORT__
121 hour	_R_/kw/2023/06/11/2023-06-11_21.txt	__SERVER_HOST__	__SERVER_PORT__
122 hour	_R_/kw/2023/06/11/2023-06-11_22.txt	__SERVER_HOST__	__SERVER_PORT__
123 hour	_R_/kw/2023/06/11/2023-06-11_23.txt	__SERVER_HOST__	__SERVER_PORT__
i
i
i$
Bt:    Trends of June 11, 2023
