i=========================================
i             JUNE 19, 2023
i  -------------------------------------
i
100 hour	_R_/kw/2023/06/19/2023-06-19_00.txt	__SERVER_HOST__	__SERVER_PORT__
101 hour	_R_/kw/2023/06/19/2023-06-19_01.txt	__SERVER_HOST__	__SERVER_PORT__
102 hour	_R_/kw/2023/06/19/2023-06-19_02.txt	__SERVER_HOST__	__SERVER_PORT__
103 hour	_R_/kw/2023/06/19/2023-06-19_03.txt	__SERVER_HOST__	__SERVER_PORT__
104 hour	_R_/kw/2023/06/19/2023-06-19_04.txt	__SERVER_HOST__	__SERVER_PORT__
105 hour	_R_/kw/2023/06/19/2023-06-19_05.txt	__SERVER_HOST__	__SERVER_PORT__
106 hour	_R_/kw/2023/06/19/2023-06-19_06.txt	__SERVER_HOST__	__SERVER_PORT__
107 hour	_R_/kw/2023/06/19/2023-06-19_07.txt	__SERVER_HOST__	__SERVER_PORT__
108 hour	_R_/kw/2023/06/19/2023-06-19_08.txt	__SERVER_HOST__	__SERVER_PORT__
109 hour	_R_/kw/2023/06/19/2023-06-19_09.txt	__SERVER_HOST__	__SERVER_PORT__
110 hour	_R_/kw/2023/06/19/2023-06-19_10.txt	__SERVER_HOST__	__SERVER_PORT__
111 hour	_R_/kw/2023/06/19/2023-06-19_11.txt	__SERVER_HOST__	__SERVER_PORT__
112 hour	_R_/kw/2023/06/19/2023-06-19_12.txt	__SERVER_HOST__	__SERVER_PORT__
113 hour	_R_/kw/2023/06/19/2023-06-19_13.txt	__SERVER_HOST__	__SERVER_PORT__
114 hour	_R_/kw/2023/06/19/2023-06-19_14.txt	__SERVER_HOST__	__SERVER_PORT__
115 hour	_R_/kw/2023/06/19/2023-06-19_15.txt	__SERVER_HOST__	__SERVER_PORT__
116 hour	_R_/kw/2023/06/19/2023-06-19_16.txt	__SERVER_HOST__	__SERVER_PORT__
117 hour	_R_/kw/2023/06/19/2023-06-19_17.txt	__SERVER_HOST__	__SERVER_PORT__
118 hour	_R_/kw/2023/06/19/2023-06-19_18.txt	__SERVER_HOST__	__SERVER_PORT__
119 hour	_R_/kw/2023/06/19/2023-06-19_19.txt	__SERVER_HOST__	__SERVER_PORT__
120 hour	_R_/kw/2023/06/19/2023-06-19_20.txt	__SERVER_HOST__	__SERVER_PORT__
121 hour	_R_/kw/2023/06/19/2023-06-19_21.txt	__SERVER_HOST__	__SERVER_PORT__
122 hour	_R_/kw/2023/06/19/2023-06-19_22.txt	__SERVER_HOST__	__SERVER_PORT__
123 hour	_R_/kw/2023/06/19/2023-06-19_23.txt	__SERVER_HOST__	__SERVER_PORT__
i
i
i$
Bt:    Trends of June 19, 2023
